Project:      output/HVACmodel
Build Number: 0
Date:         Wed Feb 24 20:37:21 2016
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   06DB =   1755. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       064A  LoadConfigTBL_i2cram_Bank0
       06BD  LoadConfigTBL_i2cram_Bank1
       0706  __ctype
       087B  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   087B   0004 =      4. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       087B  __func_lit_start
       087F  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   087F   0170 =    368. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       087F  LoadConfigTBL_i2cram_Ordered
       0984  _LoadConfigInit
       0984  LoadConfigInit
       0994  _LoadConfig_i2cram
       0994  LoadConfig_i2cram
       09EF  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   09EF   07A5 =   1957. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       09EF  _UART_TX_ISR
       09F0  _UART_RX_ISR
       09F1  UART_EnableInt
       09F1  _UART_EnableInt
       09F8  _UART_DisableInt
       09F8  UART_DisableInt
       09FF  _UART_SetTxIntMode
       09FF  UART_SetTxIntMode
       0A11  UART_Start
       0A11  _UART_Start
       0A18  _UART_Stop
       0A18  UART_Stop
       0A1F  UART_SendData
       0A1F  _UART_SendData
       0A22  _UART_bReadTxStatus
       0A22  _bUART_ReadTxStatus
       0A22  UART_bReadTxStatus
       0A22  bUART_ReadTxStatus
       0A25  _UART_bReadRxData
       0A25  UART_bReadRxData
       0A25  _bUART_ReadRxData
       0A25  bUART_ReadRxData
       0A28  _bUART_ReadRxStatus
       0A28  _UART_bReadRxStatus
       0A28  UART_bReadRxStatus
       0A28  bUART_ReadRxStatus
       0A2B  _UART_TxIntMode
       0A2B  UART_TxIntMode
       0A3E  UART_IntCntl
       0A3E  _UART_IntCntl
       0A69  _UART_PutSHexByte
       0A69  UART_PutSHexByte
       0A7C  UART_PutSHexInt
       0A7C  _UART_PutSHexInt
       0A83  _UART_PutChar
       0A83  UART_PutChar
       0A8B  UART_cGetChar
       0A8B  _UART_cGetChar
       0A93  UART_cReadChar
       0A93  _UART_cReadChar
       0AAA  UART_iReadChar
       0AAA  _UART_iReadChar
       0AC0  _UART_PutString
       0AC0  UART_PutString
       0AD2  UART_Write
       0AD2  _UART_Write
       0AFA  _UART_CWrite
       0AFA  UART_CWrite
       0B26  _UART_CPutString
       0B26  UART_CPutString
       0B38  UART_PutCRLF
       0B38  _UART_PutCRLF
       0B41  TempCounter_EnableInt
       0B41  _TempCounter_EnableInt
       0B45  _TempCounter_DisableInt
       0B45  TempCounter_DisableInt
       0B49  _TempCounter_Start
       0B49  TempCounter_Start
       0B4D  TempCounter_Stop
       0B4D  _TempCounter_Stop
       0B51  _TempCounter_WritePeriod
       0B51  TempCounter_WritePeriod
       0B57  TempCounter_WriteCompareValue
       0B57  _TempCounter_WriteCompareValue
       0B5D  _TempCounter_wReadCompareValue
       0B5D  TempCounter_wReadCompareValue
       0B5D  wTempCounter_ReadCompareValue
       0B5D  _wTempCounter_ReadCompareValue
       0B63  _wTempCounter_ReadCounter
       0B63  wTempCounter_ReadCounter
       0B63  TempCounter_wReadCounter
       0B63  _TempCounter_wReadCounter
       0BA1  _MotorDriver_EnableInt
       0BA1  MotorDriver_EnableInt
       0BA5  MotorDriver_DisableInt
       0BA5  _MotorDriver_DisableInt
       0BA9  MotorDriver_Start
       0BA9  _MotorDriver_Start
       0BAD  _MotorDriver_Stop
       0BAD  MotorDriver_Stop
       0BB1  _MotorDriver_WritePeriod
       0BB1  MotorDriver_WritePeriod
       0BB7  MotorDriver_WriteCompareValue
       0BB7  _MotorDriver_WriteCompareValue
       0BBD  wMotorDriver_ReadCompareValue
       0BBD  _wMotorDriver_ReadCompareValue
       0BBD  MotorDriver_wReadCompareValue
       0BBD  _MotorDriver_wReadCompareValue
       0BC3  _MotorDriver_wReadCounter
       0BC3  _wMotorDriver_ReadCounter
       0BC3  MotorDriver_wReadCounter
       0BC3  wMotorDriver_ReadCounter
       0C01  LCD_PrCString
       0C01  _LCD_PrCString
       0C13  LCD_HEX_STR
       0C23  LCD_PrHexByte
       0C23  _LCD_PrHexByte
       0C36  _LCD_PrHexInt
       0C36  LCD_PrHexInt
       0C3D  LCD_PrString
       0C3D  _LCD_PrString
       0C4F  _LCD_Write_Data
       0C4F  LCD_WriteData
       0C4F  LCD_Write_Data
       0C4F  _LCD_WriteData
       0C63  LCD_Control
       0C63  _LCD_Control
       0D13  LCD_Init
       0D13  _LCD_Init
       0D13  LCD_Start
       0D13  _LCD_Start
       0D82  LCD_ROW_OFFSET
       0D86  _LCD_Position
       0D86  LCD_Position
       0D96  _LCD_Delay50uTimes
       0D96  LCD_Delay50uTimes
       0D9C  LCD_Delay50u_Table
       0DA4  _LCD_Delay50u
       0DA4  LCD_Delay50u
       0DB8  _I2CHW_Start
       0DB8  I2CHW_Start
       0DB9  _I2CHW_ResumeInt
       0DB9  I2CHW_ResumeInt
       0DBB  _I2CHW_EnableInt
       0DBB  I2CHW_EnableInt
       0DC2  I2CHW_ClearInt
       0DC2  _I2CHW_ClearInt
       0DC6  _I2CHW_EnableMstr
       0DC6  I2CHW_EnableMstr
       0DD6  I2CHW_Stop
       0DD6  _I2CHW_Stop
       0DD6  I2CHW_DisableInt
       0DD6  _I2CHW_DisableInt
       0DDA  _I2CHW_DisableMstr
       0DDA  I2CHW_DisableMstr
       0DDE  _I2CHW_fReadBytes
       0E22  _I2CHW_bWriteBytes
       0E66  _I2CHW_bWriteCBytes
       0ED2  _I2CHW_fSendRepeatStart
       0ED2  I2CHW_fSendRepeatStart
       0F0E  I2CHW_fSendStart
       0F0E  _I2CHW_fSendStart
       0F52  I2CHW_fWrite
       0F52  _I2CHW_fWrite
       0F92  _I2CHW_bRead
       0F92  I2CHW_bRead
       0FC8  _I2CHW_SendStop
       0FC8  I2CHW_SendStop
       0FD1  _I2CHW_bReadBusStatus
       0FD1  I2CHW_bReadBusStatus
       0FD7  _I2CHW_ISR
       1114  I2CHW_InitWrite
       1114  _I2CHW_InitWrite
       1152  I2CHW_InitRamRead
       1152  _I2CHW_InitRamRead
       117F  I2CHW_InitFlashRead
       117F  _I2CHW_InitFlashRead
       1180  I2CHW_bReadI2CStatus
       1180  _I2CHW_bReadI2CStatus
       1186  _I2CHW_ClrRdStatus
       1186  I2CHW_ClrRdStatus
       118D  I2CHW_ClrWrStatus
       118D  _I2CHW_ClrWrStatus
       1194  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   1194   0F25 =   3877. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       1194  __text_start
       1194  _GetLine
       123D  _Lowercase
       12AC  _IsNumber
       130A  _WriteI2C
       13A8  _ReadI2C
       140B  _main
       165F  _PSoC_TempCounter_ISR_C
       1676  _PSoC_MotorDriver_ISR_C
       1679  _PSoC_GPIO_ISR_C
       16C0  __plcall
       16CC  _itoa
       18A5  _utoa
       19E8  _isdigit
       1A09  _islower
       1A2A  _isspace
       1A4B  _isupper
       1A6C  _toupper
       1AAA  _tolower
       1AE8  __csdepi
       1B1A  _csprintf
       1B83  __cprint
       20B9  __xidata_start
       20B9  __text_end
       20D0  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0146 =    326. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0143  _bGetPowerSetting
       0143  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   000C =     12. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _NO_SHADOW
       0000  Port_2_Data_SHADE
       0000  _Port_2_Data_SHADE
       0000  NO_SHADOW
       0001  Port_2_DriveMode_0_SHADE
       0001  _Port_2_DriveMode_0_SHADE
       0002  _Port_2_DriveMode_1_SHADE
       0002  Port_2_DriveMode_1_SHADE
       0003  _I2CHW_bStatus
       0003  I2CHW_bStatus
       0004  I2CHW_SlaveAddr
       0004  _I2CHW_SlaveAddr
       0005  I2CHW_RsrcStatus
       0005  _I2CHW_RsrcStatus
       0006  _I2CHW_Write_Count
       0006  I2CHW_Write_Count
       0007  _pI2CHW_Write_BufHI
       0007  pI2CHW_Write_BufHI
       0008  pI2CHW_Write_Buf
       0008  pI2CHW_Write_BufLO
       0008  _pI2CHW_Write_BufLO
       0008  _pI2CHW_Write_Buf
       0009  _pI2CHW_Read_BufHI
       0009  pI2CHW_Read_BufHI
       000A  pI2CHW_Read_Buf
       000A  pI2CHW_Read_BufLO
       000A  _pI2CHW_Read_BufLO
       000A  _pI2CHW_Read_Buf
       000B  _I2CHW_Read_Count
       000B  I2CHW_Read_Count

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0075   0009 =      9. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0075  __rZ
       0076  __rY
       0077  __rX
       0078  __r5
       0079  __r4
       007A  __r3
       007B  __r2
       007C  __r1
       007D  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0077 =    119. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       000C  _buf
       007E  main.c:rubout
       0084  main.c:slaveAddress
       0085  _fanSpeed
       0086  _thermostatMode
       0087  _setTemp
       0088  _updateLCD
       0089  _curTemp
       008A  _checkTemp
       008B  _fanMode

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ uartint.asm, uart.asm, tempcounter.asm, psocconfigtbl.asm, psocconfig.asm, motordriver.asm ]
[ lcd.asm, i2chwrsrcinits.asm, i2chwmstr.asm, i2chwint.asm, i2chwcommon.asm, rZ.asm, rY.asm, rX.asm ]
[ r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmodu_16x16_16_util.asm, i_div16_block_util.asm ]
[ plcall.s, itoa.s, utoa.s, isdigit.s, islower.s, isspace.s, isupper.s, ctype.s, toupper.s, tolower.s ]
[ sprintf.s, _printf.s ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x75
-Bi2cram_RAM
-rwh:SSCParmBlk:0xf7.0xff

