Project:      output/HVACmodel
Build Number: 0
Date:         Thu Feb 25 15:22:34 2016
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   066C =   1644. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       064F  LoadConfigTBL_i2cram_Bank0
       06C2  LoadConfigTBL_i2cram_Bank1
       070B  __ctype
       080C  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   080C   0006 =      6. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       080C  __func_lit_start
       0812  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0812   0170 =    368. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0812  LoadConfigTBL_i2cram_Ordered
       0917  _LoadConfigInit
       0917  LoadConfigInit
       0927  _LoadConfig_i2cram
       0927  LoadConfig_i2cram
       0982  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0982   07A5 =   1957. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0982  _UART_TX_ISR
       0983  _UART_RX_ISR
       0984  UART_EnableInt
       0984  _UART_EnableInt
       098B  _UART_DisableInt
       098B  UART_DisableInt
       0992  _UART_SetTxIntMode
       0992  UART_SetTxIntMode
       09A4  UART_Start
       09A4  _UART_Start
       09AB  _UART_Stop
       09AB  UART_Stop
       09B2  UART_SendData
       09B2  _UART_SendData
       09B5  _UART_bReadTxStatus
       09B5  _bUART_ReadTxStatus
       09B5  UART_bReadTxStatus
       09B5  bUART_ReadTxStatus
       09B8  _UART_bReadRxData
       09B8  UART_bReadRxData
       09B8  _bUART_ReadRxData
       09B8  bUART_ReadRxData
       09BB  _bUART_ReadRxStatus
       09BB  _UART_bReadRxStatus
       09BB  UART_bReadRxStatus
       09BB  bUART_ReadRxStatus
       09BE  _UART_TxIntMode
       09BE  UART_TxIntMode
       09D1  UART_IntCntl
       09D1  _UART_IntCntl
       09FC  _UART_PutSHexByte
       09FC  UART_PutSHexByte
       0A0F  UART_PutSHexInt
       0A0F  _UART_PutSHexInt
       0A16  _UART_PutChar
       0A16  UART_PutChar
       0A1E  UART_cGetChar
       0A1E  _UART_cGetChar
       0A26  UART_cReadChar
       0A26  _UART_cReadChar
       0A3D  UART_iReadChar
       0A3D  _UART_iReadChar
       0A53  _UART_PutString
       0A53  UART_PutString
       0A65  UART_Write
       0A65  _UART_Write
       0A8D  _UART_CWrite
       0A8D  UART_CWrite
       0AB9  _UART_CPutString
       0AB9  UART_CPutString
       0ACB  UART_PutCRLF
       0ACB  _UART_PutCRLF
       0AD4  TempCounter_EnableInt
       0AD4  _TempCounter_EnableInt
       0AD8  _TempCounter_DisableInt
       0AD8  TempCounter_DisableInt
       0ADC  _TempCounter_Start
       0ADC  TempCounter_Start
       0AE0  TempCounter_Stop
       0AE0  _TempCounter_Stop
       0AE4  _TempCounter_WritePeriod
       0AE4  TempCounter_WritePeriod
       0AEA  TempCounter_WriteCompareValue
       0AEA  _TempCounter_WriteCompareValue
       0AF0  _TempCounter_wReadCompareValue
       0AF0  TempCounter_wReadCompareValue
       0AF0  wTempCounter_ReadCompareValue
       0AF0  _wTempCounter_ReadCompareValue
       0AF6  _wTempCounter_ReadCounter
       0AF6  wTempCounter_ReadCounter
       0AF6  TempCounter_wReadCounter
       0AF6  _TempCounter_wReadCounter
       0B34  _MotorDriver_EnableInt
       0B34  MotorDriver_EnableInt
       0B38  MotorDriver_DisableInt
       0B38  _MotorDriver_DisableInt
       0B3C  MotorDriver_Start
       0B3C  _MotorDriver_Start
       0B40  _MotorDriver_Stop
       0B40  MotorDriver_Stop
       0B44  _MotorDriver_WritePeriod
       0B44  MotorDriver_WritePeriod
       0B4A  MotorDriver_WriteCompareValue
       0B4A  _MotorDriver_WriteCompareValue
       0B50  wMotorDriver_ReadCompareValue
       0B50  _wMotorDriver_ReadCompareValue
       0B50  MotorDriver_wReadCompareValue
       0B50  _MotorDriver_wReadCompareValue
       0B56  _MotorDriver_wReadCounter
       0B56  _wMotorDriver_ReadCounter
       0B56  MotorDriver_wReadCounter
       0B56  wMotorDriver_ReadCounter
       0B94  LCD_PrCString
       0B94  _LCD_PrCString
       0BA6  LCD_HEX_STR
       0BB6  LCD_PrHexByte
       0BB6  _LCD_PrHexByte
       0BC9  _LCD_PrHexInt
       0BC9  LCD_PrHexInt
       0BD0  LCD_PrString
       0BD0  _LCD_PrString
       0BE2  _LCD_Write_Data
       0BE2  LCD_WriteData
       0BE2  LCD_Write_Data
       0BE2  _LCD_WriteData
       0BF6  LCD_Control
       0BF6  _LCD_Control
       0CA6  LCD_Init
       0CA6  _LCD_Init
       0CA6  LCD_Start
       0CA6  _LCD_Start
       0D15  LCD_ROW_OFFSET
       0D19  _LCD_Position
       0D19  LCD_Position
       0D29  _LCD_Delay50uTimes
       0D29  LCD_Delay50uTimes
       0D2F  LCD_Delay50u_Table
       0D37  LCD_Delay50u
       0D37  _LCD_Delay50u
       0D4B  _I2CHW_Start
       0D4B  I2CHW_Start
       0D4C  _I2CHW_ResumeInt
       0D4C  I2CHW_ResumeInt
       0D4E  _I2CHW_EnableInt
       0D4E  I2CHW_EnableInt
       0D55  I2CHW_ClearInt
       0D55  _I2CHW_ClearInt
       0D59  _I2CHW_EnableMstr
       0D59  I2CHW_EnableMstr
       0D69  I2CHW_Stop
       0D69  _I2CHW_Stop
       0D69  I2CHW_DisableInt
       0D69  _I2CHW_DisableInt
       0D6D  _I2CHW_DisableMstr
       0D6D  I2CHW_DisableMstr
       0D71  _I2CHW_fReadBytes
       0DB5  _I2CHW_bWriteBytes
       0DF9  _I2CHW_bWriteCBytes
       0E65  _I2CHW_fSendRepeatStart
       0E65  I2CHW_fSendRepeatStart
       0EA1  I2CHW_fSendStart
       0EA1  _I2CHW_fSendStart
       0EE5  I2CHW_fWrite
       0EE5  _I2CHW_fWrite
       0F25  _I2CHW_bRead
       0F25  I2CHW_bRead
       0F5B  _I2CHW_SendStop
       0F5B  I2CHW_SendStop
       0F64  _I2CHW_bReadBusStatus
       0F64  I2CHW_bReadBusStatus
       0F6A  _I2CHW_ISR
       10A7  I2CHW_InitWrite
       10A7  _I2CHW_InitWrite
       10E5  I2CHW_InitRamRead
       10E5  _I2CHW_InitRamRead
       1112  I2CHW_InitFlashRead
       1112  _I2CHW_InitFlashRead
       1113  I2CHW_bReadI2CStatus
       1113  _I2CHW_bReadI2CStatus
       1119  _I2CHW_ClrRdStatus
       1119  I2CHW_ClrRdStatus
       1120  I2CHW_ClrWrStatus
       1120  _I2CHW_ClrWrStatus
       1127  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   1127   1E64 =   7780. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       1127  __text_start
       1127  _GetLine
       124B  _Lowercase
       12BA  _IsNumber
       1318  _NumToStr
       13B8  _CheckFan
       13D9  _WriteI2C
       1477  _ReadI2C
       14DA  _main
       1D85  _PSoC_TempCounter_ISR_C
       1D9C  _PSoC_MotorDriver_ISR_C
       1D9F  _PSoC_GPIO_ISR_C
       1E89  _strlenLMM
       1E94  _strlen
       1EAF  __plcall
       1EBB  _strtol
       22DD  _strtoul
       2673  _isdigit
       2694  _isspace
       26B5  _isupper
       26D6  _isxdigit
       26F7  _tolower
       2783  _csscanf
       29C7  __cscanf
       2D2C  _cstrcspn
       2DAE  _cstrpbrk
       2DFB  _cstrspn
       2EA8  _cstrtok
       2F8B  __text_end
       2F8B  __xidata_start
       2FAA  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0146 =    326. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0143  _bGetPowerSetting
       0143  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   000C =     12. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _NO_SHADOW
       0000  Port_2_Data_SHADE
       0000  _Port_2_Data_SHADE
       0000  NO_SHADOW
       0001  Port_2_DriveMode_0_SHADE
       0001  _Port_2_DriveMode_0_SHADE
       0002  _Port_2_DriveMode_1_SHADE
       0002  Port_2_DriveMode_1_SHADE
       0003  _I2CHW_bStatus
       0003  I2CHW_bStatus
       0004  I2CHW_SlaveAddr
       0004  _I2CHW_SlaveAddr
       0005  I2CHW_RsrcStatus
       0005  _I2CHW_RsrcStatus
       0006  _I2CHW_Write_Count
       0006  I2CHW_Write_Count
       0007  _pI2CHW_Write_BufHI
       0007  pI2CHW_Write_BufHI
       0008  pI2CHW_Write_Buf
       0008  pI2CHW_Write_BufLO
       0008  _pI2CHW_Write_BufLO
       0008  _pI2CHW_Write_Buf
       0009  _pI2CHW_Read_BufHI
       0009  pI2CHW_Read_BufHI
       000A  pI2CHW_Read_Buf
       000A  pI2CHW_Read_BufLO
       000A  _pI2CHW_Read_BufLO
       000A  _pI2CHW_Read_Buf
       000B  _I2CHW_Read_Count
       000B  I2CHW_Read_Count

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   005C   000B =     11. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       005C  __rZ
       005D  __rY
       005E  __rX
       005F  __r7
       0060  __r6
       0061  __r5
       0062  __r4
       0063  __r3
       0064  __r2
       0065  __r1
       0066  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0068 =    104. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       000C  _buf
       0067  main.c:rubout
       006F  _errno
       0073  _setTemp
       0074  _tolerance
       0075  _curTemp
       0076  _fanMode
       0077  _fanSpeed
       0079  _updateLCD
       007B  _checkTemp
       007C  _strPos
       007D  main.c:slaveAddress
       007E  _thermostatMode

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ uartint.asm, uart.asm, tempcounter.asm, psocconfigtbl.asm, psocconfig.asm, motordriver.asm ]
[ lcd.asm, i2chwrsrcinits.asm, i2chwmstr.asm, i2chwint.asm, i2chwcommon.asm, rZ.asm, rY.asm, rX.asm ]
[ r7.asm, r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmodu_16x16_16_util.asm, i_div16_block_util.asm ]
[ i_mulu8_block_util.asm, mul32_util.asm, strlen.s, plcall.s, strtol.s, strtoul.s, isdigit.s, isspace.s ]
[ isupper.s, isxdigit.s, ctype.s, tolower.s, sscanf.s, _scanf.s, errno.s, strcspn.s, strpbrk.s, strspn.s ]
[ strtok.s ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x5c
-Bi2cram_RAM
-rwh:SSCParmBlk:0xf7.0xff

