(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-04-28T01:49:33Z")
 (DESIGN "PS2Keyboard")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PS2Keyboard")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PS2\:Timer_ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PS2\:Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PS2\:Timer\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PS2\:controlReg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PS2\:dataIn\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_1876.q Tx\(0\).pin_input (6.690:6.690:6.690))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PS2\:Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PS2\:Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PS2\:Timer\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1316_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1316_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1316_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1316_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1316_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1316_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1316_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1316_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1382\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1387\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1448_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1448_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1448_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1448_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1448_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1448_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1448_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1448_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:PS2_Core\:last_ps2_clock\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:PS2_Core\:parity\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:ps2_data_hw\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.304:5.304:5.304))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (5.304:5.304:5.304))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.449:5.449:5.449))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (7.798:7.798:7.798))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.456:5.456:5.456))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.449:5.449:5.449))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.456:5.456:5.456))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_0 \\PS2\:Net_1382_split\\.main_10 (2.631:2.631:2.631))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_0 \\PS2\:Net_1448_1\\.main_10 (4.307:4.307:4.307))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_0 \\PS2\:Net_1448_2\\.main_10 (2.631:2.631:2.631))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_0 \\PS2\:Net_1448_3\\.main_10 (4.882:4.882:4.882))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_0 \\PS2\:Net_1448_4\\.main_10 (4.882:4.882:4.882))
    (INTERCONNECT \\PS2\:Net_1316_0\\.q \\PS2\:Net_1316_0\\.main_11 (2.293:2.293:2.293))
    (INTERCONNECT \\PS2\:Net_1316_0\\.q \\PS2\:dataOut\:sts\:sts_reg\\.status_0 (3.195:3.195:3.195))
    (INTERCONNECT \\PS2\:Net_1316_1\\.q \\PS2\:Net_1316_1\\.main_11 (2.618:2.618:2.618))
    (INTERCONNECT \\PS2\:Net_1316_1\\.q \\PS2\:dataOut\:sts\:sts_reg\\.status_1 (6.802:6.802:6.802))
    (INTERCONNECT \\PS2\:Net_1316_2\\.q \\PS2\:Net_1316_2\\.main_11 (2.626:2.626:2.626))
    (INTERCONNECT \\PS2\:Net_1316_2\\.q \\PS2\:dataOut\:sts\:sts_reg\\.status_2 (6.690:6.690:6.690))
    (INTERCONNECT \\PS2\:Net_1316_3\\.q \\PS2\:Net_1316_3\\.main_11 (2.604:2.604:2.604))
    (INTERCONNECT \\PS2\:Net_1316_3\\.q \\PS2\:dataOut\:sts\:sts_reg\\.status_3 (3.379:3.379:3.379))
    (INTERCONNECT \\PS2\:Net_1316_4\\.q \\PS2\:Net_1316_4\\.main_11 (3.154:3.154:3.154))
    (INTERCONNECT \\PS2\:Net_1316_4\\.q \\PS2\:dataOut\:sts\:sts_reg\\.status_4 (5.226:5.226:5.226))
    (INTERCONNECT \\PS2\:Net_1316_5\\.q \\PS2\:Net_1316_5\\.main_11 (3.191:3.191:3.191))
    (INTERCONNECT \\PS2\:Net_1316_5\\.q \\PS2\:dataOut\:sts\:sts_reg\\.status_5 (7.609:7.609:7.609))
    (INTERCONNECT \\PS2\:Net_1316_6\\.q \\PS2\:Net_1316_6\\.main_11 (4.913:4.913:4.913))
    (INTERCONNECT \\PS2\:Net_1316_6\\.q \\PS2\:dataOut\:sts\:sts_reg\\.status_6 (8.815:8.815:8.815))
    (INTERCONNECT \\PS2\:Net_1316_7\\.q \\PS2\:Net_1316_7\\.main_11 (2.303:2.303:2.303))
    (INTERCONNECT \\PS2\:Net_1316_7\\.q \\PS2\:dataOut\:sts\:sts_reg\\.status_7 (4.728:4.728:4.728))
    (INTERCONNECT \\PS2\:Net_1382\\.q \\PS2\:Net_1382_split_1\\.main_11 (5.547:5.547:5.547))
    (INTERCONNECT \\PS2\:Net_1382\\.q \\PS2\:statusReg\:sts\:sts_reg\\.status_1 (6.923:6.923:6.923))
    (INTERCONNECT \\PS2\:Net_1382_split\\.q \\PS2\:Net_1382\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PS2\:Net_1382_split_1\\.q \\PS2\:Net_1382\\.main_1 (4.409:4.409:4.409))
    (INTERCONNECT \\PS2\:Net_1387\\.q \\PS2\:Net_1387\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\PS2\:Net_1387\\.q \\PS2\:statusReg\:sts\:sts_reg\\.status_0 (5.146:5.146:5.146))
    (INTERCONNECT \\PS2\:Net_1387_split\\.q \\PS2\:Net_1387\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1316_0\\.main_2 (6.015:6.015:6.015))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1316_1\\.main_2 (5.979:5.979:5.979))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1316_2\\.main_2 (9.477:9.477:9.477))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1316_3\\.main_2 (6.825:6.825:6.825))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1316_4\\.main_2 (7.692:7.692:7.692))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1316_5\\.main_2 (11.447:11.447:11.447))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1316_6\\.main_2 (11.888:11.888:11.888))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1316_7\\.main_2 (8.925:8.925:8.925))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1382_split\\.main_2 (5.452:5.452:5.452))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1382_split_1\\.main_2 (10.887:10.887:10.887))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1387\\.main_0 (5.957:5.957:5.957))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1387_split\\.main_2 (7.758:7.758:7.758))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1448_0\\.main_0 (5.957:5.957:5.957))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1448_0_split\\.main_2 (6.339:6.339:6.339))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1448_1\\.main_2 (6.956:6.956:6.956))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1448_2\\.main_2 (5.452:5.452:5.452))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1448_3\\.main_2 (6.395:6.395:6.395))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1448_4\\.main_2 (6.395:6.395:6.395))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1448_5\\.main_0 (7.692:7.692:7.692))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1448_6\\.main_0 (11.447:11.447:11.447))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1448_7\\.main_1 (9.477:9.477:9.477))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:PS2_Core\:parity_split\\.main_2 (9.483:9.483:9.483))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:PS2_Core\:parity_split_1\\.main_2 (9.854:9.854:9.854))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:PS2_Core\:parity_split_4\\.main_2 (7.758:7.758:7.758))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:ps2_data_hw\\.main_2 (6.904:6.904:6.904))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:ps2_data_hw_split\\.main_2 (8.981:8.981:8.981))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:ps2_data_hw_split_1\\.main_2 (10.414:10.414:10.414))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:ps2_data_hw_split_2\\.main_2 (11.326:11.326:11.326))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:ps2_data_hw_split_3\\.main_2 (10.072:10.072:10.072))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:ps2_data_hw_split_4\\.main_2 (11.366:11.366:11.366))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1316_0\\.main_9 (7.952:7.952:7.952))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1316_1\\.main_9 (10.111:10.111:10.111))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1316_2\\.main_9 (10.714:10.714:10.714))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1316_3\\.main_9 (7.965:7.965:7.965))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1316_4\\.main_9 (9.707:9.707:9.707))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1316_5\\.main_9 (9.714:9.714:9.714))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1316_6\\.main_9 (10.727:10.727:10.727))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1316_7\\.main_9 (8.426:8.426:8.426))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1382_split\\.main_9 (7.269:7.269:7.269))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1382_split_1\\.main_9 (9.717:9.717:9.717))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1387_split\\.main_9 (6.993:6.993:6.993))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1448_0\\.main_1 (5.026:5.026:5.026))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1448_0_split\\.main_9 (6.996:6.996:6.996))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1448_1\\.main_9 (10.668:10.668:10.668))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1448_2\\.main_9 (7.269:7.269:7.269))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1448_3\\.main_9 (9.689:9.689:9.689))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1448_4\\.main_9 (9.689:9.689:9.689))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:PS2_Core\:parity_split\\.main_9 (10.696:10.696:10.696))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:PS2_Core\:parity_split_1\\.main_9 (8.442:8.442:8.442))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:PS2_Core\:parity_split_4\\.main_9 (6.993:6.993:6.993))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:ps2_data_hw_split\\.main_9 (8.445:8.445:8.445))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:ps2_data_hw_split_1\\.main_9 (8.426:8.426:8.426))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:ps2_data_hw_split_2\\.main_9 (9.740:9.740:9.740))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:ps2_data_hw_split_3\\.main_9 (10.186:10.186:10.186))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:ps2_data_hw_split_4\\.main_9 (10.603:10.603:10.603))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:stateReg\:sts\:sts_reg\\.status_0 (9.681:9.681:9.681))
    (INTERCONNECT \\PS2\:Net_1448_0_split\\.q \\PS2\:Net_1448_0\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:Net_1316_0\\.main_8 (6.842:6.842:6.842))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:Net_1316_1\\.main_8 (5.373:5.373:5.373))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:Net_1316_2\\.main_8 (11.851:11.851:11.851))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:Net_1316_3\\.main_8 (6.578:6.578:6.578))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:Net_1316_4\\.main_8 (5.627:5.627:5.627))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:Net_1316_5\\.main_8 (14.534:14.534:14.534))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:Net_1316_6\\.main_8 (13.482:13.482:13.482))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:Net_1316_7\\.main_8 (13.606:13.606:13.606))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:Net_1382_split\\.main_8 (7.121:7.121:7.121))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:Net_1382_split_1\\.main_8 (19.927:19.927:19.927))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:Net_1387_split\\.main_8 (8.996:8.996:8.996))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:Net_1448_0_split\\.main_8 (8.455:8.455:8.455))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:Net_1448_1\\.main_8 (5.384:5.384:5.384))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:Net_1448_2\\.main_8 (7.121:7.121:7.121))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:Net_1448_3\\.main_8 (7.035:7.035:7.035))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:Net_1448_4\\.main_8 (7.035:7.035:7.035))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:PS2_Core\:parity_split\\.main_8 (10.826:10.826:10.826))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:PS2_Core\:parity_split_1\\.main_8 (12.542:12.542:12.542))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:PS2_Core\:parity_split_4\\.main_8 (8.996:8.996:8.996))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:ps2_data_hw_split\\.main_8 (11.965:11.965:11.965))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:ps2_data_hw_split_1\\.main_8 (13.078:13.078:13.078))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:ps2_data_hw_split_2\\.main_8 (13.630:13.630:13.630))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:ps2_data_hw_split_3\\.main_8 (12.208:12.208:12.208))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:ps2_data_hw_split_4\\.main_8 (19.013:19.013:19.013))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:stateReg\:sts\:sts_reg\\.status_1 (19.934:19.934:19.934))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:Net_1316_0\\.main_7 (4.675:4.675:4.675))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:Net_1316_1\\.main_7 (8.058:8.058:8.058))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:Net_1316_2\\.main_7 (8.484:8.484:8.484))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:Net_1316_3\\.main_7 (5.457:5.457:5.457))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:Net_1316_4\\.main_7 (8.065:8.065:8.065))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:Net_1316_5\\.main_7 (13.862:13.862:13.862))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:Net_1316_6\\.main_7 (11.324:11.324:11.324))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:Net_1316_7\\.main_7 (17.648:17.648:17.648))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:Net_1382_split\\.main_7 (4.739:4.739:4.739))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:Net_1382_split_1\\.main_7 (13.300:13.300:13.300))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:Net_1387_split\\.main_7 (5.566:5.566:5.566))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:Net_1448_0_split\\.main_7 (21.172:21.172:21.172))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:Net_1448_1\\.main_7 (7.512:7.512:7.512))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:Net_1448_2\\.main_7 (4.739:4.739:4.739))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:Net_1448_3\\.main_7 (6.633:6.633:6.633))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:Net_1448_4\\.main_7 (6.633:6.633:6.633))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:PS2_Core\:parity_split\\.main_7 (8.471:8.471:8.471))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:PS2_Core\:parity_split_1\\.main_7 (15.670:15.670:15.670))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:PS2_Core\:parity_split_4\\.main_7 (5.566:5.566:5.566))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:ps2_data_hw_split\\.main_7 (20.313:20.313:20.313))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:ps2_data_hw_split_1\\.main_7 (18.911:18.911:18.911))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:ps2_data_hw_split_2\\.main_7 (10.615:10.615:10.615))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:ps2_data_hw_split_3\\.main_7 (11.325:11.325:11.325))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:ps2_data_hw_split_4\\.main_7 (11.894:11.894:11.894))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:stateReg\:sts\:sts_reg\\.status_2 (22.330:22.330:22.330))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:Net_1316_0\\.main_6 (13.143:13.143:13.143))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:Net_1316_1\\.main_6 (12.346:12.346:12.346))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:Net_1316_2\\.main_6 (13.068:13.068:13.068))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:Net_1316_3\\.main_6 (12.144:12.144:12.144))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:Net_1316_4\\.main_6 (13.750:13.750:13.750))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:Net_1316_5\\.main_6 (24.353:24.353:24.353))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:Net_1316_6\\.main_6 (15.959:15.959:15.959))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:Net_1316_7\\.main_6 (15.822:15.822:15.822))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:Net_1382_split\\.main_6 (12.593:12.593:12.593))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:Net_1382_split_1\\.main_6 (21.074:21.074:21.074))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:Net_1387_split\\.main_6 (14.728:14.728:14.728))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:Net_1448_0_split\\.main_6 (13.777:13.777:13.777))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:Net_1448_1\\.main_6 (8.982:8.982:8.982))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:Net_1448_2\\.main_6 (12.593:12.593:12.593))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:Net_1448_3\\.main_6 (14.332:14.332:14.332))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:Net_1448_4\\.main_6 (14.332:14.332:14.332))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:PS2_Core\:parity_split\\.main_6 (13.077:13.077:13.077))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:PS2_Core\:parity_split_1\\.main_6 (15.827:15.827:15.827))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:PS2_Core\:parity_split_4\\.main_6 (14.728:14.728:14.728))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:ps2_data_hw_split\\.main_6 (16.336:16.336:16.336))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:ps2_data_hw_split_1\\.main_6 (15.355:15.355:15.355))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:ps2_data_hw_split_2\\.main_6 (15.972:15.972:15.972))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:ps2_data_hw_split_3\\.main_6 (15.268:15.268:15.268))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:ps2_data_hw_split_4\\.main_6 (22.371:22.371:22.371))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:stateReg\:sts\:sts_reg\\.status_3 (27.547:27.547:27.547))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:Net_1316_0\\.main_5 (26.780:26.780:26.780))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:Net_1316_1\\.main_5 (8.135:8.135:8.135))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:Net_1316_2\\.main_5 (11.842:11.842:11.842))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:Net_1316_3\\.main_5 (8.020:8.020:8.020))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:Net_1316_4\\.main_5 (8.155:8.155:8.155))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:Net_1316_5\\.main_5 (21.030:21.030:21.030))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:Net_1316_6\\.main_5 (12.755:12.755:12.755))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:Net_1316_7\\.main_5 (8.693:8.693:8.693))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:Net_1382_split\\.main_5 (7.458:7.458:7.458))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:Net_1382_split_1\\.main_5 (22.831:22.831:22.831))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:Net_1387_split\\.main_5 (26.852:26.852:26.852))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:Net_1448_0_split\\.main_5 (23.055:23.055:23.055))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:Net_1448_1\\.main_5 (5.566:5.566:5.566))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:Net_1448_2\\.main_5 (7.458:7.458:7.458))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:Net_1448_3\\.main_5 (8.063:8.063:8.063))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:Net_1448_4\\.main_5 (8.063:8.063:8.063))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:PS2_Core\:parity_split\\.main_5 (11.283:11.283:11.283))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:PS2_Core\:parity_split_1\\.main_5 (24.428:24.428:24.428))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:PS2_Core\:parity_split_4\\.main_5 (26.852:26.852:26.852))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:ps2_data_hw_split\\.main_5 (21.604:21.604:21.604))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:ps2_data_hw_split_1\\.main_5 (22.160:22.160:22.160))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:ps2_data_hw_split_2\\.main_5 (12.288:12.288:12.288))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:ps2_data_hw_split_3\\.main_5 (12.596:12.596:12.596))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:ps2_data_hw_split_4\\.main_5 (21.919:21.919:21.919))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:stateReg\:sts\:sts_reg\\.status_4 (19.976:19.976:19.976))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1316_0\\.main_4 (6.904:6.904:6.904))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1316_1\\.main_4 (6.034:6.034:6.034))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1316_2\\.main_4 (10.539:10.539:10.539))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1316_3\\.main_4 (6.885:6.885:6.885))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1316_4\\.main_4 (4.557:4.557:4.557))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1316_5\\.main_4 (12.207:12.207:12.207))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1316_6\\.main_4 (10.842:10.842:10.842))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1316_7\\.main_4 (11.522:11.522:11.522))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1382_split\\.main_4 (6.904:6.904:6.904))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1382_split_1\\.main_4 (12.617:12.617:12.617))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1387_split\\.main_4 (7.828:7.828:7.828))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1448_0_split\\.main_4 (14.266:14.266:14.266))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1448_1\\.main_4 (6.604:6.604:6.604))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1448_2\\.main_4 (6.904:6.904:6.904))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1448_3\\.main_4 (4.564:4.564:4.564))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1448_4\\.main_4 (4.564:4.564:4.564))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1448_5\\.main_1 (4.557:4.557:4.557))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:PS2_Core\:parity_split\\.main_4 (9.969:9.969:9.969))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:PS2_Core\:parity_split_1\\.main_4 (11.910:11.910:11.910))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:PS2_Core\:parity_split_4\\.main_4 (7.828:7.828:7.828))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:ps2_data_hw_split\\.main_4 (10.562:10.562:10.562))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:ps2_data_hw_split_1\\.main_4 (10.958:10.958:10.958))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:ps2_data_hw_split_2\\.main_4 (10.829:10.829:10.829))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:ps2_data_hw_split_3\\.main_4 (10.841:10.841:10.841))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:ps2_data_hw_split_4\\.main_4 (13.095:13.095:13.095))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:stateReg\:sts\:sts_reg\\.status_5 (13.186:13.186:13.186))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1316_0\\.main_3 (18.454:18.454:18.454))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1316_1\\.main_3 (17.803:17.803:17.803))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1316_2\\.main_3 (19.268:19.268:19.268))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1316_3\\.main_3 (15.819:15.819:15.819))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1316_4\\.main_3 (14.711:14.711:14.711))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1316_5\\.main_3 (9.834:9.834:9.834))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1316_6\\.main_3 (18.342:18.342:18.342))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1316_7\\.main_3 (8.872:8.872:8.872))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1382_split\\.main_3 (15.250:15.250:15.250))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1382_split_1\\.main_3 (9.834:9.834:9.834))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1387_split\\.main_3 (11.721:11.721:11.721))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1448_0_split\\.main_3 (11.717:11.717:11.717))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1448_1\\.main_3 (14.714:14.714:14.714))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1448_2\\.main_3 (15.250:15.250:15.250))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1448_3\\.main_3 (14.691:14.691:14.691))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1448_4\\.main_3 (14.691:14.691:14.691))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1448_6\\.main_1 (9.834:9.834:9.834))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:PS2_Core\:parity_split\\.main_3 (17.598:17.598:17.598))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:PS2_Core\:parity_split_1\\.main_3 (10.743:10.743:10.743))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:PS2_Core\:parity_split_4\\.main_3 (11.721:11.721:11.721))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:ps2_data_hw_split\\.main_3 (10.051:10.051:10.051))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:ps2_data_hw_split_1\\.main_3 (8.865:8.865:8.865))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:ps2_data_hw_split_2\\.main_3 (14.447:14.447:14.447))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:ps2_data_hw_split_3\\.main_3 (17.796:17.796:17.796))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:ps2_data_hw_split_4\\.main_3 (10.707:10.707:10.707))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:stateReg\:sts\:sts_reg\\.status_6 (5.518:5.518:5.518))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1316_0\\.main_1 (21.461:21.461:21.461))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1316_1\\.main_1 (22.837:22.837:22.837))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1316_2\\.main_1 (5.288:5.288:5.288))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1316_3\\.main_1 (21.481:21.481:21.481))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1316_4\\.main_1 (23.087:23.087:23.087))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1316_5\\.main_1 (14.841:14.841:14.841))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1316_6\\.main_1 (6.391:6.391:6.391))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1316_7\\.main_1 (18.593:18.593:18.593))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1382_split\\.main_1 (21.747:21.747:21.747))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1382_split_1\\.main_1 (14.855:14.855:14.855))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1387_split\\.main_1 (20.304:20.304:20.304))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1448_0_split\\.main_1 (20.863:20.863:20.863))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1448_1\\.main_1 (22.861:22.861:22.861))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1448_2\\.main_1 (21.747:21.747:21.747))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1448_3\\.main_1 (22.846:22.846:22.846))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1448_4\\.main_1 (22.846:22.846:22.846))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1448_7\\.main_0 (5.288:5.288:5.288))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:PS2_Core\:parity_split\\.main_1 (7.882:7.882:7.882))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:PS2_Core\:parity_split_1\\.main_1 (17.617:17.617:17.617))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:PS2_Core\:parity_split_4\\.main_1 (20.304:20.304:20.304))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:ps2_data_hw\\.main_1 (19.915:19.915:19.915))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:ps2_data_hw_split\\.main_1 (18.024:18.024:18.024))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:ps2_data_hw_split_1\\.main_1 (17.939:17.939:17.939))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:ps2_data_hw_split_2\\.main_1 (6.382:6.382:6.382))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:ps2_data_hw_split_3\\.main_1 (10.038:10.038:10.038))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:ps2_data_hw_split_4\\.main_1 (12.902:12.902:12.902))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:stateReg\:sts\:sts_reg\\.status_7 (15.184:15.184:15.184))
    (INTERCONNECT \\PS2\:Net_1630\\.q ps2_data\(0\).pin_input (5.434:5.434:5.434))
    (INTERCONNECT \\PS2\:dataIn\:Sync\:ctrl_reg\\.control_0 \\PS2\:ps2_data_hw_split_3\\.main_10 (2.334:2.334:2.334))
    (INTERCONNECT \\PS2\:dataIn\:Sync\:ctrl_reg\\.control_1 \\PS2\:ps2_data_hw_split_3\\.main_11 (2.321:2.321:2.321))
    (INTERCONNECT \\PS2\:dataIn\:Sync\:ctrl_reg\\.control_2 \\PS2\:ps2_data_hw_split_2\\.main_10 (2.320:2.320:2.320))
    (INTERCONNECT \\PS2\:dataIn\:Sync\:ctrl_reg\\.control_3 \\PS2\:ps2_data_hw_split_2\\.main_11 (2.318:2.318:2.318))
    (INTERCONNECT \\PS2\:dataIn\:Sync\:ctrl_reg\\.control_4 \\PS2\:PS2_Core\:parity_split_1\\.main_10 (6.571:6.571:6.571))
    (INTERCONNECT \\PS2\:dataIn\:Sync\:ctrl_reg\\.control_4 \\PS2\:ps2_data_hw_split_1\\.main_10 (6.556:6.556:6.556))
    (INTERCONNECT \\PS2\:dataIn\:Sync\:ctrl_reg\\.control_5 \\PS2\:PS2_Core\:parity_split_1\\.main_11 (6.356:6.356:6.356))
    (INTERCONNECT \\PS2\:dataIn\:Sync\:ctrl_reg\\.control_5 \\PS2\:ps2_data_hw_split_4\\.main_10 (7.976:7.976:7.976))
    (INTERCONNECT \\PS2\:dataIn\:Sync\:ctrl_reg\\.control_6 \\PS2\:PS2_Core\:parity_split\\.main_10 (4.365:4.365:4.365))
    (INTERCONNECT \\PS2\:dataIn\:Sync\:ctrl_reg\\.control_6 \\PS2\:ps2_data_hw_split_1\\.main_11 (6.915:6.915:6.915))
    (INTERCONNECT \\PS2\:dataIn\:Sync\:ctrl_reg\\.control_7 \\PS2\:PS2_Core\:parity_split\\.main_11 (4.120:4.120:4.120))
    (INTERCONNECT \\PS2\:dataIn\:Sync\:ctrl_reg\\.control_7 \\PS2\:ps2_data_hw_split\\.main_11 (6.689:6.689:6.689))
    (INTERCONNECT \\PS2\:Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt \\PS2\:Timer_ISR\\.interrupt (7.932:7.932:7.932))
    (INTERCONNECT \\PS2\:PS2_Core\:last_ps2_clock\\.q \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\PS2\:PS2_Core\:parity\\.q \\PS2\:Net_1382_split_1\\.main_10 (4.449:4.449:4.449))
    (INTERCONNECT \\PS2\:PS2_Core\:parity\\.q \\PS2\:Net_1387_split\\.main_11 (2.591:2.591:2.591))
    (INTERCONNECT \\PS2\:PS2_Core\:parity\\.q \\PS2\:Net_1448_0_split\\.main_11 (2.594:2.594:2.594))
    (INTERCONNECT \\PS2\:PS2_Core\:parity\\.q \\PS2\:PS2_Core\:parity_split_4\\.main_11 (2.591:2.591:2.591))
    (INTERCONNECT \\PS2\:PS2_Core\:parity\\.q \\PS2\:ps2_data_hw_split\\.main_10 (3.521:3.521:3.521))
    (INTERCONNECT \\PS2\:PS2_Core\:parity_split\\.q \\PS2\:PS2_Core\:parity\\.main_0 (6.732:6.732:6.732))
    (INTERCONNECT \\PS2\:PS2_Core\:parity_split_1\\.q \\PS2\:PS2_Core\:parity\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\PS2\:PS2_Core\:parity_split_4\\.q \\PS2\:PS2_Core\:parity\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:Net_1316_0\\.main_0 (17.844:17.844:17.844))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:Net_1316_1\\.main_0 (19.243:19.243:19.243))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:Net_1316_2\\.main_0 (12.901:12.901:12.901))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:Net_1316_3\\.main_0 (17.860:17.860:17.860))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:Net_1316_4\\.main_0 (19.260:19.260:19.260))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:Net_1316_5\\.main_0 (5.947:5.947:5.947))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:Net_1316_6\\.main_0 (10.999:10.999:10.999))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:Net_1316_7\\.main_0 (7.300:7.300:7.300))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:Net_1382_split\\.main_0 (17.297:17.297:17.297))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:Net_1382_split_1\\.main_0 (4.399:4.399:4.399))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:Net_1387_split\\.main_0 (18.948:18.948:18.948))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:Net_1448_0_split\\.main_0 (18.946:18.946:18.946))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:Net_1448_1\\.main_0 (19.257:19.257:19.257))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:Net_1448_2\\.main_0 (17.297:17.297:17.297))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:Net_1448_3\\.main_0 (19.240:19.240:19.240))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:Net_1448_4\\.main_0 (19.240:19.240:19.240))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:PS2_Core\:parity_split\\.main_0 (12.341:12.341:12.341))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:PS2_Core\:parity_split_1\\.main_0 (7.286:7.286:7.286))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:PS2_Core\:parity_split_4\\.main_0 (18.948:18.948:18.948))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:ps2_data_hw\\.main_0 (18.754:18.754:18.754))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:ps2_data_hw_split\\.main_0 (7.281:7.281:7.281))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:ps2_data_hw_split_1\\.main_0 (7.303:7.303:7.303))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:ps2_data_hw_split_2\\.main_0 (11.019:11.019:11.019))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:ps2_data_hw_split_3\\.main_0 (10.315:10.315:10.315))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:ps2_data_hw_split_4\\.main_0 (6.834:6.834:6.834))
    (INTERCONNECT \\PS2\:Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PS2\:Timer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (3.201:3.201:3.201))
    (INTERCONNECT \\PS2\:Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PS2\:Timer\:TimerUDB\:status_tc\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT \\PS2\:Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\PS2\:Timer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (5.559:5.559:5.559))
    (INTERCONNECT \\PS2\:Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\PS2\:Timer\:TimerUDB\:status_tc\\.main_1 (5.028:5.028:5.028))
    (INTERCONNECT \\PS2\:Timer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\PS2\:Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.306:2.306:2.306))
    (INTERCONNECT \\PS2\:Timer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\PS2\:Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PS2\:Timer\:TimerUDB\:status_tc\\.q \\PS2\:Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.925:2.925:2.925))
    (INTERCONNECT ps2_clock\(0\).fb \\PS2\:PS2_Core\:last_ps2_clock\\.main_0 (4.682:4.682:4.682))
    (INTERCONNECT ps2_clock\(0\).fb \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.main_1 (4.682:4.682:4.682))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_3 ps2_clock\(0\).pin_input (7.253:7.253:7.253))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_4 \\PS2\:Net_1630\\.main_2 (2.317:2.317:2.317))
    (INTERCONNECT \\PS2\:ps2_data_hw\\.q \\PS2\:Net_1630\\.main_0 (3.400:3.400:3.400))
    (INTERCONNECT \\PS2\:ps2_data_hw\\.q \\PS2\:ps2_data_hw\\.main_3 (2.608:2.608:2.608))
    (INTERCONNECT \\PS2\:ps2_data_hw\\.q \\PS2\:ps2_data_hw_split_4\\.main_11 (4.865:4.865:4.865))
    (INTERCONNECT \\PS2\:ps2_data_hw_split\\.q \\PS2\:ps2_data_hw\\.main_4 (2.915:2.915:2.915))
    (INTERCONNECT \\PS2\:ps2_data_hw_split_1\\.q \\PS2\:ps2_data_hw\\.main_5 (2.904:2.904:2.904))
    (INTERCONNECT \\PS2\:ps2_data_hw_split_2\\.q \\PS2\:PS2_Core\:parity\\.main_3 (6.093:6.093:6.093))
    (INTERCONNECT \\PS2\:ps2_data_hw_split_2\\.q \\PS2\:ps2_data_hw\\.main_6 (6.093:6.093:6.093))
    (INTERCONNECT \\PS2\:ps2_data_hw_split_3\\.q \\PS2\:PS2_Core\:parity\\.main_4 (6.268:6.268:6.268))
    (INTERCONNECT \\PS2\:ps2_data_hw_split_3\\.q \\PS2\:ps2_data_hw\\.main_7 (6.268:6.268:6.268))
    (INTERCONNECT \\PS2\:ps2_data_hw_split_4\\.q \\PS2\:ps2_data_hw\\.main_8 (4.338:4.338:4.338))
    (INTERCONNECT ps2_data\(0\).fb \\PS2\:Net_1316_0\\.main_10 (6.563:6.563:6.563))
    (INTERCONNECT ps2_data\(0\).fb \\PS2\:Net_1316_1\\.main_10 (7.474:7.474:7.474))
    (INTERCONNECT ps2_data\(0\).fb \\PS2\:Net_1316_2\\.main_10 (8.491:8.491:8.491))
    (INTERCONNECT ps2_data\(0\).fb \\PS2\:Net_1316_3\\.main_10 (6.576:6.576:6.576))
    (INTERCONNECT ps2_data\(0\).fb \\PS2\:Net_1316_4\\.main_10 (7.654:7.654:7.654))
    (INTERCONNECT ps2_data\(0\).fb \\PS2\:Net_1316_5\\.main_10 (8.838:8.838:8.838))
    (INTERCONNECT ps2_data\(0\).fb \\PS2\:Net_1316_6\\.main_10 (7.546:7.546:7.546))
    (INTERCONNECT ps2_data\(0\).fb \\PS2\:Net_1316_7\\.main_10 (7.906:7.906:7.906))
    (INTERCONNECT ps2_data\(0\).fb \\PS2\:Net_1382_split\\.main_11 (6.405:6.405:6.405))
    (INTERCONNECT ps2_data\(0\).fb \\PS2\:Net_1387_split\\.main_10 (7.351:7.351:7.351))
    (INTERCONNECT ps2_data\(0\).fb \\PS2\:Net_1448_0_split\\.main_10 (7.475:7.475:7.475))
    (INTERCONNECT ps2_data\(0\).fb \\PS2\:Net_1448_1\\.main_11 (7.191:7.191:7.191))
    (INTERCONNECT ps2_data\(0\).fb \\PS2\:Net_1448_2\\.main_11 (6.405:6.405:6.405))
    (INTERCONNECT ps2_data\(0\).fb \\PS2\:Net_1448_4\\.main_11 (7.640:7.640:7.640))
    (INTERCONNECT ps2_data\(0\).fb \\PS2\:PS2_Core\:parity_split_4\\.main_10 (7.351:7.351:7.351))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_2 \\PS2\:Net_1630\\.main_1 (2.309:2.309:2.309))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.321:2.321:2.321))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.964:2.964:2.964))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.964:2.964:2.964))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (5.256:5.256:5.256))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (2.973:2.973:2.973))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (2.973:2.973:2.973))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (6.319:6.319:6.319))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (8.692:8.692:8.692))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.794:3.794:3.794))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.794:3.794:3.794))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (2.526:2.526:2.526))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (2.526:2.526:2.526))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (2.528:2.528:2.528))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (2.528:2.528:2.528))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (2.526:2.526:2.526))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.450:3.450:3.450))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.253:2.253:2.253))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.252:2.252:2.252))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.252:2.252:2.252))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.252:2.252:2.252))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.250:2.250:2.250))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.250:2.250:2.250))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.250:2.250:2.250))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.578:2.578:2.578))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.578:2.578:2.578))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.566:2.566:2.566))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.566:2.566:2.566))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.737:2.737:2.737))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.737:2.737:2.737))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.723:2.723:2.723))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.723:2.723:2.723))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.266:2.266:2.266))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (4.396:4.396:4.396))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.242:2.242:2.242))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (5.789:5.789:5.789))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.347:4.347:4.347))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.659:3.659:3.659))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (4.241:4.241:4.241))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (4.775:4.775:4.775))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (4.775:4.775:4.775))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (4.241:4.241:4.241))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (4.241:4.241:4.241))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.775:4.775:4.775))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (4.775:4.775:4.775))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.563:5.563:5.563))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.696:2.696:2.696))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.700:2.700:2.700))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.700:2.700:2.700))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.696:2.696:2.696))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.696:2.696:2.696))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.700:2.700:2.700))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.700:2.700:2.700))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.704:2.704:2.704))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.708:2.708:2.708))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.708:2.708:2.708))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.704:2.704:2.704))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.704:2.704:2.704))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.708:2.708:2.708))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.708:2.708:2.708))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.857:2.857:2.857))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (5.104:5.104:5.104))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (5.552:5.552:5.552))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (4.414:4.414:4.414))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.704:3.704:3.704))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.766:2.766:2.766))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.797:2.797:2.797))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.766:2.766:2.766))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (4.920:4.920:4.920))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.419:6.419:6.419))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (4.920:4.920:4.920))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (5.927:5.927:5.927))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.925:3.925:3.925))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (4.920:4.920:4.920))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (5.927:5.927:5.927))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.793:2.793:2.793))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.803:2.803:2.803))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.968:4.968:4.968))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (5.491:5.491:5.491))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (5.491:5.491:5.491))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (4.968:4.968:4.968))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (4.968:4.968:4.968))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (5.491:5.491:5.491))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (5.491:5.491:5.491))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.269:4.269:4.269))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (8.568:8.568:8.568))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (5.690:5.690:5.690))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (5.690:5.690:5.690))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (5.438:5.438:5.438))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (9.032:9.032:9.032))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.540:3.540:3.540))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.545:3.545:3.545))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.540:3.540:3.540))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.520:3.520:3.520))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.540:3.540:3.540))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.520:3.520:3.520))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.043:4.043:4.043))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.742:4.742:4.742))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (4.043:4.043:4.043))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.402:4.402:4.402))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (4.741:4.741:4.741))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.043:4.043:4.043))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.402:4.402:4.402))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (4.741:4.741:4.741))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.508:3.508:3.508))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.508:3.508:3.508))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (7.407:7.407:7.407))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_1876.main_0 (6.434:6.434:6.434))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (3.488:3.488:3.488))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ps2_clock\(0\).pad_out ps2_clock\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ps2_data\(0\).pad_out ps2_data\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ps2_data\(0\).pad_out ps2_data\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ps2_data\(0\)_PAD ps2_data\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ps2_clock\(0\).pad_out ps2_clock\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ps2_clock\(0\)_PAD ps2_clock\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
