(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-04-27T07:08:30Z")
 (DESIGN "PS2Keyboard")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PS2Keyboard")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PS2\:Timer_ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PS2\:Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PS2\:Timer\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PS2\:controlReg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PS2\:dataIn\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_1876.q Tx\(0\).pin_input (6.572:6.572:6.572))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PS2\:Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PS2\:Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PS2\:Timer\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 Pin_1\(0\).pin_input (9.422:9.422:9.422))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1316_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1316_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1316_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1316_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1316_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1316_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1316_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1316_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1382\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1387\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1448_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1448_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1448_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1448_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1448_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1448_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1448_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:Net_1448_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:PS2_Core\:last_ps2_clock\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:PS2_Core\:parity\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PS2\:ps2_data_hw\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (10.106:10.106:10.106))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (10.106:10.106:10.106))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (10.546:10.546:10.546))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (10.106:10.106:10.106))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (10.546:10.546:10.546))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (11.101:11.101:11.101))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (10.546:10.546:10.546))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_0 \\PS2\:Net_1382_split\\.main_10 (4.162:4.162:4.162))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_0 \\PS2\:Net_1448_1\\.main_10 (4.164:4.164:4.164))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_0 \\PS2\:Net_1448_2\\.main_10 (4.162:4.162:4.162))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_0 \\PS2\:Net_1448_3\\.main_10 (6.960:6.960:6.960))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_0 \\PS2\:Net_1448_4\\.main_10 (6.960:6.960:6.960))
    (INTERCONNECT \\PS2\:Net_1316_0\\.q \\PS2\:Net_1316_0\\.main_11 (3.173:3.173:3.173))
    (INTERCONNECT \\PS2\:Net_1316_0\\.q \\PS2\:dataOut\:sts\:sts_reg\\.status_0 (9.271:9.271:9.271))
    (INTERCONNECT \\PS2\:Net_1316_1\\.q \\PS2\:Net_1316_1\\.main_11 (2.295:2.295:2.295))
    (INTERCONNECT \\PS2\:Net_1316_1\\.q \\PS2\:dataOut\:sts\:sts_reg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\PS2\:Net_1316_2\\.q \\PS2\:Net_1316_2\\.main_11 (2.304:2.304:2.304))
    (INTERCONNECT \\PS2\:Net_1316_2\\.q \\PS2\:dataOut\:sts\:sts_reg\\.status_2 (6.828:6.828:6.828))
    (INTERCONNECT \\PS2\:Net_1316_3\\.q \\PS2\:Net_1316_3\\.main_11 (2.612:2.612:2.612))
    (INTERCONNECT \\PS2\:Net_1316_3\\.q \\PS2\:dataOut\:sts\:sts_reg\\.status_3 (6.826:6.826:6.826))
    (INTERCONNECT \\PS2\:Net_1316_4\\.q \\PS2\:Net_1316_4\\.main_11 (2.632:2.632:2.632))
    (INTERCONNECT \\PS2\:Net_1316_4\\.q \\PS2\:dataOut\:sts\:sts_reg\\.status_4 (3.396:3.396:3.396))
    (INTERCONNECT \\PS2\:Net_1316_5\\.q \\PS2\:Net_1316_5\\.main_11 (3.744:3.744:3.744))
    (INTERCONNECT \\PS2\:Net_1316_5\\.q \\PS2\:dataOut\:sts\:sts_reg\\.status_5 (7.505:7.505:7.505))
    (INTERCONNECT \\PS2\:Net_1316_6\\.q \\PS2\:Net_1316_6\\.main_11 (2.617:2.617:2.617))
    (INTERCONNECT \\PS2\:Net_1316_6\\.q \\PS2\:dataOut\:sts\:sts_reg\\.status_6 (6.654:6.654:6.654))
    (INTERCONNECT \\PS2\:Net_1316_7\\.q \\PS2\:Net_1316_7\\.main_11 (2.639:2.639:2.639))
    (INTERCONNECT \\PS2\:Net_1316_7\\.q \\PS2\:dataOut\:sts\:sts_reg\\.status_7 (5.900:5.900:5.900))
    (INTERCONNECT \\PS2\:Net_1382\\.q \\PS2\:Net_1382_split_1\\.main_11 (6.660:6.660:6.660))
    (INTERCONNECT \\PS2\:Net_1382\\.q \\PS2\:statusReg\:sts\:sts_reg\\.status_1 (3.278:3.278:3.278))
    (INTERCONNECT \\PS2\:Net_1382_split\\.q \\PS2\:Net_1382\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\PS2\:Net_1382_split_1\\.q \\PS2\:Net_1382\\.main_1 (6.229:6.229:6.229))
    (INTERCONNECT \\PS2\:Net_1387\\.q \\PS2\:Net_1387\\.main_1 (4.377:4.377:4.377))
    (INTERCONNECT \\PS2\:Net_1387\\.q \\PS2\:statusReg\:sts\:sts_reg\\.status_0 (5.815:5.815:5.815))
    (INTERCONNECT \\PS2\:Net_1387_split\\.q \\PS2\:Net_1387\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1316_0\\.main_2 (7.030:7.030:7.030))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1316_1\\.main_2 (11.255:11.255:11.255))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1316_2\\.main_2 (7.925:7.925:7.925))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1316_3\\.main_2 (6.029:6.029:6.029))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1316_4\\.main_2 (9.495:9.495:9.495))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1316_5\\.main_2 (7.926:7.926:7.926))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1316_6\\.main_2 (6.518:6.518:6.518))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1316_7\\.main_2 (8.278:8.278:8.278))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1382_split\\.main_2 (4.334:4.334:4.334))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1382_split_1\\.main_2 (9.066:9.066:9.066))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1387\\.main_0 (3.582:3.582:3.582))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1387_split\\.main_2 (4.330:4.330:4.330))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1448_0\\.main_0 (9.134:9.134:9.134))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1448_0_split\\.main_2 (9.124:9.124:9.124))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1448_1\\.main_2 (6.027:6.027:6.027))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1448_2\\.main_2 (4.334:4.334:4.334))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1448_3\\.main_2 (9.636:9.636:9.636))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1448_4\\.main_2 (9.636:9.636:9.636))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1448_5\\.main_0 (9.066:9.066:9.066))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1448_6\\.main_0 (4.334:4.334:4.334))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:Net_1448_7\\.main_1 (8.278:8.278:8.278))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:PS2_Core\:parity_split\\.main_2 (11.278:11.278:11.278))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:PS2_Core\:parity_split_1\\.main_2 (7.332:7.332:7.332))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:PS2_Core\:parity_split_4\\.main_2 (4.330:4.330:4.330))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:ps2_data_hw\\.main_2 (10.037:10.037:10.037))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:ps2_data_hw_split\\.main_2 (11.252:11.252:11.252))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:ps2_data_hw_split_1\\.main_2 (11.277:11.277:11.277))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:ps2_data_hw_split_2\\.main_2 (6.466:6.466:6.466))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:ps2_data_hw_split_3\\.main_2 (11.261:11.261:11.261))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_1 \\PS2\:ps2_data_hw_split_4\\.main_2 (9.492:9.492:9.492))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1316_0\\.main_9 (13.639:13.639:13.639))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1316_1\\.main_9 (12.857:12.857:12.857))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1316_2\\.main_9 (14.305:14.305:14.305))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1316_3\\.main_9 (13.929:13.929:13.929))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1316_4\\.main_9 (11.937:11.937:11.937))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1316_5\\.main_9 (13.749:13.749:13.749))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1316_6\\.main_9 (12.993:12.993:12.993))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1316_7\\.main_9 (11.933:11.933:11.933))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1382_split\\.main_9 (15.035:15.035:15.035))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1382_split_1\\.main_9 (6.287:6.287:6.287))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1387_split\\.main_9 (15.031:15.031:15.031))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1448_0\\.main_1 (4.368:4.368:4.368))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1448_0_split\\.main_9 (5.906:5.906:5.906))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1448_1\\.main_9 (13.929:13.929:13.929))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1448_2\\.main_9 (15.035:15.035:15.035))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1448_3\\.main_9 (6.774:6.774:6.774))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:Net_1448_4\\.main_9 (6.774:6.774:6.774))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:PS2_Core\:parity_split\\.main_9 (12.707:12.707:12.707))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:PS2_Core\:parity_split_1\\.main_9 (12.998:12.998:12.998))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:PS2_Core\:parity_split_4\\.main_9 (15.031:15.031:15.031))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:ps2_data_hw_split\\.main_9 (11.466:11.466:11.466))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:ps2_data_hw_split_1\\.main_9 (12.708:12.708:12.708))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:ps2_data_hw_split_2\\.main_9 (13.233:13.233:13.233))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:ps2_data_hw_split_3\\.main_9 (12.695:12.695:12.695))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:ps2_data_hw_split_4\\.main_9 (11.390:11.390:11.390))
    (INTERCONNECT \\PS2\:Net_1448_0\\.q \\PS2\:stateReg\:sts\:sts_reg\\.status_0 (6.887:6.887:6.887))
    (INTERCONNECT \\PS2\:Net_1448_0_split\\.q \\PS2\:Net_1448_0\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:Net_1316_0\\.main_8 (4.387:4.387:4.387))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:Net_1316_1\\.main_8 (12.827:12.827:12.827))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:Net_1316_2\\.main_8 (8.787:8.787:8.787))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:Net_1316_3\\.main_8 (7.152:7.152:7.152))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:Net_1316_4\\.main_8 (10.399:10.399:10.399))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:Net_1316_5\\.main_8 (8.784:8.784:8.784))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:Net_1316_6\\.main_8 (11.583:11.583:11.583))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:Net_1316_7\\.main_8 (11.369:11.369:11.369))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:Net_1382_split\\.main_8 (8.374:8.374:8.374))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:Net_1382_split_1\\.main_8 (11.943:11.943:11.943))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:Net_1387_split\\.main_8 (8.377:8.377:8.377))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:Net_1448_0_split\\.main_8 (11.515:11.515:11.515))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:Net_1448_1\\.main_8 (6.598:6.598:6.598))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:Net_1448_2\\.main_8 (8.374:8.374:8.374))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:Net_1448_3\\.main_8 (12.659:12.659:12.659))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:Net_1448_4\\.main_8 (12.659:12.659:12.659))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:PS2_Core\:parity_split\\.main_8 (13.821:13.821:13.821))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:PS2_Core\:parity_split_1\\.main_8 (11.037:11.037:11.037))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:PS2_Core\:parity_split_4\\.main_8 (8.377:8.377:8.377))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:ps2_data_hw_split\\.main_8 (12.266:12.266:12.266))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:ps2_data_hw_split_1\\.main_8 (14.336:14.336:14.336))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:ps2_data_hw_split_2\\.main_8 (5.203:5.203:5.203))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:ps2_data_hw_split_3\\.main_8 (13.407:13.407:13.407))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:ps2_data_hw_split_4\\.main_8 (10.815:10.815:10.815))
    (INTERCONNECT \\PS2\:Net_1448_1\\.q \\PS2\:stateReg\:sts\:sts_reg\\.status_1 (12.672:12.672:12.672))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:Net_1316_0\\.main_7 (5.320:5.320:5.320))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:Net_1316_1\\.main_7 (7.228:7.228:7.228))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:Net_1316_2\\.main_7 (5.879:5.879:5.879))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:Net_1316_3\\.main_7 (4.648:4.648:4.648))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:Net_1316_4\\.main_7 (6.129:6.129:6.129))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:Net_1316_5\\.main_7 (6.898:6.898:6.898))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:Net_1316_6\\.main_7 (4.518:4.518:4.518))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:Net_1316_7\\.main_7 (7.097:7.097:7.097))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:Net_1382_split\\.main_7 (3.590:3.590:3.590))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:Net_1382_split_1\\.main_7 (9.766:9.766:9.766))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:Net_1387_split\\.main_7 (4.260:4.260:4.260))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:Net_1448_0_split\\.main_7 (10.645:10.645:10.645))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:Net_1448_1\\.main_7 (5.301:5.301:5.301))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:Net_1448_2\\.main_7 (3.590:3.590:3.590))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:Net_1448_3\\.main_7 (9.851:9.851:9.851))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:Net_1448_4\\.main_7 (9.851:9.851:9.851))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:PS2_Core\:parity_split\\.main_7 (9.193:9.193:9.193))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:PS2_Core\:parity_split_1\\.main_7 (6.332:6.332:6.332))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:PS2_Core\:parity_split_4\\.main_7 (4.260:4.260:4.260))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:ps2_data_hw_split\\.main_7 (7.227:7.227:7.227))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:ps2_data_hw_split_1\\.main_7 (9.715:9.715:9.715))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:ps2_data_hw_split_2\\.main_7 (4.661:4.661:4.661))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:ps2_data_hw_split_3\\.main_7 (8.776:8.776:8.776))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:ps2_data_hw_split_4\\.main_7 (6.542:6.542:6.542))
    (INTERCONNECT \\PS2\:Net_1448_2\\.q \\PS2\:stateReg\:sts\:sts_reg\\.status_2 (11.535:11.535:11.535))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:Net_1316_0\\.main_6 (10.237:10.237:10.237))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:Net_1316_1\\.main_6 (16.072:16.072:16.072))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:Net_1316_2\\.main_6 (14.506:14.506:14.506))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:Net_1316_3\\.main_6 (11.903:11.903:11.903))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:Net_1316_4\\.main_6 (15.975:15.975:15.975))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:Net_1316_5\\.main_6 (11.936:11.936:11.936))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:Net_1316_6\\.main_6 (15.057:15.057:15.057))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:Net_1316_7\\.main_6 (15.939:15.939:15.939))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:Net_1382_split\\.main_6 (9.404:9.404:9.404))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:Net_1382_split_1\\.main_6 (7.116:7.116:7.116))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:Net_1387_split\\.main_6 (9.468:9.468:9.468))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:Net_1448_0_split\\.main_6 (8.732:8.732:8.732))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:Net_1448_1\\.main_6 (13.303:13.303:13.303))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:Net_1448_2\\.main_6 (9.404:9.404:9.404))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:Net_1448_3\\.main_6 (7.676:7.676:7.676))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:Net_1448_4\\.main_6 (7.676:7.676:7.676))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:PS2_Core\:parity_split\\.main_6 (17.320:17.320:17.320))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:PS2_Core\:parity_split_1\\.main_6 (13.123:13.123:13.123))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:PS2_Core\:parity_split_4\\.main_6 (9.468:9.468:9.468))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:ps2_data_hw_split\\.main_6 (16.067:16.067:16.067))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:ps2_data_hw_split_1\\.main_6 (17.316:17.316:17.316))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:ps2_data_hw_split_2\\.main_6 (12.732:12.732:12.732))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:ps2_data_hw_split_3\\.main_6 (17.297:17.297:17.297))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:ps2_data_hw_split_4\\.main_6 (15.383:15.383:15.383))
    (INTERCONNECT \\PS2\:Net_1448_3\\.q \\PS2\:stateReg\:sts\:sts_reg\\.status_3 (5.397:5.397:5.397))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:Net_1316_0\\.main_5 (22.487:22.487:22.487))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:Net_1316_1\\.main_5 (15.893:15.893:15.893))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:Net_1316_2\\.main_5 (18.940:18.940:18.940))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:Net_1316_3\\.main_5 (23.233:23.233:23.233))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:Net_1316_4\\.main_5 (18.299:18.299:18.299))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:Net_1316_5\\.main_5 (19.506:19.506:19.506))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:Net_1316_6\\.main_5 (15.899:15.899:15.899))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:Net_1316_7\\.main_5 (15.187:15.187:15.187))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:Net_1382_split\\.main_5 (20.170:20.170:20.170))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:Net_1382_split_1\\.main_5 (7.700:7.700:7.700))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:Net_1387_split\\.main_5 (19.406:19.406:19.406))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:Net_1448_0_split\\.main_5 (11.948:11.948:11.948))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:Net_1448_1\\.main_5 (23.230:23.230:23.230))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:Net_1448_2\\.main_5 (20.170:20.170:20.170))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:Net_1448_3\\.main_5 (5.353:5.353:5.353))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:Net_1448_4\\.main_5 (5.353:5.353:5.353))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:PS2_Core\:parity_split\\.main_5 (18.558:18.558:18.558))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:PS2_Core\:parity_split_1\\.main_5 (18.853:18.853:18.853))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:PS2_Core\:parity_split_4\\.main_5 (19.406:19.406:19.406))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:ps2_data_hw_split\\.main_5 (20.396:20.396:20.396))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:ps2_data_hw_split_1\\.main_5 (20.409:20.409:20.409))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:ps2_data_hw_split_2\\.main_5 (23.071:23.071:23.071))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:ps2_data_hw_split_3\\.main_5 (19.861:19.861:19.861))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:ps2_data_hw_split_4\\.main_5 (17.745:17.745:17.745))
    (INTERCONNECT \\PS2\:Net_1448_4\\.q \\PS2\:stateReg\:sts\:sts_reg\\.status_4 (7.980:7.980:7.980))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1316_0\\.main_4 (9.104:9.104:9.104))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1316_1\\.main_4 (16.883:16.883:16.883))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1316_2\\.main_4 (14.550:14.550:14.550))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1316_3\\.main_4 (10.348:10.348:10.348))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1316_4\\.main_4 (17.199:17.199:17.199))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1316_5\\.main_4 (14.008:14.008:14.008))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1316_6\\.main_4 (14.593:14.593:14.593))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1316_7\\.main_4 (17.194:17.194:17.194))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1382_split\\.main_4 (11.455:11.455:11.455))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1382_split_1\\.main_4 (3.266:3.266:3.266))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1387_split\\.main_4 (11.453:11.453:11.453))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1448_0_split\\.main_4 (4.197:4.197:4.197))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1448_1\\.main_4 (10.346:10.346:10.346))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1448_2\\.main_4 (11.455:11.455:11.455))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1448_3\\.main_4 (3.285:3.285:3.285))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1448_4\\.main_4 (3.285:3.285:3.285))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:Net_1448_5\\.main_1 (3.266:3.266:3.266))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:PS2_Core\:parity_split\\.main_4 (18.125:18.125:18.125))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:PS2_Core\:parity_split_1\\.main_4 (14.045:14.045:14.045))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:PS2_Core\:parity_split_4\\.main_4 (11.453:11.453:11.453))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:ps2_data_hw_split\\.main_4 (16.884:16.884:16.884))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:ps2_data_hw_split_1\\.main_4 (18.127:18.127:18.127))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:ps2_data_hw_split_2\\.main_4 (9.642:9.642:9.642))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:ps2_data_hw_split_3\\.main_4 (18.108:18.108:18.108))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:ps2_data_hw_split_4\\.main_4 (15.741:15.741:15.741))
    (INTERCONNECT \\PS2\:Net_1448_5\\.q \\PS2\:stateReg\:sts\:sts_reg\\.status_5 (3.261:3.261:3.261))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1316_0\\.main_3 (7.047:7.047:7.047))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1316_1\\.main_3 (15.779:15.779:15.779))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1316_2\\.main_3 (5.105:5.105:5.105))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1316_3\\.main_3 (7.611:7.611:7.611))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1316_4\\.main_3 (6.023:6.023:6.023))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1316_5\\.main_3 (7.415:7.415:7.415))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1316_6\\.main_3 (7.423:7.423:7.423))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1316_7\\.main_3 (9.859:9.859:9.859))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1382_split\\.main_3 (4.241:4.241:4.241))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1382_split_1\\.main_3 (10.598:10.598:10.598))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1387_split\\.main_3 (4.197:4.197:4.197))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1448_0_split\\.main_3 (11.923:11.923:11.923))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1448_1\\.main_3 (6.601:6.601:6.601))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1448_2\\.main_3 (4.241:4.241:4.241))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1448_3\\.main_3 (9.926:9.926:9.926))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1448_4\\.main_3 (9.926:9.926:9.926))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:Net_1448_6\\.main_1 (4.241:4.241:4.241))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:PS2_Core\:parity_split\\.main_3 (12.840:12.840:12.840))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:PS2_Core\:parity_split_1\\.main_3 (8.113:8.113:8.113))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:PS2_Core\:parity_split_4\\.main_3 (4.197:4.197:4.197))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:ps2_data_hw_split\\.main_3 (15.782:15.782:15.782))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:ps2_data_hw_split_1\\.main_3 (14.707:14.707:14.707))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:ps2_data_hw_split_2\\.main_3 (5.161:5.161:5.161))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:ps2_data_hw_split_3\\.main_3 (14.159:14.159:14.159))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:ps2_data_hw_split_4\\.main_3 (10.426:10.426:10.426))
    (INTERCONNECT \\PS2\:Net_1448_6\\.q \\PS2\:stateReg\:sts\:sts_reg\\.status_6 (11.183:11.183:11.183))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1316_0\\.main_1 (10.304:10.304:10.304))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1316_1\\.main_1 (6.509:6.509:6.509))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1316_2\\.main_1 (6.902:6.902:6.902))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1316_3\\.main_1 (10.314:10.314:10.314))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1316_4\\.main_1 (4.896:4.896:4.896))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1316_5\\.main_1 (5.673:5.673:5.673))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1316_6\\.main_1 (6.889:6.889:6.889))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1316_7\\.main_1 (6.436:6.436:6.436))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1382_split\\.main_1 (8.306:8.306:8.306))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1382_split_1\\.main_1 (10.386:10.386:10.386))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1387_split\\.main_1 (7.222:7.222:7.222))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1448_0_split\\.main_1 (8.830:8.830:8.830))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1448_1\\.main_1 (9.007:9.007:9.007))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1448_2\\.main_1 (8.306:8.306:8.306))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1448_3\\.main_1 (10.824:10.824:10.824))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1448_4\\.main_1 (10.824:10.824:10.824))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:Net_1448_7\\.main_0 (6.436:6.436:6.436))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:PS2_Core\:parity_split\\.main_1 (8.193:8.193:8.193))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:PS2_Core\:parity_split_1\\.main_1 (6.198:6.198:6.198))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:PS2_Core\:parity_split_4\\.main_1 (7.222:7.222:7.222))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:ps2_data_hw\\.main_1 (5.554:5.554:5.554))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:ps2_data_hw_split\\.main_1 (5.950:5.950:5.950))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:ps2_data_hw_split_1\\.main_1 (7.278:7.278:7.278))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:ps2_data_hw_split_2\\.main_1 (9.602:9.602:9.602))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:ps2_data_hw_split_3\\.main_1 (7.259:7.259:7.259))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:ps2_data_hw_split_4\\.main_1 (3.943:3.943:3.943))
    (INTERCONNECT \\PS2\:Net_1448_7\\.q \\PS2\:stateReg\:sts\:sts_reg\\.status_7 (11.388:11.388:11.388))
    (INTERCONNECT \\PS2\:Net_1630\\.q ps2_data\(0\).pin_input (5.429:5.429:5.429))
    (INTERCONNECT \\PS2\:dataIn\:Sync\:ctrl_reg\\.control_0 \\PS2\:ps2_data_hw_split_3\\.main_10 (2.240:2.240:2.240))
    (INTERCONNECT \\PS2\:dataIn\:Sync\:ctrl_reg\\.control_1 \\PS2\:ps2_data_hw_split_3\\.main_11 (2.252:2.252:2.252))
    (INTERCONNECT \\PS2\:dataIn\:Sync\:ctrl_reg\\.control_2 \\PS2\:ps2_data_hw_split_2\\.main_10 (5.837:5.837:5.837))
    (INTERCONNECT \\PS2\:dataIn\:Sync\:ctrl_reg\\.control_3 \\PS2\:ps2_data_hw_split_2\\.main_11 (5.830:5.830:5.830))
    (INTERCONNECT \\PS2\:dataIn\:Sync\:ctrl_reg\\.control_4 \\PS2\:PS2_Core\:parity_split_1\\.main_10 (4.613:4.613:4.613))
    (INTERCONNECT \\PS2\:dataIn\:Sync\:ctrl_reg\\.control_4 \\PS2\:ps2_data_hw_split_1\\.main_10 (2.259:2.259:2.259))
    (INTERCONNECT \\PS2\:dataIn\:Sync\:ctrl_reg\\.control_5 \\PS2\:PS2_Core\:parity_split_1\\.main_11 (4.496:4.496:4.496))
    (INTERCONNECT \\PS2\:dataIn\:Sync\:ctrl_reg\\.control_5 \\PS2\:ps2_data_hw_split_4\\.main_10 (3.595:3.595:3.595))
    (INTERCONNECT \\PS2\:dataIn\:Sync\:ctrl_reg\\.control_6 \\PS2\:PS2_Core\:parity_split\\.main_10 (2.562:2.562:2.562))
    (INTERCONNECT \\PS2\:dataIn\:Sync\:ctrl_reg\\.control_6 \\PS2\:ps2_data_hw_split_1\\.main_11 (2.561:2.561:2.561))
    (INTERCONNECT \\PS2\:dataIn\:Sync\:ctrl_reg\\.control_7 \\PS2\:PS2_Core\:parity_split\\.main_11 (2.572:2.572:2.572))
    (INTERCONNECT \\PS2\:dataIn\:Sync\:ctrl_reg\\.control_7 \\PS2\:ps2_data_hw_split\\.main_11 (3.311:3.311:3.311))
    (INTERCONNECT \\PS2\:Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt \\PS2\:Timer_ISR\\.interrupt (9.900:9.900:9.900))
    (INTERCONNECT \\PS2\:PS2_Core\:last_ps2_clock\\.q \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\PS2\:PS2_Core\:parity\\.q \\PS2\:Net_1382_split_1\\.main_10 (7.965:7.965:7.965))
    (INTERCONNECT \\PS2\:PS2_Core\:parity\\.q \\PS2\:Net_1387_split\\.main_11 (6.049:6.049:6.049))
    (INTERCONNECT \\PS2\:PS2_Core\:parity\\.q \\PS2\:Net_1448_0_split\\.main_11 (8.771:8.771:8.771))
    (INTERCONNECT \\PS2\:PS2_Core\:parity\\.q \\PS2\:PS2_Core\:parity_split_4\\.main_11 (6.049:6.049:6.049))
    (INTERCONNECT \\PS2\:PS2_Core\:parity\\.q \\PS2\:ps2_data_hw_split\\.main_10 (8.457:8.457:8.457))
    (INTERCONNECT \\PS2\:PS2_Core\:parity_split\\.q \\PS2\:PS2_Core\:parity\\.main_0 (5.100:5.100:5.100))
    (INTERCONNECT \\PS2\:PS2_Core\:parity_split_1\\.q \\PS2\:PS2_Core\:parity\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\PS2\:PS2_Core\:parity_split_4\\.q \\PS2\:PS2_Core\:parity\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:Net_1316_0\\.main_0 (12.329:12.329:12.329))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:Net_1316_1\\.main_0 (3.099:3.099:3.099))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:Net_1316_2\\.main_0 (7.405:7.405:7.405))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:Net_1316_3\\.main_0 (12.316:12.316:12.316))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:Net_1316_4\\.main_0 (6.425:6.425:6.425))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:Net_1316_5\\.main_0 (9.080:9.080:9.080))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:Net_1316_6\\.main_0 (9.056:9.056:9.056))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:Net_1316_7\\.main_0 (6.443:6.443:6.443))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:Net_1382_split\\.main_0 (11.098:11.098:11.098))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:Net_1382_split_1\\.main_0 (14.517:14.517:14.517))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:Net_1387_split\\.main_0 (9.933:9.933:9.933))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:Net_1448_0_split\\.main_0 (16.789:16.789:16.789))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:Net_1448_1\\.main_0 (11.193:11.193:11.193))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:Net_1448_2\\.main_0 (11.098:11.098:11.098))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:Net_1448_3\\.main_0 (15.870:15.870:15.870))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:Net_1448_4\\.main_0 (15.870:15.870:15.870))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:PS2_Core\:parity_split\\.main_0 (3.984:3.984:3.984))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:PS2_Core\:parity_split_1\\.main_0 (7.388:7.388:7.388))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:PS2_Core\:parity_split_4\\.main_0 (9.933:9.933:9.933))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:ps2_data_hw\\.main_0 (2.927:2.927:2.927))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:ps2_data_hw_split\\.main_0 (3.100:3.100:3.100))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:ps2_data_hw_split_1\\.main_0 (3.975:3.975:3.975))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:ps2_data_hw_split_2\\.main_0 (11.212:11.212:11.212))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:ps2_data_hw_split_3\\.main_0 (3.974:3.974:3.974))
    (INTERCONNECT \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.q \\PS2\:ps2_data_hw_split_4\\.main_0 (5.865:5.865:5.865))
    (INTERCONNECT \\PS2\:Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PS2\:Timer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.330:2.330:2.330))
    (INTERCONNECT \\PS2\:Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PS2\:Timer\:TimerUDB\:status_tc\\.main_0 (3.262:3.262:3.262))
    (INTERCONNECT \\PS2\:Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\PS2\:Timer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.297:2.297:2.297))
    (INTERCONNECT \\PS2\:Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\PS2\:Timer\:TimerUDB\:status_tc\\.main_1 (3.230:3.230:3.230))
    (INTERCONNECT \\PS2\:Timer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\PS2\:Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (3.615:3.615:3.615))
    (INTERCONNECT \\PS2\:Timer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\PS2\:Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (3.613:3.613:3.613))
    (INTERCONNECT \\PS2\:Timer\:TimerUDB\:status_tc\\.q \\PS2\:Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.866:2.866:2.866))
    (INTERCONNECT ps2_clock\(0\).fb \\PS2\:PS2_Core\:last_ps2_clock\\.main_0 (4.647:4.647:4.647))
    (INTERCONNECT ps2_clock\(0\).fb \\PS2\:PS2_Core\:ps2_clock_neg_edge\\.main_1 (4.647:4.647:4.647))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_3 ps2_clock\(0\).pin_input (7.253:7.253:7.253))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_4 \\PS2\:Net_1630\\.main_2 (2.317:2.317:2.317))
    (INTERCONNECT \\PS2\:ps2_data_hw\\.q \\PS2\:Net_1630\\.main_0 (5.051:5.051:5.051))
    (INTERCONNECT \\PS2\:ps2_data_hw\\.q \\PS2\:ps2_data_hw\\.main_3 (2.620:2.620:2.620))
    (INTERCONNECT \\PS2\:ps2_data_hw\\.q \\PS2\:ps2_data_hw_split_4\\.main_11 (3.382:3.382:3.382))
    (INTERCONNECT \\PS2\:ps2_data_hw_split\\.q \\PS2\:ps2_data_hw\\.main_4 (2.285:2.285:2.285))
    (INTERCONNECT \\PS2\:ps2_data_hw_split_1\\.q \\PS2\:ps2_data_hw\\.main_5 (2.836:2.836:2.836))
    (INTERCONNECT \\PS2\:ps2_data_hw_split_2\\.q \\PS2\:PS2_Core\:parity\\.main_3 (2.907:2.907:2.907))
    (INTERCONNECT \\PS2\:ps2_data_hw_split_2\\.q \\PS2\:ps2_data_hw\\.main_6 (5.330:5.330:5.330))
    (INTERCONNECT \\PS2\:ps2_data_hw_split_3\\.q \\PS2\:PS2_Core\:parity\\.main_4 (5.392:5.392:5.392))
    (INTERCONNECT \\PS2\:ps2_data_hw_split_3\\.q \\PS2\:ps2_data_hw\\.main_7 (3.140:3.140:3.140))
    (INTERCONNECT \\PS2\:ps2_data_hw_split_4\\.q \\PS2\:ps2_data_hw\\.main_8 (2.929:2.929:2.929))
    (INTERCONNECT ps2_data\(0\).fb \\PS2\:Net_1316_0\\.main_10 (6.341:6.341:6.341))
    (INTERCONNECT ps2_data\(0\).fb \\PS2\:Net_1316_1\\.main_10 (8.380:8.380:8.380))
    (INTERCONNECT ps2_data\(0\).fb \\PS2\:Net_1316_2\\.main_10 (6.353:6.353:6.353))
    (INTERCONNECT ps2_data\(0\).fb \\PS2\:Net_1316_3\\.main_10 (6.325:6.325:6.325))
    (INTERCONNECT ps2_data\(0\).fb \\PS2\:Net_1316_4\\.main_10 (7.454:7.454:7.454))
    (INTERCONNECT ps2_data\(0\).fb \\PS2\:Net_1316_5\\.main_10 (6.351:6.351:6.351))
    (INTERCONNECT ps2_data\(0\).fb \\PS2\:Net_1316_6\\.main_10 (6.361:6.361:6.361))
    (INTERCONNECT ps2_data\(0\).fb \\PS2\:Net_1316_7\\.main_10 (7.462:7.462:7.462))
    (INTERCONNECT ps2_data\(0\).fb \\PS2\:Net_1382_split\\.main_11 (5.370:5.370:5.370))
    (INTERCONNECT ps2_data\(0\).fb \\PS2\:Net_1387_split\\.main_10 (5.373:5.373:5.373))
    (INTERCONNECT ps2_data\(0\).fb \\PS2\:Net_1448_0_split\\.main_10 (8.023:8.023:8.023))
    (INTERCONNECT ps2_data\(0\).fb \\PS2\:Net_1448_1\\.main_11 (6.336:6.336:6.336))
    (INTERCONNECT ps2_data\(0\).fb \\PS2\:Net_1448_2\\.main_11 (5.370:5.370:5.370))
    (INTERCONNECT ps2_data\(0\).fb \\PS2\:Net_1448_4\\.main_11 (7.140:7.140:7.140))
    (INTERCONNECT ps2_data\(0\).fb \\PS2\:PS2_Core\:parity_split_4\\.main_10 (5.373:5.373:5.373))
    (INTERCONNECT \\PS2\:controlReg\:Sync\:ctrl_reg\\.control_2 \\PS2\:Net_1630\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.784:2.784:2.784))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.784:2.784:2.784))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.784:2.784:2.784))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (2.792:2.792:2.792))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (2.792:2.792:2.792))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.589:2.589:2.589))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.589:2.589:2.589))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (2.592:2.592:2.592))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (2.592:2.592:2.592))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (5.340:5.340:5.340))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (5.331:5.331:5.331))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (5.340:5.340:5.340))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (5.340:5.340:5.340))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (5.331:5.331:5.331))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.316:5.316:5.316))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.325:2.325:2.325))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.630:2.630:2.630))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.619:2.619:2.619))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.630:2.630:2.630))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.630:2.630:2.630))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.829:2.829:2.829))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.800:2.800:2.800))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.829:2.829:2.829))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.829:2.829:2.829))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.658:2.658:2.658))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.650:2.650:2.650))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.658:2.658:2.658))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.658:2.658:2.658))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.317:2.317:2.317))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (8.411:8.411:8.411))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.285:2.285:2.285))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.407:3.407:3.407))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.645:2.645:2.645))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.888:3.888:3.888))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.888:3.888:3.888))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (6.353:6.353:6.353))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (3.888:3.888:3.888))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.888:3.888:3.888))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (6.353:6.353:6.353))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (6.353:6.353:6.353))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.918:4.918:4.918))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (5.811:5.811:5.811))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (5.811:5.811:5.811))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (4.382:4.382:4.382))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (5.811:5.811:5.811))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (5.811:5.811:5.811))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.382:4.382:4.382))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (4.382:4.382:4.382))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.615:2.615:2.615))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.622:2.622:2.622))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.622:2.622:2.622))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.622:2.622:2.622))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (8.350:8.350:8.350))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.893:2.893:2.893))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.320:2.320:2.320))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (7.590:7.590:7.590))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (4.460:4.460:4.460))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (4.460:4.460:4.460))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (4.460:4.460:4.460))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.900:3.900:3.900))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.853:5.853:5.853))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (4.506:4.506:4.506))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (4.506:4.506:4.506))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (4.506:4.506:4.506))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (4.519:4.519:4.519))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (4.461:4.461:4.461))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (4.461:4.461:4.461))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.895:3.895:3.895))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (3.209:3.209:3.209))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (3.209:3.209:3.209))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (3.237:3.237:3.237))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (3.209:3.209:3.209))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (3.209:3.209:3.209))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.237:3.237:3.237))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (3.237:3.237:3.237))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.242:3.242:3.242))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.715:4.715:4.715))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.287:3.287:3.287))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.139:4.139:4.139))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (4.241:4.241:4.241))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.655:3.655:3.655))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.781:3.781:3.781))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.880:2.880:2.880))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.781:3.781:3.781))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.875:2.875:2.875))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (2.875:2.875:2.875))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (2.875:2.875:2.875))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (2.876:2.876:2.876))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (2.876:2.876:2.876))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.791:3.791:3.791))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.893:2.893:2.893))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.791:3.791:3.791))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (2.888:2.888:2.888))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.888:2.888:2.888))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.888:2.888:2.888))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (2.880:2.880:2.880))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (2.880:2.880:2.880))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.548:3.548:3.548))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.548:3.548:3.548))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.905:2.905:2.905))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.905:2.905:2.905))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.905:2.905:2.905))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (2.906:2.906:2.906))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (2.906:2.906:2.906))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (4.175:4.175:4.175))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_1876.main_0 (6.565:6.565:6.565))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ps2_clock\(0\).pad_out ps2_clock\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ps2_data\(0\).pad_out ps2_data\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ps2_data\(0\).pad_out ps2_data\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ps2_data\(0\)_PAD ps2_data\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ps2_clock\(0\).pad_out ps2_clock\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ps2_clock\(0\)_PAD ps2_clock\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
