dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PS2:Net_998\" macrocell 1 2 0 1
set_location "\PS2:Net_525_2\" macrocell 1 5 1 0
set_location "\PS2:Net_525_0_split\" macrocell 1 4 1 0
set_location "\PS2:Net_1051_split_2\" macrocell 0 2 1 2
set_location "\UART:BUART:rx_status_4\" macrocell 0 1 0 1
set_location "__ONE__" macrocell 2 4 1 2
set_location "\UART:BUART:txn\" macrocell 1 0 1 0
set_location "\PS2:Net_525_1\" macrocell 1 4 0 1
set_location "\PS2:Net_750_3\" macrocell 0 5 0 1
set_location "\PS2:Net_525_3\" macrocell 0 4 0 1
set_location "\PS2:PS2_Core:parity\" macrocell 0 4 1 0
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_location "\PS2:Net_750_1\" macrocell 0 5 1 1
set_location "\PS2:PS2_Core:parity_split_2\" macrocell 0 3 0 0
set_location "\UART:BUART:rx_counter_load\" macrocell 0 0 1 3
set_location "\UART:BUART:tx_state_2\" macrocell 1 0 0 0
set_location "\PS2:Net_998_split_1\" macrocell 0 2 1 1
set_location "\UART:BUART:counter_load_not\" macrocell 1 1 0 0
set_location "\UART:BUART:tx_status_2\" macrocell 1 1 1 1
set_location "\PS2:Net_1052\" macrocell 1 3 1 0
set_location "\PS2:Net_998_split\" macrocell 1 3 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 1 1 2
set_location "\UART:BUART:pollcount_0\" macrocell 0 1 1 3
set_location "\UART:BUART:rx_status_3\" macrocell 0 0 1 2
set_location "\UART:BUART:tx_status_0\" macrocell 1 1 0 2
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 0 0 3
set_location "\PS2:PS2_Core:parity_split\" macrocell 1 3 0 0
set_location "\PS2:Net_998_split_3\" macrocell 1 2 1 2
set_location "\PS2:Net_750_0\" macrocell 0 5 0 0
set_location "\UART:BUART:tx_state_0\" macrocell 1 1 0 1
set_location "\PS2:Net_750_5\" macrocell 0 5 0 3
set_location "\UART:BUART:rx_state_2\" macrocell 0 0 1 0
set_location "\UART:BUART:rx_last\" macrocell 0 0 0 1
set_location "\PS2:Net_525_0\" macrocell 1 4 0 0
set_location "\UART:BUART:rx_postpoll\" macrocell 0 1 1 2
set_location "\PS2:Net_525_7\" macrocell 1 2 0 2
set_location "\UART:BUART:rx_status_5\" macrocell 0 1 0 3
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "\PS2:Net_1051\" macrocell 1 2 0 0
set_location "\PS2:Net_525_4\" macrocell 1 4 0 3
set_location "\PS2:Net_750_4\" macrocell 0 5 1 3
set_location "\PS2:Net_998_split_2\" macrocell 0 3 0 1
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 1 4 
set_location "\PS2:Net_525_1_split_1\" macrocell 0 4 0 0
set_location "\PS2:Net_750_2\" macrocell 1 5 1 1
set_location "\PS2:Net_1051_split_4\" macrocell 1 3 1 1
set_location "\PS2:Net_750_7\" macrocell 1 5 1 2
set_location "\PS2:PS2_Core:parity_split_1\" macrocell 0 2 1 0
set_location "\PS2:Net_1051_split_3\" macrocell 0 3 0 2
set_location "\UART:BUART:tx_state_1\" macrocell 1 0 0 2
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 1 1 0
set_location "\UART:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "\UART:BUART:rx_state_3\" macrocell 0 0 0 2
set_location "\PS2:Net_1051_split_1\" macrocell 1 2 1 1
set_location "\PS2:Net_750_6\" macrocell 0 5 0 2
set_location "\UART:BUART:tx_bitclk\" macrocell 1 0 0 1
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 2 2 
set_location "\UART:BUART:pollcount_1\" macrocell 0 1 1 1
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\PS2:Net_525_1_split\" macrocell 0 3 1 3
set_location "Net_1876" macrocell 1 0 1 1
set_location "\PS2:Net_1051_split\" macrocell 1 3 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 1 0 2
set_location "\PS2:PS2_Core:parity_split_3\" macrocell 0 5 1 2
set_location "\PS2:statusReg:sts:sts_reg\" statuscell 1 2 3 
# Note: port 12 is the logical name for port 7
set_io "Tx(0)" iocell 12 7
set_location "\PS2:Timer:TimerHW\" timercell -1 -1 0
set_location "\PS2:Timer_ISR\" interrupt -1 -1 17
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "ps2_data(0)" iocell 2 3
set_location "\PS2:dataIn:Sync:ctrl_reg\" controlcell 0 3 6 
set_location "\PS2:stateReg:sts:sts_reg\" statuscell 1 4 3 
set_location "\PS2:dataOut:sts:sts_reg\" statuscell 0 5 3 
set_location "\PS2:controlReg:Sync:ctrl_reg\" controlcell 1 2 6 
set_io "ps2_clock(0)" iocell 1 4
# Note: port 12 is the logical name for port 7
set_io "Rx(0)" iocell 12 6
