dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 4 2 
set_location "\PS2:PS2_Core:parity\" macrocell 1 3 1 2
set_location "\PS2:Net_1448_1\" macrocell 0 5 1 0
set_location "\UART:BUART:tx_status_2\" macrocell 1 1 1 2
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 4 4 
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\PS2:ps2_data_hw\" macrocell 1 3 1 0
set_location "\PS2:ps2_data_hw_split_4\" macrocell 1 0 0 0
set_location "\UART:BUART:pollcount_0\" macrocell 1 0 1 2
set_location "\PS2:PS2_Core:ps2_clock_neg_edge\" macrocell 0 1 1 0
set_location "\PS2:Timer:TimerUDB:status_tc\" macrocell 1 1 1 3
set_location "\PS2:PS2_Core:last_ps2_clock\" macrocell 0 1 1 3
set_location "\PS2:Net_1448_4\" macrocell 0 5 0 0
set_location "\PS2:Net_1316_7\" macrocell 0 2 1 0
set_location "\PS2:Net_1382_split_1\" macrocell 0 1 0 0
set_location "\PS2:PS2_Core:parity_split_1\" macrocell 1 2 0 0
set_location "Net_1876" macrocell 0 4 1 2
set_location "\UART:BUART:rx_counter_load\" macrocell 0 0 1 1
set_location "\UART:BUART:counter_load_not\" macrocell 3 4 1 1
set_location "\UART:BUART:rx_state_2\" macrocell 0 0 1 0
set_location "\PS2:Net_1448_0_split\" macrocell 0 3 0 0
set_location "\PS2:Net_1448_7\" macrocell 2 4 1 1
set_location "\PS2:Net_1316_5\" macrocell 1 1 0 0
set_location "\UART:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "\UART:BUART:tx_state_2\" macrocell 3 4 1 0
set_location "\UART:BUART:tx_status_0\" macrocell 3 3 1 1
set_location "\PS2:Net_1316_6\" macrocell 3 3 0 0
set_location "\PS2:Net_1316_4\" macrocell 1 5 1 0
set_location "\PS2:Net_1448_3\" macrocell 0 5 0 1
set_location "\PS2:Net_1316_3\" macrocell 1 4 1 0
set_location "\PS2:ps2_data_hw_split_1\" macrocell 1 2 1 0
set_location "\PS2:PS2_Core:parity_split_4\" macrocell 1 3 0 1
set_location "\UART:BUART:rx_state_3\" macrocell 0 0 1 2
set_location "\UART:BUART:pollcount_1\" macrocell 1 0 1 3
set_location "\UART:BUART:txn\" macrocell 3 4 0 0
set_location "\UART:BUART:rx_status_4\" macrocell 0 4 1 0
set_location "\UART:BUART:tx_bitclk\" macrocell 3 4 1 3
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 0 1 0 3
set_location "\PS2:Timer:TimerUDB:rstSts:stsreg\" statusicell 1 2 4 
set_location "\PS2:Timer:TimerUDB:sT8:timerdp:u0\" datapathcell 1 2 2 
set_location "\PS2:Net_1448_6\" macrocell 1 1 0 2
set_location "\PS2:ps2_data_hw_split\" macrocell 0 2 0 0
set_location "\UART:BUART:rx_last\" macrocell 0 0 1 3
set_location "\UART:BUART:tx_state_0\" macrocell 3 3 1 0
set_location "\PS2:Net_1448_0\" macrocell 0 3 1 2
set_location "\PS2:Net_1387_split\" macrocell 1 3 0 0
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 0 0 1
set_location "\PS2:ps2_data_hw_split_2\" macrocell 2 3 1 0
set_location "\PS2:Net_1316_0\" macrocell 1 4 0 0
set_location "\UART:BUART:rx_status_3\" macrocell 0 0 0 3
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 1 0 1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 3 4 2 
set_location "\PS2:Net_1630\" macrocell 0 4 1 3
set_location "\PS2:Net_1382_split\" macrocell 0 4 0 1
set_location "\UART:BUART:rx_postpoll\" macrocell 0 3 1 0
set_location "\PS2:Net_1387\" macrocell 0 3 1 1
set_location "\PS2:Net_1316_2\" macrocell 2 4 1 0
set_location "\UART:BUART:rx_status_5\" macrocell 0 1 1 2
set_location "\PS2:Net_1382\" macrocell 0 4 1 1
set_location "\UART:BUART:sTX:TxSts\" statusicell 3 3 4 
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 0 0 2
set_location "\PS2:Net_1448_2\" macrocell 0 4 0 0
set_location "\PS2:PS2_Core:parity_split\" macrocell 2 4 0 0
set_location "\PS2:ps2_data_hw_split_3\" macrocell 2 3 0 0
set_location "\PS2:Net_1448_5\" macrocell 1 5 1 3
set_location "\UART:BUART:tx_state_1\" macrocell 3 4 0 1
set_location "\PS2:Net_1316_1\" macrocell 1 5 0 0
set_location "\PS2:statusReg:sts:sts_reg\" statuscell 0 1 3 
# Note: port 12 is the logical name for port 7
set_io "Tx(0)" iocell 12 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\PS2:Timer_ISR\" interrupt -1 -1 0
set_location "\PS2:dataIn:Sync:ctrl_reg\" controlcell 2 3 6 
set_location "\PS2:dataOut:sts:sts_reg\" statuscell 1 3 3 
set_location "\PS2:stateReg:sts:sts_reg\" statuscell 1 1 3 
set_io "ps2_clock(0)" iocell 1 4
set_io "ps2_data(0)" iocell 2 3
set_location "\PS2:controlReg:Sync:ctrl_reg\" controlcell 0 4 6 
# Note: port 12 is the logical name for port 7
set_io "Rx(0)" iocell 12 6
set_location "\PS2:Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 1 6 
