--
--	Conversion of PS2Keyboard.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Apr 27 02:08:18 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Tx_net_0 : bit;
SIGNAL Net_1876 : bit;
SIGNAL tmpFB_0__Tx_net_0 : bit;
SIGNAL tmpIO_0__Tx_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Tx_net_0 : bit;
SIGNAL Net_1908 : bit;
SIGNAL \UART:Net_9\ : bit;
SIGNAL \UART:Net_61\ : bit;
SIGNAL \UART:BUART:clock_op\ : bit;
SIGNAL \UART:BUART:reset_reg\ : bit;
SIGNAL Net_1891 : bit;
SIGNAL \UART:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART:BUART:FinalParityType_1\ : bit;
SIGNAL \UART:BUART:FinalParityType_0\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART:BUART:reset_sr\ : bit;
SIGNAL \UART:BUART:HalfDuplexSend_last\ : bit;
SIGNAL \UART:BUART:txn\ : bit;
SIGNAL Net_1892 : bit;
SIGNAL \UART:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_1893 : bit;
SIGNAL \UART:BUART:rx_interrupt_out\ : bit;
SIGNAL \UART:BUART:tx_state_1\ : bit;
SIGNAL \UART:BUART:tx_state_0\ : bit;
SIGNAL \UART:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \UART:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART:BUART:tx_shift_out\ : bit;
SIGNAL \UART:BUART:tx_fifo_notfull\ : bit;
SIGNAL \UART:BUART:tx_fifo_empty\ : bit;
SIGNAL \UART:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:counter_load_not\ : bit;
SIGNAL \UART:BUART:tx_state_2\ : bit;
SIGNAL \UART:BUART:tx_bitclk_dp\ : bit;
SIGNAL \UART:BUART:tx_counter_dp\ : bit;
SIGNAL \UART:BUART:sc_out_7\ : bit;
SIGNAL \UART:BUART:sc_out_6\ : bit;
SIGNAL \UART:BUART:sc_out_5\ : bit;
SIGNAL \UART:BUART:sc_out_4\ : bit;
SIGNAL \UART:BUART:sc_out_3\ : bit;
SIGNAL \UART:BUART:sc_out_2\ : bit;
SIGNAL \UART:BUART:sc_out_1\ : bit;
SIGNAL \UART:BUART:sc_out_0\ : bit;
SIGNAL \UART:BUART:tx_counter_tc\ : bit;
SIGNAL \UART:BUART:tx_status_6\ : bit;
SIGNAL \UART:BUART:tx_status_5\ : bit;
SIGNAL \UART:BUART:tx_status_4\ : bit;
SIGNAL \UART:BUART:tx_status_0\ : bit;
SIGNAL \UART:BUART:tx_status_1\ : bit;
SIGNAL \UART:BUART:tx_status_2\ : bit;
SIGNAL \UART:BUART:tx_status_3\ : bit;
SIGNAL Net_1889 : bit;
SIGNAL \UART:BUART:tx_bitclk\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \UART:BUART:tx_mark\ : bit;
SIGNAL \UART:BUART:tx_parity_bit\ : bit;
SIGNAL \UART:BUART:rx_addressmatch\ : bit;
SIGNAL \UART:BUART:rx_addressmatch1\ : bit;
SIGNAL \UART:BUART:rx_addressmatch2\ : bit;
SIGNAL \UART:BUART:rx_state_1\ : bit;
SIGNAL \UART:BUART:rx_state_0\ : bit;
SIGNAL \UART:BUART:rx_bitclk_enable\ : bit;
SIGNAL \UART:BUART:rx_postpoll\ : bit;
SIGNAL \UART:BUART:rx_load_fifo\ : bit;
SIGNAL \UART:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART:BUART:hd_shift_out\ : bit;
SIGNAL \UART:BUART:rx_fifonotempty\ : bit;
SIGNAL \UART:BUART:rx_fifofull\ : bit;
SIGNAL \UART:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \UART:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \UART:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:rx_counter_load\ : bit;
SIGNAL \UART:BUART:rx_state_3\ : bit;
SIGNAL \UART:BUART:rx_state_2\ : bit;
SIGNAL \UART:BUART:rx_bitclk_pre\ : bit;
SIGNAL \UART:BUART:rx_count_2\ : bit;
SIGNAL \UART:BUART:rx_count_1\ : bit;
SIGNAL \UART:BUART:rx_count_0\ : bit;
SIGNAL \UART:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \UART:BUART:rx_count_6\ : bit;
SIGNAL \UART:BUART:rx_count_5\ : bit;
SIGNAL \UART:BUART:rx_count_4\ : bit;
SIGNAL \UART:BUART:rx_count_3\ : bit;
SIGNAL \UART:BUART:rx_count7_tc\ : bit;
SIGNAL \UART:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \UART:BUART:rx_bitclk\ : bit;
SIGNAL \UART:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \UART:BUART:rx_poll_bit1\ : bit;
SIGNAL \UART:BUART:rx_poll_bit2\ : bit;
SIGNAL \UART:BUART:pollingrange\ : bit;
SIGNAL \UART:BUART:pollcount_1\ : bit;
SIGNAL Net_970 : bit;
SIGNAL \UART:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_1\ : bit;
SIGNAL \UART:BUART:pollcount_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN1_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN1_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \UART:BUART:rx_status_0\ : bit;
SIGNAL \UART:BUART:rx_markspace_status\ : bit;
SIGNAL \UART:BUART:rx_status_1\ : bit;
SIGNAL \UART:BUART:rx_status_2\ : bit;
SIGNAL \UART:BUART:rx_parity_error_status\ : bit;
SIGNAL \UART:BUART:rx_status_3\ : bit;
SIGNAL \UART:BUART:rx_stop_bit_error\ : bit;
SIGNAL \UART:BUART:rx_status_4\ : bit;
SIGNAL \UART:BUART:rx_status_5\ : bit;
SIGNAL \UART:BUART:rx_status_6\ : bit;
SIGNAL \UART:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_1888 : bit;
SIGNAL \UART:BUART:rx_markspace_pre\ : bit;
SIGNAL \UART:BUART:rx_parity_error_pre\ : bit;
SIGNAL \UART:BUART:rx_break_status\ : bit;
SIGNAL \UART:BUART:sRX:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \UART:BUART:rx_address_detected\ : bit;
SIGNAL \UART:BUART:rx_last\ : bit;
SIGNAL \UART:BUART:rx_parity_bit\ : bit;
SIGNAL \UART:BUART:sRX:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:newa_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:newa_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:newa_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:newa_3\ : bit;
SIGNAL \UART:BUART:sRX:MODIN4_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:newa_2\ : bit;
SIGNAL \UART:BUART:sRX:MODIN4_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \UART:BUART:sRX:MODIN4_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \UART:BUART:sRX:MODIN4_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:newb_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:newb_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:newb_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:newb_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:newb_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:dataa_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:dataa_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:dataa_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:dataa_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:dataa_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:datab_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:datab_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:datab_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:datab_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:datab_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:lta_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:gta_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:lta_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:gta_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:lta_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:gta_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:lta_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:gta_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:lta_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:gta_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:newa_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:newb_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:dataa_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:datab_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:xeq\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:xneq\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:xlt\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:xlte\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:xgt\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g1:a0:xgte\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:lt\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_5:lt\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:MODULE_5:eq\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_5:eq\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:MODULE_5:gt\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_5:gt\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:MODULE_5:gte\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_5:gte\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:MODULE_5:lte\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_5:lte\:SIGNAL IS 2;
SIGNAL tmpOE__Rx_net_0 : bit;
SIGNAL tmpIO_0__Rx_net_0 : bit;
TERMINAL tmpSIOVREF__Rx_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Rx_net_0 : bit;
SIGNAL \PS2:Net_882\ : bit;
SIGNAL \PS2:Net_824\ : bit;
SIGNAL \PS2:PS2_Core:ps2_clock_neg_edge\ : bit;
SIGNAL \PS2:PS2_Core:last_ps2_clock\ : bit;
SIGNAL \PS2:ps2_clock_in\ : bit;
SIGNAL \PS2:Net_1448_7\ : bit;
SIGNAL \PS2:Net_1414\ : bit;
SIGNAL \PS2:Net_1448_6\ : bit;
SIGNAL \PS2:Net_1448_5\ : bit;
SIGNAL \PS2:Net_1448_4\ : bit;
SIGNAL \PS2:Net_1448_3\ : bit;
SIGNAL \PS2:Net_1448_2\ : bit;
SIGNAL \PS2:Net_1448_1\ : bit;
SIGNAL \PS2:Net_1448_0\ : bit;
SIGNAL \PS2:Net_1284\ : bit;
SIGNAL \PS2:ps2_data_in\ : bit;
SIGNAL \PS2:PS2_Core:parity\ : bit;
SIGNAL \PS2:Net_1387\ : bit;
SIGNAL \PS2:Net_1382\ : bit;
SIGNAL \PS2:Net_660_0\ : bit;
SIGNAL \PS2:Net_660_1\ : bit;
SIGNAL \PS2:Net_660_2\ : bit;
SIGNAL \PS2:Net_660_3\ : bit;
SIGNAL \PS2:Net_660_4\ : bit;
SIGNAL \PS2:Net_660_5\ : bit;
SIGNAL \PS2:Net_660_6\ : bit;
SIGNAL \PS2:Net_660_7\ : bit;
SIGNAL \PS2:ps2_data_hw\ : bit;
SIGNAL \PS2:Net_1316_0\ : bit;
SIGNAL \PS2:Net_1316_1\ : bit;
SIGNAL \PS2:Net_1316_2\ : bit;
SIGNAL \PS2:Net_1316_3\ : bit;
SIGNAL \PS2:Net_1316_4\ : bit;
SIGNAL \PS2:Net_1316_5\ : bit;
SIGNAL \PS2:Net_1316_6\ : bit;
SIGNAL \PS2:Net_1316_7\ : bit;
SIGNAL \PS2:Net_1772\ : bit;
SIGNAL \PS2:Timer:Net_260\ : bit;
SIGNAL \PS2:Timer:Net_55\ : bit;
SIGNAL \PS2:Net_1238\ : bit;
SIGNAL \PS2:Timer:Net_53\ : bit;
SIGNAL Net_1900 : bit;
SIGNAL \PS2:Timer:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PS2:Timer:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \PS2:Timer:TimerUDB:control_7\ : bit;
SIGNAL \PS2:Timer:TimerUDB:control_6\ : bit;
SIGNAL \PS2:Timer:TimerUDB:control_5\ : bit;
SIGNAL \PS2:Timer:TimerUDB:control_4\ : bit;
SIGNAL \PS2:Timer:TimerUDB:control_3\ : bit;
SIGNAL \PS2:Timer:TimerUDB:control_2\ : bit;
SIGNAL \PS2:Timer:TimerUDB:control_1\ : bit;
SIGNAL \PS2:Timer:TimerUDB:control_0\ : bit;
SIGNAL \PS2:Timer:TimerUDB:ctrl_enable\ : bit;
SIGNAL \PS2:Timer:TimerUDB:ctrl_ten\ : bit;
SIGNAL \PS2:Timer:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \PS2:Timer:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \PS2:Timer:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \PS2:Timer:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \PS2:Timer:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \PS2:Timer:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \PS2:Timer:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \PS2:Timer:TimerUDB:capture_last\ : bit;
SIGNAL \PS2:Timer:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \PS2:Timer:TimerUDB:timer_enable\ : bit;
SIGNAL \PS2:Timer:TimerUDB:run_mode\ : bit;
SIGNAL \PS2:Timer:TimerUDB:hwEnable\ : bit;
SIGNAL \PS2:Timer:TimerUDB:status_tc\ : bit;
SIGNAL \PS2:Timer:TimerUDB:trigger_enable\ : bit;
SIGNAL \PS2:Timer:TimerUDB:per_zero\ : bit;
SIGNAL \PS2:Timer:TimerUDB:tc_i\ : bit;
SIGNAL \PS2:Timer:TimerUDB:tc_reg_i\ : bit;
SIGNAL \PS2:Timer:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \PS2:Timer:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL \PS2:Net_1237\ : bit;
SIGNAL \PS2:Timer:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \PS2:Timer:TimerUDB:runmode_enable\ : bit;
SIGNAL \PS2:Timer:TimerUDB:trig_reg\ : bit;
SIGNAL \PS2:Timer:TimerUDB:status_6\ : bit;
SIGNAL \PS2:Timer:TimerUDB:status_5\ : bit;
SIGNAL \PS2:Timer:TimerUDB:status_4\ : bit;
SIGNAL \PS2:Timer:TimerUDB:status_0\ : bit;
SIGNAL \PS2:Timer:TimerUDB:status_1\ : bit;
SIGNAL \PS2:Timer:TimerUDB:status_2\ : bit;
SIGNAL \PS2:Timer:TimerUDB:fifo_full\ : bit;
SIGNAL \PS2:Timer:TimerUDB:status_3\ : bit;
SIGNAL \PS2:Timer:TimerUDB:fifo_nempty\ : bit;
SIGNAL \PS2:Timer:TimerUDB:cs_addr_2\ : bit;
SIGNAL \PS2:Timer:TimerUDB:cs_addr_1\ : bit;
SIGNAL \PS2:Timer:TimerUDB:cs_addr_0\ : bit;
SIGNAL \PS2:Timer:TimerUDB:sT8:timerdp:ce0\ : bit;
ATTRIBUTE port_state_att of \PS2:Timer:TimerUDB:sT8:timerdp:ce0\:SIGNAL IS 2;
SIGNAL \PS2:Timer:TimerUDB:sT8:timerdp:cl0\ : bit;
ATTRIBUTE port_state_att of \PS2:Timer:TimerUDB:sT8:timerdp:cl0\:SIGNAL IS 2;
SIGNAL \PS2:Timer:TimerUDB:sT8:timerdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PS2:Timer:TimerUDB:sT8:timerdp:ff0\:SIGNAL IS 2;
SIGNAL \PS2:Timer:TimerUDB:sT8:timerdp:ce1\ : bit;
ATTRIBUTE port_state_att of \PS2:Timer:TimerUDB:sT8:timerdp:ce1\:SIGNAL IS 2;
SIGNAL \PS2:Timer:TimerUDB:sT8:timerdp:cl1\ : bit;
ATTRIBUTE port_state_att of \PS2:Timer:TimerUDB:sT8:timerdp:cl1\:SIGNAL IS 2;
SIGNAL \PS2:Timer:TimerUDB:sT8:timerdp:z1\ : bit;
ATTRIBUTE port_state_att of \PS2:Timer:TimerUDB:sT8:timerdp:z1\:SIGNAL IS 2;
SIGNAL \PS2:Timer:TimerUDB:sT8:timerdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PS2:Timer:TimerUDB:sT8:timerdp:ff1\:SIGNAL IS 2;
SIGNAL \PS2:Timer:TimerUDB:sT8:timerdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PS2:Timer:TimerUDB:sT8:timerdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PS2:Timer:TimerUDB:sT8:timerdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PS2:Timer:TimerUDB:sT8:timerdp:co_msb\:SIGNAL IS 2;
SIGNAL \PS2:Timer:TimerUDB:sT8:timerdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PS2:Timer:TimerUDB:sT8:timerdp:cmsb\:SIGNAL IS 2;
SIGNAL \PS2:Timer:TimerUDB:sT8:timerdp:so\ : bit;
ATTRIBUTE port_state_att of \PS2:Timer:TimerUDB:sT8:timerdp:so\:SIGNAL IS 2;
SIGNAL \PS2:Timer:TimerUDB:sT8:timerdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PS2:Timer:TimerUDB:sT8:timerdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \PS2:Timer:TimerUDB:sT8:timerdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PS2:Timer:TimerUDB:sT8:timerdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \PS2:Timer:TimerUDB:sT8:timerdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PS2:Timer:TimerUDB:sT8:timerdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PS2:Timer:TimerUDB:sT8:timerdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PS2:Timer:TimerUDB:sT8:timerdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PS2:Timer:TimerUDB:sT8:timerdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PS2:Timer:TimerUDB:sT8:timerdp:z0_reg\:SIGNAL IS 2;
SIGNAL \PS2:Timer:TimerUDB:sT8:timerdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PS2:Timer:TimerUDB:sT8:timerdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \PS2:Timer:TimerUDB:sT8:timerdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PS2:Timer:TimerUDB:sT8:timerdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PS2:Timer:TimerUDB:sT8:timerdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PS2:Timer:TimerUDB:sT8:timerdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PS2:Timer:TimerUDB:sT8:timerdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PS2:Timer:TimerUDB:sT8:timerdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PS2:Timer:TimerUDB:sT8:timerdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PS2:Timer:TimerUDB:sT8:timerdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PS2:Timer:TimerUDB:sT8:timerdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PS2:Timer:TimerUDB:sT8:timerdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PS2:Timer:TimerUDB:sT8:timerdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PS2:Timer:TimerUDB:sT8:timerdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PS2:Timer:TimerUDB:sT8:timerdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PS2:Timer:TimerUDB:sT8:timerdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PS2:Timer:TimerUDB:sT8:timerdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PS2:Timer:TimerUDB:sT8:timerdp:so_reg\:SIGNAL IS 2;
SIGNAL \PS2:Timer:TimerUDB:sT8:timerdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PS2:Timer:TimerUDB:sT8:timerdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PS2:Timer:TimerUDB:sT8:timerdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PS2:Timer:TimerUDB:sT8:timerdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PS2:Timer:TimerUDB:sT8:timerdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PS2:Timer:TimerUDB:sT8:timerdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PS2:Timer:TimerUDB:sT8:timerdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PS2:Timer:TimerUDB:sT8:timerdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PS2:Timer:Net_102\ : bit;
SIGNAL \PS2:Timer:Net_266\ : bit;
SIGNAL \PS2:controlReg:clk\ : bit;
SIGNAL \PS2:controlReg:rst\ : bit;
SIGNAL \PS2:controlReg:control_out_0\ : bit;
SIGNAL \PS2:controlReg:control_out_1\ : bit;
SIGNAL \PS2:ps2_data_sw\ : bit;
SIGNAL \PS2:controlReg:control_out_2\ : bit;
SIGNAL \PS2:ps2_clock_out\ : bit;
SIGNAL \PS2:controlReg:control_out_3\ : bit;
SIGNAL \PS2:ps2_data_ctrl\ : bit;
SIGNAL \PS2:controlReg:control_out_4\ : bit;
SIGNAL \PS2:Net_1773\ : bit;
SIGNAL \PS2:controlReg:control_out_5\ : bit;
SIGNAL \PS2:Net_1774\ : bit;
SIGNAL \PS2:controlReg:control_out_6\ : bit;
SIGNAL \PS2:Net_1775\ : bit;
SIGNAL \PS2:controlReg:control_out_7\ : bit;
SIGNAL \PS2:controlReg:control_7\ : bit;
SIGNAL \PS2:controlReg:control_6\ : bit;
SIGNAL \PS2:controlReg:control_5\ : bit;
SIGNAL \PS2:controlReg:control_4\ : bit;
SIGNAL \PS2:controlReg:control_3\ : bit;
SIGNAL \PS2:controlReg:control_2\ : bit;
SIGNAL \PS2:controlReg:control_1\ : bit;
SIGNAL \PS2:controlReg:control_0\ : bit;
SIGNAL \PS2:statusReg:status_0\ : bit;
SIGNAL \PS2:statusReg:status_1\ : bit;
SIGNAL \PS2:statusReg:status_2\ : bit;
SIGNAL \PS2:statusReg:status_3\ : bit;
SIGNAL \PS2:statusReg:status_4\ : bit;
SIGNAL \PS2:statusReg:status_5\ : bit;
SIGNAL \PS2:statusReg:status_6\ : bit;
SIGNAL \PS2:statusReg:status_7\ : bit;
SIGNAL \PS2:stateReg:status_7\ : bit;
SIGNAL \PS2:stateReg:status_6\ : bit;
SIGNAL \PS2:stateReg:status_5\ : bit;
SIGNAL \PS2:stateReg:status_4\ : bit;
SIGNAL \PS2:stateReg:status_3\ : bit;
SIGNAL \PS2:stateReg:status_2\ : bit;
SIGNAL \PS2:stateReg:status_1\ : bit;
SIGNAL \PS2:stateReg:status_0\ : bit;
SIGNAL \PS2:dataIn:clk\ : bit;
SIGNAL \PS2:dataIn:rst\ : bit;
SIGNAL \PS2:dataIn:control_out_7\ : bit;
SIGNAL \PS2:dataIn:control_out_6\ : bit;
SIGNAL \PS2:dataIn:control_out_5\ : bit;
SIGNAL \PS2:dataIn:control_out_4\ : bit;
SIGNAL \PS2:dataIn:control_out_3\ : bit;
SIGNAL \PS2:dataIn:control_out_2\ : bit;
SIGNAL \PS2:dataIn:control_out_1\ : bit;
SIGNAL \PS2:dataIn:control_out_0\ : bit;
SIGNAL \PS2:dataIn:control_7\ : bit;
SIGNAL \PS2:dataIn:control_6\ : bit;
SIGNAL \PS2:dataIn:control_5\ : bit;
SIGNAL \PS2:dataIn:control_4\ : bit;
SIGNAL \PS2:dataIn:control_3\ : bit;
SIGNAL \PS2:dataIn:control_2\ : bit;
SIGNAL \PS2:dataIn:control_1\ : bit;
SIGNAL \PS2:dataIn:control_0\ : bit;
SIGNAL \PS2:dataOut:status_7\ : bit;
SIGNAL \PS2:dataOut:status_6\ : bit;
SIGNAL \PS2:dataOut:status_5\ : bit;
SIGNAL \PS2:dataOut:status_4\ : bit;
SIGNAL \PS2:dataOut:status_3\ : bit;
SIGNAL \PS2:dataOut:status_2\ : bit;
SIGNAL \PS2:dataOut:status_1\ : bit;
SIGNAL \PS2:dataOut:status_0\ : bit;
SIGNAL \PS2:Net_1630\ : bit;
SIGNAL \PS2:tmpOE__bufoe_1_net_0\ : bit;
SIGNAL Net_2688 : bit;
SIGNAL \PS2:mux_1:tmp__mux_1_reg\ : bit;
SIGNAL \PS2:tmpOE__bufoe_2_net_0\ : bit;
SIGNAL Net_2689 : bit;
SIGNAL \PS2:Net_1778\ : bit;
SIGNAL tmpOE__ps2_data_net_0 : bit;
SIGNAL tmpFB_0__ps2_data_net_0 : bit;
TERMINAL tmpSIOVREF__ps2_data_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ps2_data_net_0 : bit;
SIGNAL tmpOE__ps2_clock_net_0 : bit;
SIGNAL tmpFB_0__ps2_clock_net_0 : bit;
TERMINAL tmpSIOVREF__ps2_clock_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ps2_clock_net_0 : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL \UART:BUART:reset_reg\\D\ : bit;
SIGNAL \UART:BUART:txn\\D\ : bit;
SIGNAL \UART:BUART:tx_state_1\\D\ : bit;
SIGNAL \UART:BUART:tx_state_0\\D\ : bit;
SIGNAL \UART:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_1889D : bit;
SIGNAL \UART:BUART:tx_bitclk\\D\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \UART:BUART:tx_mark\\D\ : bit;
SIGNAL \UART:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \UART:BUART:rx_state_1\\D\ : bit;
SIGNAL \UART:BUART:rx_state_0\\D\ : bit;
SIGNAL \UART:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \UART:BUART:rx_state_3\\D\ : bit;
SIGNAL \UART:BUART:rx_state_2\\D\ : bit;
SIGNAL \UART:BUART:rx_bitclk\\D\ : bit;
SIGNAL \UART:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \UART:BUART:pollcount_1\\D\ : bit;
SIGNAL \UART:BUART:pollcount_0\\D\ : bit;
SIGNAL \UART:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \UART:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \UART:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \UART:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \UART:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \UART:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \UART:BUART:rx_break_status\\D\ : bit;
SIGNAL \UART:BUART:rx_address_detected\\D\ : bit;
SIGNAL \UART:BUART:rx_last\\D\ : bit;
SIGNAL \UART:BUART:rx_parity_bit\\D\ : bit;
SIGNAL \PS2:PS2_Core:ps2_clock_neg_edge\\D\ : bit;
SIGNAL \PS2:PS2_Core:last_ps2_clock\\D\ : bit;
SIGNAL \PS2:Net_1448_7\\D\ : bit;
SIGNAL \PS2:Net_1448_6\\D\ : bit;
SIGNAL \PS2:Net_1448_5\\D\ : bit;
SIGNAL \PS2:Net_1448_4\\D\ : bit;
SIGNAL \PS2:Net_1448_3\\D\ : bit;
SIGNAL \PS2:Net_1448_2\\D\ : bit;
SIGNAL \PS2:Net_1448_1\\D\ : bit;
SIGNAL \PS2:Net_1448_0\\D\ : bit;
SIGNAL \PS2:PS2_Core:parity\\D\ : bit;
SIGNAL \PS2:Net_1387\\D\ : bit;
SIGNAL \PS2:Net_1382\\D\ : bit;
SIGNAL \PS2:ps2_data_hw\\D\ : bit;
SIGNAL \PS2:Net_1316_0\\D\ : bit;
SIGNAL \PS2:Net_1316_1\\D\ : bit;
SIGNAL \PS2:Net_1316_2\\D\ : bit;
SIGNAL \PS2:Net_1316_3\\D\ : bit;
SIGNAL \PS2:Net_1316_4\\D\ : bit;
SIGNAL \PS2:Net_1316_5\\D\ : bit;
SIGNAL \PS2:Net_1316_6\\D\ : bit;
SIGNAL \PS2:Net_1316_7\\D\ : bit;
SIGNAL \PS2:Timer:TimerUDB:capture_last\\D\ : bit;
SIGNAL \PS2:Timer:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \PS2:Timer:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \PS2:Timer:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Tx_net_0 <=  ('1') ;

Net_1876 <= (not \UART:BUART:txn\);

\UART:BUART:counter_load_not\ <= ((not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\)
	OR \UART:BUART:tx_state_0\
	OR \UART:BUART:tx_state_1\);

\UART:BUART:tx_status_0\ <= ((not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_status_2\ <= (not \UART:BUART:tx_fifo_notfull\);

\UART:BUART:tx_bitclk\\D\ <= ((not \UART:BUART:tx_state_2\ and \UART:BUART:tx_bitclk_enable_pre\)
	OR (\UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk_enable_pre\)
	OR (\UART:BUART:tx_state_1\ and \UART:BUART:tx_bitclk_enable_pre\));

\UART:BUART:tx_mark\\D\ <= ((not \UART:BUART:reset_reg\ and \UART:BUART:tx_mark\));

\UART:BUART:tx_state_2\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_state_1\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_state_0\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_fifo_empty\ and not \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\));

\UART:BUART:txn\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_shift_out\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_shift_out\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:txn\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:txn\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_parity_bit\\D\ <= ((not \UART:BUART:tx_state_0\ and \UART:BUART:txn\ and \UART:BUART:tx_parity_bit\)
	OR (not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_parity_bit\)
	OR \UART:BUART:tx_parity_bit\);

\UART:BUART:rx_counter_load\ <= ((not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\));

\UART:BUART:rx_bitclk_pre\ <= ((not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:rx_count_0\));

\UART:BUART:rx_state_stop1_reg\\D\ <= (not \UART:BUART:rx_state_2\
	OR not \UART:BUART:rx_state_3\
	OR \UART:BUART:rx_state_0\
	OR \UART:BUART:rx_state_1\);

\UART:BUART:pollcount_1\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:pollcount_1\ and Net_970 and \UART:BUART:pollcount_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:pollcount_0\ and \UART:BUART:pollcount_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not Net_970 and \UART:BUART:pollcount_1\));

\UART:BUART:pollcount_0\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:pollcount_0\ and Net_970)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not Net_970 and \UART:BUART:pollcount_0\));

\UART:BUART:rx_postpoll\ <= ((Net_970 and \UART:BUART:pollcount_0\)
	OR \UART:BUART:pollcount_1\);

\UART:BUART:rx_status_4\ <= ((\UART:BUART:rx_load_fifo\ and \UART:BUART:rx_fifofull\));

\UART:BUART:rx_status_5\ <= ((\UART:BUART:rx_fifonotempty\ and \UART:BUART:rx_state_stop1_reg\));

\UART:BUART:rx_stop_bit_error\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:pollcount_1\ and not \UART:BUART:pollcount_0\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:pollcount_1\ and not Net_970 and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\ and \UART:BUART:rx_state_2\));

\UART:BUART:rx_load_fifo\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_2\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_4\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_5\ and \UART:BUART:rx_state_0\));

\UART:BUART:rx_state_3\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_4\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_5\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_2\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_3\));

\UART:BUART:rx_state_2\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and not Net_970 and \UART:BUART:rx_last\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_2\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_4\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_5\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_2\));

\UART:BUART:rx_state_1\\D\ <= ((not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_1\));

\UART:BUART:rx_state_0\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:pollcount_1\ and not \UART:BUART:pollcount_0\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:pollcount_1\ and not Net_970 and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_count_5\ and \UART:BUART:rx_count_4\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_count_6\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_2\));

\UART:BUART:rx_last\\D\ <= ((not \UART:BUART:reset_reg\ and Net_970));

\UART:BUART:rx_address_detected\\D\ <= ((not \UART:BUART:reset_reg\ and \UART:BUART:rx_address_detected\));

\PS2:PS2_Core:ps2_clock_neg_edge\\D\ <= ((not \PS2:ps2_clock_in\ and \PS2:PS2_Core:last_ps2_clock\));

\PS2:Net_1448_7\\D\ <= ((not \PS2:Net_1414\ and \PS2:Net_1448_7\));

\PS2:Net_1448_6\\D\ <= ((not \PS2:Net_1414\ and \PS2:Net_1448_6\));

\PS2:Net_1448_5\\D\ <= ((not \PS2:Net_1414\ and \PS2:Net_1448_5\));

\PS2:Net_1448_4\\D\ <= ((not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_3\ and not \PS2:Net_1448_2\ and not \PS2:Net_1448_1\ and not \PS2:Net_1448_0\ and not \PS2:Net_1284\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:ps2_data_in\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_3\ and \PS2:Net_1448_2\ and \PS2:Net_1448_1\ and \PS2:Net_1448_0\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_2\ and not \PS2:Net_1448_0\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_3\ and \PS2:Net_1448_1\)
	OR (not \PS2:Net_1414\ and \PS2:Net_1448_4\));

\PS2:Net_1448_3\\D\ <= ((not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_3\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_2\ and \PS2:Net_1448_1\ and \PS2:Net_1448_0\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_2\ and not \PS2:Net_1448_1\ and not \PS2:Net_1448_0\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1284\)
	OR (not \PS2:Net_1414\ and not \PS2:Net_1448_0\ and \PS2:Net_1448_3\ and \PS2:Net_1448_2\)
	OR (not \PS2:Net_1414\ and not \PS2:Net_1448_2\ and \PS2:Net_1448_3\ and \PS2:Net_1448_0\)
	OR (not \PS2:Net_1414\ and \PS2:Net_1448_4\ and \PS2:Net_1448_3\)
	OR (not \PS2:Net_1414\ and \PS2:Net_1448_5\ and \PS2:Net_1448_3\)
	OR (not \PS2:Net_1414\ and \PS2:Net_1448_6\ and \PS2:Net_1448_3\)
	OR (not \PS2:Net_1414\ and \PS2:Net_1448_7\ and \PS2:Net_1448_3\)
	OR (not \PS2:PS2_Core:ps2_clock_neg_edge\ and not \PS2:Net_1414\ and \PS2:Net_1448_3\)
	OR (not \PS2:Net_1414\ and not \PS2:Net_1448_1\ and \PS2:Net_1448_3\));

\PS2:Net_1448_2\\D\ <= ((not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_3\ and not \PS2:Net_1448_2\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_1\ and \PS2:Net_1448_0\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_2\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_3\ and \PS2:Net_1448_1\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_3\ and not \PS2:Net_1448_1\ and not \PS2:Net_1448_0\ and not \PS2:Net_1284\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:ps2_data_in\)
	OR (not \PS2:Net_1414\ and \PS2:Net_1448_4\ and \PS2:Net_1448_2\)
	OR (not \PS2:Net_1414\ and \PS2:Net_1448_5\ and \PS2:Net_1448_2\)
	OR (not \PS2:Net_1414\ and \PS2:Net_1448_6\ and \PS2:Net_1448_2\)
	OR (not \PS2:Net_1414\ and \PS2:Net_1448_7\ and \PS2:Net_1448_2\)
	OR (not \PS2:PS2_Core:ps2_clock_neg_edge\ and not \PS2:Net_1414\ and \PS2:Net_1448_2\)
	OR (not \PS2:Net_1414\ and not \PS2:Net_1448_0\ and \PS2:Net_1448_2\)
	OR (not \PS2:Net_1414\ and not \PS2:Net_1448_1\ and \PS2:Net_1448_2\));

\PS2:Net_1448_1\\D\ <= ((not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_3\ and not \PS2:Net_1448_2\ and not \PS2:Net_1448_0\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1284\)
	OR (not \PS2:Net_1414\ and \PS2:Net_1448_4\ and \PS2:Net_1448_2\ and \PS2:Net_1448_1\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_3\ and not \PS2:Net_1448_2\ and not \PS2:Net_1448_0\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:ps2_data_in\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_3\ and not \PS2:Net_1448_1\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_0\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_1\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_0\)
	OR (not \PS2:Net_1414\ and \PS2:Net_1448_4\ and \PS2:Net_1448_3\ and \PS2:Net_1448_1\)
	OR (not \PS2:Net_1414\ and not \PS2:Net_1448_0\ and \PS2:Net_1448_1\)
	OR (not \PS2:Net_1414\ and \PS2:Net_1448_5\ and \PS2:Net_1448_1\)
	OR (not \PS2:Net_1414\ and \PS2:Net_1448_6\ and \PS2:Net_1448_1\)
	OR (not \PS2:Net_1414\ and \PS2:Net_1448_7\ and \PS2:Net_1448_1\)
	OR (not \PS2:PS2_Core:ps2_clock_neg_edge\ and not \PS2:Net_1414\ and \PS2:Net_1448_1\));

\PS2:Net_1448_0\\D\ <= ((not \PS2:Net_1414\ and \PS2:Net_1448_4\ and \PS2:Net_1448_2\ and \PS2:Net_1448_0\ and \PS2:ps2_data_in\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_3\ and not \PS2:Net_1448_2\ and not \PS2:Net_1448_0\ and \PS2:PS2_Core:ps2_clock_neg_edge\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_3\ and not \PS2:Net_1448_1\ and not \PS2:Net_1448_0\ and \PS2:PS2_Core:ps2_clock_neg_edge\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_0\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:PS2_Core:parity\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_0\ and not \PS2:ps2_data_in\ and \PS2:PS2_Core:ps2_clock_neg_edge\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_1\ and not \PS2:Net_1448_0\ and \PS2:PS2_Core:ps2_clock_neg_edge\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_0\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_2\)
	OR (not \PS2:Net_1414\ and \PS2:Net_1448_4\ and \PS2:Net_1448_2\ and \PS2:Net_1448_1\ and \PS2:Net_1448_0\)
	OR (not \PS2:Net_1414\ and \PS2:Net_1448_4\ and \PS2:Net_1448_3\ and \PS2:Net_1448_0\)
	OR (not \PS2:Net_1414\ and \PS2:Net_1448_5\ and \PS2:Net_1448_0\)
	OR (not \PS2:Net_1414\ and \PS2:Net_1448_6\ and \PS2:Net_1448_0\)
	OR (not \PS2:Net_1414\ and \PS2:Net_1448_7\ and \PS2:Net_1448_0\)
	OR (not \PS2:PS2_Core:ps2_clock_neg_edge\ and not \PS2:Net_1414\ and \PS2:Net_1448_0\));

\PS2:Net_1387\\D\ <= ((not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_2\ and not \PS2:Net_1448_0\ and not \PS2:PS2_Core:parity\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_3\ and \PS2:Net_1448_1\ and \PS2:ps2_data_in\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_3\ and not \PS2:Net_1448_1\ and not \PS2:ps2_data_in\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_4\ and \PS2:Net_1448_2\ and \PS2:Net_1448_0\)
	OR (not \PS2:Net_1414\ and \PS2:Net_1387\));

\PS2:Net_1382\\D\ <= ((not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_3\ and not \PS2:Net_1448_1\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_4\ and \PS2:Net_1448_2\ and \PS2:Net_1448_0\ and \PS2:ps2_data_in\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_3\ and not \PS2:Net_1448_2\ and not \PS2:Net_1448_1\ and not \PS2:Net_1448_0\ and not \PS2:Net_1284\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:ps2_data_in\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_2\ and not \PS2:Net_1448_0\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_3\ and \PS2:Net_1448_1\ and \PS2:PS2_Core:parity\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_2\ and not \PS2:Net_1448_0\ and not \PS2:ps2_data_in\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_3\ and \PS2:Net_1448_1\)
	OR (not \PS2:Net_1414\ and \PS2:Net_1382\));

\PS2:PS2_Core:parity\\D\ <= ((not \PS2:Net_1448_1\ and not \PS2:Net_1448_0\ and not \PS2:Net_660_5\ and \PS2:Net_1448_4\ and \PS2:PS2_Core:parity\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_3\ and not \PS2:PS2_Core:parity\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_0\ and \PS2:ps2_data_in\)
	OR (not \PS2:Net_1448_2\ and not \PS2:Net_1448_1\ and not \PS2:ps2_data_in\ and \PS2:Net_1448_3\ and \PS2:PS2_Core:parity\)
	OR (not \PS2:Net_1448_4\ and not \PS2:Net_1448_3\ and not \PS2:ps2_data_in\ and \PS2:PS2_Core:parity\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_3\ and not \PS2:Net_1448_2\ and not \PS2:Net_1448_1\ and not \PS2:PS2_Core:parity\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_4\ and \PS2:Net_1448_0\ and \PS2:Net_660_6\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_3\ and not \PS2:Net_1448_2\ and not \PS2:Net_1448_1\ and not \PS2:Net_1448_0\ and not \PS2:PS2_Core:parity\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_4\ and \PS2:Net_660_5\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_3\ and not \PS2:Net_1448_2\ and not \PS2:Net_1448_0\ and not \PS2:PS2_Core:parity\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_4\ and \PS2:Net_1448_1\ and \PS2:Net_660_7\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_1\ and not \PS2:PS2_Core:parity\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_3\ and \PS2:Net_1448_2\ and \PS2:Net_1448_0\ and \PS2:Net_660_2\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_1\ and not \PS2:Net_1448_0\ and not \PS2:PS2_Core:parity\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_3\ and \PS2:Net_1448_2\ and \PS2:Net_660_1\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:PS2_Core:parity\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_3\ and \PS2:Net_1448_2\ and \PS2:Net_1448_1\ and \PS2:Net_1448_0\ and \PS2:Net_660_4\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_0\ and not \PS2:PS2_Core:parity\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_3\ and \PS2:Net_1448_2\ and \PS2:Net_1448_1\ and \PS2:Net_660_3\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_2\ and not \PS2:PS2_Core:parity\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_3\ and \PS2:Net_1448_1\ and \PS2:Net_1448_0\ and \PS2:Net_660_0\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_2\ and not \PS2:Net_1448_1\ and not \PS2:PS2_Core:parity\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_3\ and \PS2:ps2_data_in\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_3\ and not \PS2:PS2_Core:parity\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_2\ and \PS2:ps2_data_in\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_3\ and not \PS2:PS2_Core:parity\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_1\ and \PS2:ps2_data_in\)
	OR (not \PS2:Net_1448_1\ and not \PS2:Net_660_2\ and \PS2:Net_1448_3\ and \PS2:Net_1448_2\ and \PS2:Net_1448_0\ and \PS2:PS2_Core:parity\)
	OR (not \PS2:Net_1448_1\ and not \PS2:Net_1448_0\ and not \PS2:Net_660_1\ and \PS2:Net_1448_3\ and \PS2:Net_1448_2\ and \PS2:PS2_Core:parity\)
	OR (not \PS2:Net_660_4\ and \PS2:Net_1448_3\ and \PS2:Net_1448_2\ and \PS2:Net_1448_1\ and \PS2:Net_1448_0\ and \PS2:PS2_Core:parity\)
	OR (not \PS2:Net_1448_4\ and not \PS2:Net_1448_3\ and not \PS2:Net_1448_2\ and not \PS2:Net_1448_1\ and not \PS2:Net_1448_0\ and \PS2:PS2_Core:parity\)
	OR (not \PS2:Net_1448_0\ and not \PS2:Net_660_3\ and \PS2:Net_1448_3\ and \PS2:Net_1448_1\ and \PS2:PS2_Core:parity\)
	OR (not \PS2:Net_1448_2\ and not \PS2:Net_660_0\ and \PS2:Net_1448_3\ and \PS2:Net_1448_1\ and \PS2:PS2_Core:parity\)
	OR (not \PS2:Net_1448_2\ and not \PS2:Net_1448_0\ and \PS2:Net_1448_3\ and \PS2:Net_1448_1\ and \PS2:PS2_Core:parity\)
	OR (not \PS2:Net_660_6\ and \PS2:Net_1448_4\ and \PS2:Net_1448_0\ and \PS2:PS2_Core:parity\)
	OR (not \PS2:Net_660_7\ and \PS2:Net_1448_4\ and \PS2:Net_1448_1\ and \PS2:PS2_Core:parity\)
	OR (\PS2:Net_1448_4\ and \PS2:Net_1448_1\ and \PS2:Net_1448_0\ and \PS2:PS2_Core:parity\)
	OR (\PS2:Net_1448_4\ and \PS2:Net_1448_2\ and \PS2:PS2_Core:parity\)
	OR (\PS2:Net_1448_4\ and \PS2:Net_1448_3\ and \PS2:PS2_Core:parity\)
	OR (\PS2:Net_1448_5\ and \PS2:PS2_Core:parity\)
	OR (\PS2:Net_1448_6\ and \PS2:PS2_Core:parity\)
	OR (\PS2:Net_1448_7\ and \PS2:PS2_Core:parity\)
	OR (not \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:PS2_Core:parity\)
	OR \PS2:Net_1414\);

\PS2:ps2_data_hw\\D\ <= ((not \PS2:Net_1414\ and not \PS2:Net_1448_2\ and not \PS2:Net_1448_1\ and \PS2:Net_1448_3\ and \PS2:ps2_data_hw\)
	OR (not \PS2:Net_1414\ and not \PS2:Net_1448_3\ and \PS2:Net_1448_2\ and \PS2:ps2_data_hw\)
	OR (not \PS2:Net_1414\ and not \PS2:Net_1448_2\ and not \PS2:Net_1448_0\ and \PS2:Net_1448_3\ and \PS2:ps2_data_hw\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_3\ and not \PS2:Net_1448_2\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_4\ and \PS2:Net_1448_1\ and \PS2:Net_1448_0\ and \PS2:PS2_Core:parity\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_3\ and not \PS2:Net_1448_2\ and not \PS2:Net_1448_0\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_4\ and \PS2:Net_1448_1\ and \PS2:Net_660_7\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_3\ and not \PS2:Net_1448_2\ and not \PS2:Net_1448_1\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_4\ and \PS2:Net_1448_0\ and \PS2:Net_660_6\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_3\ and \PS2:Net_1448_2\ and \PS2:Net_1448_1\ and \PS2:Net_1448_0\ and \PS2:Net_660_4\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_2\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_3\ and \PS2:Net_1448_1\ and \PS2:Net_1448_0\ and \PS2:Net_660_0\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_0\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_3\ and \PS2:Net_1448_2\ and \PS2:Net_1448_1\ and \PS2:Net_660_3\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_1\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_3\ and \PS2:Net_1448_2\ and \PS2:Net_1448_0\ and \PS2:Net_660_2\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_1\ and not \PS2:Net_1448_0\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_3\ and \PS2:Net_1448_2\ and \PS2:Net_660_1\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_3\ and not \PS2:Net_1448_1\ and not \PS2:Net_1448_0\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_4\ and \PS2:Net_660_5\)
	OR (not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_3\ and not \PS2:Net_1448_1\ and not \PS2:Net_1448_0\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_4\ and \PS2:Net_1448_2\)
	OR (not \PS2:Net_1414\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_3\ and \PS2:ps2_data_hw\)
	OR (not \PS2:Net_1414\ and \PS2:Net_1448_4\ and \PS2:Net_1448_3\ and \PS2:ps2_data_hw\)
	OR (not \PS2:Net_1414\ and \PS2:Net_1448_5\ and \PS2:ps2_data_hw\)
	OR (not \PS2:Net_1414\ and \PS2:Net_1448_6\ and \PS2:ps2_data_hw\)
	OR (not \PS2:Net_1414\ and \PS2:Net_1448_7\ and \PS2:ps2_data_hw\)
	OR (not \PS2:PS2_Core:ps2_clock_neg_edge\ and not \PS2:Net_1414\ and \PS2:ps2_data_hw\));

\PS2:Net_1316_0\\D\ <= ((not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_3\ and not \PS2:Net_1448_2\ and not \PS2:Net_1448_1\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_0\ and \PS2:ps2_data_in\)
	OR (not \PS2:Net_1448_0\ and \PS2:Net_1316_0\)
	OR (\PS2:Net_1448_1\ and \PS2:Net_1316_0\)
	OR (\PS2:Net_1448_2\ and \PS2:Net_1316_0\)
	OR (\PS2:Net_1448_3\ and \PS2:Net_1316_0\)
	OR (\PS2:Net_1448_4\ and \PS2:Net_1316_0\)
	OR (\PS2:Net_1448_5\ and \PS2:Net_1316_0\)
	OR (\PS2:Net_1448_6\ and \PS2:Net_1316_0\)
	OR (\PS2:Net_1414\ and \PS2:Net_1316_0\)
	OR (\PS2:Net_1448_7\ and \PS2:Net_1316_0\)
	OR (not \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1316_0\));

\PS2:Net_1316_1\\D\ <= ((not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_3\ and not \PS2:Net_1448_2\ and not \PS2:Net_1448_0\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_1\ and \PS2:ps2_data_in\)
	OR (\PS2:Net_1448_0\ and \PS2:Net_1316_1\)
	OR (not \PS2:Net_1448_1\ and \PS2:Net_1316_1\)
	OR (\PS2:Net_1448_2\ and \PS2:Net_1316_1\)
	OR (\PS2:Net_1448_3\ and \PS2:Net_1316_1\)
	OR (\PS2:Net_1448_4\ and \PS2:Net_1316_1\)
	OR (\PS2:Net_1448_5\ and \PS2:Net_1316_1\)
	OR (\PS2:Net_1448_6\ and \PS2:Net_1316_1\)
	OR (\PS2:Net_1414\ and \PS2:Net_1316_1\)
	OR (\PS2:Net_1448_7\ and \PS2:Net_1316_1\)
	OR (not \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1316_1\));

\PS2:Net_1316_2\\D\ <= ((not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_3\ and not \PS2:Net_1448_2\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_1\ and \PS2:Net_1448_0\ and \PS2:ps2_data_in\)
	OR (not \PS2:Net_1448_0\ and \PS2:Net_1316_2\)
	OR (not \PS2:Net_1448_1\ and \PS2:Net_1316_2\)
	OR (\PS2:Net_1448_2\ and \PS2:Net_1316_2\)
	OR (\PS2:Net_1448_3\ and \PS2:Net_1316_2\)
	OR (\PS2:Net_1448_4\ and \PS2:Net_1316_2\)
	OR (\PS2:Net_1448_5\ and \PS2:Net_1316_2\)
	OR (\PS2:Net_1448_6\ and \PS2:Net_1316_2\)
	OR (\PS2:Net_1414\ and \PS2:Net_1316_2\)
	OR (\PS2:Net_1448_7\ and \PS2:Net_1316_2\)
	OR (not \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1316_2\));

\PS2:Net_1316_3\\D\ <= ((not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_3\ and not \PS2:Net_1448_1\ and not \PS2:Net_1448_0\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_2\ and \PS2:ps2_data_in\)
	OR (\PS2:Net_1448_0\ and \PS2:Net_1316_3\)
	OR (\PS2:Net_1448_1\ and \PS2:Net_1316_3\)
	OR (not \PS2:Net_1448_2\ and \PS2:Net_1316_3\)
	OR (\PS2:Net_1448_3\ and \PS2:Net_1316_3\)
	OR (\PS2:Net_1448_4\ and \PS2:Net_1316_3\)
	OR (\PS2:Net_1448_5\ and \PS2:Net_1316_3\)
	OR (\PS2:Net_1448_6\ and \PS2:Net_1316_3\)
	OR (\PS2:Net_1414\ and \PS2:Net_1316_3\)
	OR (\PS2:Net_1448_7\ and \PS2:Net_1316_3\)
	OR (not \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1316_3\));

\PS2:Net_1316_4\\D\ <= ((not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_3\ and not \PS2:Net_1448_1\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_2\ and \PS2:Net_1448_0\ and \PS2:ps2_data_in\)
	OR (not \PS2:Net_1448_0\ and \PS2:Net_1316_4\)
	OR (\PS2:Net_1448_1\ and \PS2:Net_1316_4\)
	OR (not \PS2:Net_1448_2\ and \PS2:Net_1316_4\)
	OR (\PS2:Net_1448_3\ and \PS2:Net_1316_4\)
	OR (\PS2:Net_1448_4\ and \PS2:Net_1316_4\)
	OR (\PS2:Net_1448_5\ and \PS2:Net_1316_4\)
	OR (\PS2:Net_1448_6\ and \PS2:Net_1316_4\)
	OR (\PS2:Net_1414\ and \PS2:Net_1316_4\)
	OR (\PS2:Net_1448_7\ and \PS2:Net_1316_4\)
	OR (not \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1316_4\));

\PS2:Net_1316_5\\D\ <= ((not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_3\ and not \PS2:Net_1448_0\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_2\ and \PS2:Net_1448_1\ and \PS2:ps2_data_in\)
	OR (\PS2:Net_1448_0\ and \PS2:Net_1316_5\)
	OR (not \PS2:Net_1448_1\ and \PS2:Net_1316_5\)
	OR (not \PS2:Net_1448_2\ and \PS2:Net_1316_5\)
	OR (\PS2:Net_1448_3\ and \PS2:Net_1316_5\)
	OR (\PS2:Net_1448_4\ and \PS2:Net_1316_5\)
	OR (\PS2:Net_1448_5\ and \PS2:Net_1316_5\)
	OR (\PS2:Net_1448_6\ and \PS2:Net_1316_5\)
	OR (\PS2:Net_1414\ and \PS2:Net_1316_5\)
	OR (\PS2:Net_1448_7\ and \PS2:Net_1316_5\)
	OR (not \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1316_5\));

\PS2:Net_1316_6\\D\ <= ((not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_3\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_2\ and \PS2:Net_1448_1\ and \PS2:Net_1448_0\ and \PS2:ps2_data_in\)
	OR (not \PS2:Net_1448_0\ and \PS2:Net_1316_6\)
	OR (not \PS2:Net_1448_1\ and \PS2:Net_1316_6\)
	OR (not \PS2:Net_1448_2\ and \PS2:Net_1316_6\)
	OR (\PS2:Net_1448_3\ and \PS2:Net_1316_6\)
	OR (\PS2:Net_1448_4\ and \PS2:Net_1316_6\)
	OR (\PS2:Net_1448_5\ and \PS2:Net_1316_6\)
	OR (\PS2:Net_1448_6\ and \PS2:Net_1316_6\)
	OR (\PS2:Net_1414\ and \PS2:Net_1316_6\)
	OR (\PS2:Net_1448_7\ and \PS2:Net_1316_6\)
	OR (not \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1316_6\));

\PS2:Net_1316_7\\D\ <= ((not \PS2:Net_1448_7\ and not \PS2:Net_1414\ and not \PS2:Net_1448_6\ and not \PS2:Net_1448_5\ and not \PS2:Net_1448_4\ and not \PS2:Net_1448_2\ and not \PS2:Net_1448_1\ and not \PS2:Net_1448_0\ and \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1448_3\ and \PS2:ps2_data_in\)
	OR (\PS2:Net_1448_0\ and \PS2:Net_1316_7\)
	OR (\PS2:Net_1448_1\ and \PS2:Net_1316_7\)
	OR (\PS2:Net_1448_2\ and \PS2:Net_1316_7\)
	OR (not \PS2:Net_1448_3\ and \PS2:Net_1316_7\)
	OR (\PS2:Net_1448_4\ and \PS2:Net_1316_7\)
	OR (\PS2:Net_1448_5\ and \PS2:Net_1316_7\)
	OR (\PS2:Net_1448_6\ and \PS2:Net_1316_7\)
	OR (\PS2:Net_1414\ and \PS2:Net_1316_7\)
	OR (\PS2:Net_1448_7\ and \PS2:Net_1316_7\)
	OR (not \PS2:PS2_Core:ps2_clock_neg_edge\ and \PS2:Net_1316_7\));

\PS2:Timer:TimerUDB:status_tc\ <= ((\PS2:Timer:TimerUDB:control_7\ and \PS2:Timer:TimerUDB:per_zero\));

\PS2:Net_1630\ <= ((not \PS2:ps2_data_ctrl\ and \PS2:ps2_data_sw\)
	OR (\PS2:ps2_data_hw\ and \PS2:ps2_data_ctrl\));

Tx:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Tx_net_0),
		y=>Net_1876,
		fb=>(tmpFB_0__Tx_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_net_0),
		siovref=>(tmpSIOVREF__Tx_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Tx_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Tx_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Tx_net_0);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"4e63f461-9292-4a06-a0df-34ecf78aceb0",
		source_clock_id=>"CEF43CFB-0213-49b9-B980-2FFAB81C5B47",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_1908,
		dig_domain_out=>open);
\UART:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"2170138888.88889",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART:Net_9\,
		dig_domain_out=>open);
\UART:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UART:Net_9\,
		enable=>tmpOE__Tx_net_0,
		clock_out=>\UART:BUART:clock_op\);
\UART:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clk=>\UART:BUART:clock_op\,
		cs_addr=>(\UART:BUART:tx_state_1\, \UART:BUART:tx_state_0\, \UART:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART:BUART:tx_shift_out\,
		f0_bus_stat=>\UART:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\UART:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clk=>\UART:BUART:clock_op\,
		cs_addr=>(zero, zero, \UART:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\UART:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\UART:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\UART:BUART:sc_out_7\, \UART:BUART:sc_out_6\, \UART:BUART:sc_out_5\, \UART:BUART:sc_out_4\,
			\UART:BUART:sc_out_3\, \UART:BUART:sc_out_2\, \UART:BUART:sc_out_1\, \UART:BUART:sc_out_0\));
\UART:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clock=>\UART:BUART:clock_op\,
		status=>(zero, zero, zero, \UART:BUART:tx_fifo_notfull\,
			\UART:BUART:tx_status_2\, \UART:BUART:tx_fifo_empty\, \UART:BUART:tx_status_0\),
		interrupt=>\UART:BUART:tx_interrupt_out\);
\UART:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clk=>\UART:BUART:clock_op\,
		cs_addr=>(\UART:BUART:rx_state_1\, \UART:BUART:rx_state_0\, \UART:BUART:rx_bitclk_enable\),
		route_si=>\UART:BUART:rx_postpoll\,
		route_ci=>zero,
		f0_load=>\UART:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\UART:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\UART:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART:BUART:hd_shift_out\,
		f0_bus_stat=>\UART:BUART:rx_fifonotempty\,
		f0_blk_stat=>\UART:BUART:rx_fifofull\,
		f1_bus_stat=>\UART:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\UART:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\UART:BUART:clock_op\,
		reset=>\UART:BUART:reset_reg\,
		load=>\UART:BUART:rx_counter_load\,
		enable=>tmpOE__Tx_net_0,
		count=>(\UART:BUART:rx_count_6\, \UART:BUART:rx_count_5\, \UART:BUART:rx_count_4\, \UART:BUART:rx_count_3\,
			\UART:BUART:rx_count_2\, \UART:BUART:rx_count_1\, \UART:BUART:rx_count_0\),
		tc=>\UART:BUART:rx_count7_tc\);
\UART:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clock=>\UART:BUART:clock_op\,
		status=>(zero, \UART:BUART:rx_status_5\, \UART:BUART:rx_status_4\, \UART:BUART:rx_status_3\,
			\UART:BUART:rx_status_2\, zero, zero),
		interrupt=>\UART:BUART:rx_interrupt_out\);
Rx:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Tx_net_0),
		y=>(zero),
		fb=>Net_970,
		analog=>(open),
		io=>(tmpIO_0__Rx_net_0),
		siovref=>(tmpSIOVREF__Rx_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Tx_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Tx_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Rx_net_0);
\PS2:Timer_ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\PS2:Net_882\);
\PS2:Timer:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_1900,
		enable=>tmpOE__Tx_net_0,
		clock_out=>\PS2:Timer:TimerUDB:ClockOutFromEnBlock\);
\PS2:Timer:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_1900,
		enable=>tmpOE__Tx_net_0,
		clock_out=>\PS2:Timer:TimerUDB:Clk_Ctl_i\);
\PS2:Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PS2:Timer:TimerUDB:Clk_Ctl_i\,
		control=>(\PS2:Timer:TimerUDB:control_7\, \PS2:Timer:TimerUDB:control_6\, \PS2:Timer:TimerUDB:control_5\, \PS2:Timer:TimerUDB:control_4\,
			\PS2:Timer:TimerUDB:control_3\, \PS2:Timer:TimerUDB:control_2\, \PS2:Timer:TimerUDB:control_1\, \PS2:Timer:TimerUDB:control_0\));
\PS2:Timer:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\PS2:Timer:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \PS2:Timer:TimerUDB:status_3\,
			\PS2:Timer:TimerUDB:status_2\, zero, \PS2:Timer:TimerUDB:status_tc\),
		interrupt=>\PS2:Net_882\);
\PS2:Timer:TimerUDB:sT8:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PS2:Timer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \PS2:Timer:TimerUDB:control_7\, \PS2:Timer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\PS2:Timer:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\PS2:Timer:TimerUDB:status_3\,
		f0_blk_stat=>\PS2:Timer:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PS2:controlReg:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\PS2:controlReg:control_7\, \PS2:controlReg:control_6\, \PS2:controlReg:control_5\, \PS2:ps2_data_ctrl\,
			\PS2:ps2_clock_out\, \PS2:ps2_data_sw\, \PS2:Net_1414\, \PS2:Net_1284\));
\PS2:statusReg:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>zero,
		clock=>Net_1908,
		status=>(zero, zero, zero, zero,
			zero, zero, \PS2:Net_1382\, \PS2:Net_1387\));
\PS2:stateReg:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>zero,
		clock=>Net_1908,
		status=>(\PS2:Net_1448_7\, \PS2:Net_1448_6\, \PS2:Net_1448_5\, \PS2:Net_1448_4\,
			\PS2:Net_1448_3\, \PS2:Net_1448_2\, \PS2:Net_1448_1\, \PS2:Net_1448_0\));
\PS2:dataIn:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\PS2:Net_660_7\, \PS2:Net_660_6\, \PS2:Net_660_5\, \PS2:Net_660_4\,
			\PS2:Net_660_3\, \PS2:Net_660_2\, \PS2:Net_660_1\, \PS2:Net_660_0\));
\PS2:dataOut:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>zero,
		clock=>Net_1908,
		status=>(\PS2:Net_1316_7\, \PS2:Net_1316_6\, \PS2:Net_1316_5\, \PS2:Net_1316_4\,
			\PS2:Net_1316_3\, \PS2:Net_1316_2\, \PS2:Net_1316_1\, \PS2:Net_1316_0\));
\PS2:bufoe_1\:cy_bufoe
	PORT MAP(x=>\PS2:Net_1630\,
		oe=>tmpOE__Tx_net_0,
		y=>Net_2688,
		yfb=>\PS2:ps2_data_in\);
\PS2:bufoe_2\:cy_bufoe
	PORT MAP(x=>\PS2:ps2_clock_out\,
		oe=>tmpOE__Tx_net_0,
		y=>Net_2689,
		yfb=>\PS2:ps2_clock_in\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"94c5795b-28ed-45e9-86aa-8f8651a702b8",
		source_clock_id=>"315365C3-2E3E-4f04-84A2-BB564A173261",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_1900,
		dig_domain_out=>open);
ps2_data:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1008c28c-2855-4f1b-b8a1-5c9d05c2554d",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Tx_net_0),
		y=>(zero),
		fb=>(tmpFB_0__ps2_data_net_0),
		analog=>(open),
		io=>Net_2688,
		siovref=>(tmpSIOVREF__ps2_data_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Tx_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Tx_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ps2_data_net_0);
ps2_clock:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"264be2d3-9481-494b-8d9c-c1905a45e9cc",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Tx_net_0),
		y=>(zero),
		fb=>(tmpFB_0__ps2_clock_net_0),
		analog=>(open),
		io=>Net_2689,
		siovref=>(tmpSIOVREF__ps2_clock_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Tx_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Tx_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ps2_clock_net_0);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Tx_net_0),
		y=>Net_1900,
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Tx_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Tx_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
\UART:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:reset_reg\);
\UART:BUART:txn\:cy_dff
	PORT MAP(d=>\UART:BUART:txn\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:txn\);
\UART:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_1\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_1\);
\UART:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_0\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_0\);
\UART:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_2\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_2\);
Net_1889:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>Net_1889);
\UART:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_bitclk\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_bitclk\);
\UART:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_ctrl_mark_last\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_ctrl_mark_last\);
\UART:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_mark\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_mark\);
\UART:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_parity_bit\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_parity_bit\);
\UART:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_1\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_1\);
\UART:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_0\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_0\);
\UART:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_load_fifo\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_load_fifo\);
\UART:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_3\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_3\);
\UART:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_2\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_2\);
\UART:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_bitclk_pre\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_bitclk_enable\);
\UART:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_stop1_reg\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_stop1_reg\);
\UART:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\UART:BUART:pollcount_1\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:pollcount_1\);
\UART:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\UART:BUART:pollcount_0\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:pollcount_0\);
\UART:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_markspace_status\);
\UART:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_status_2\);
\UART:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_stop_bit_error\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_status_3\);
\UART:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_addr_match_status\);
\UART:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_markspace_pre\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_markspace_pre\);
\UART:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_parity_error_pre\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_parity_error_pre\);
\UART:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_break_status\);
\UART:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_address_detected\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_address_detected\);
\UART:BUART:rx_last\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_last\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_last\);
\UART:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_parity_bit\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_parity_bit\);
\PS2:PS2_Core:ps2_clock_neg_edge\:cy_dff
	PORT MAP(d=>\PS2:PS2_Core:ps2_clock_neg_edge\\D\,
		clk=>Net_1908,
		q=>\PS2:PS2_Core:ps2_clock_neg_edge\);
\PS2:PS2_Core:last_ps2_clock\:cy_dff
	PORT MAP(d=>\PS2:ps2_clock_in\,
		clk=>Net_1908,
		q=>\PS2:PS2_Core:last_ps2_clock\);
\PS2:Net_1448_7\:cy_dff
	PORT MAP(d=>\PS2:Net_1448_7\\D\,
		clk=>Net_1908,
		q=>\PS2:Net_1448_7\);
\PS2:Net_1448_6\:cy_dff
	PORT MAP(d=>\PS2:Net_1448_6\\D\,
		clk=>Net_1908,
		q=>\PS2:Net_1448_6\);
\PS2:Net_1448_5\:cy_dff
	PORT MAP(d=>\PS2:Net_1448_5\\D\,
		clk=>Net_1908,
		q=>\PS2:Net_1448_5\);
\PS2:Net_1448_4\:cy_dff
	PORT MAP(d=>\PS2:Net_1448_4\\D\,
		clk=>Net_1908,
		q=>\PS2:Net_1448_4\);
\PS2:Net_1448_3\:cy_dff
	PORT MAP(d=>\PS2:Net_1448_3\\D\,
		clk=>Net_1908,
		q=>\PS2:Net_1448_3\);
\PS2:Net_1448_2\:cy_dff
	PORT MAP(d=>\PS2:Net_1448_2\\D\,
		clk=>Net_1908,
		q=>\PS2:Net_1448_2\);
\PS2:Net_1448_1\:cy_dff
	PORT MAP(d=>\PS2:Net_1448_1\\D\,
		clk=>Net_1908,
		q=>\PS2:Net_1448_1\);
\PS2:Net_1448_0\:cy_dff
	PORT MAP(d=>\PS2:Net_1448_0\\D\,
		clk=>Net_1908,
		q=>\PS2:Net_1448_0\);
\PS2:PS2_Core:parity\:cy_dff
	PORT MAP(d=>\PS2:PS2_Core:parity\\D\,
		clk=>Net_1908,
		q=>\PS2:PS2_Core:parity\);
\PS2:Net_1387\:cy_dff
	PORT MAP(d=>\PS2:Net_1387\\D\,
		clk=>Net_1908,
		q=>\PS2:Net_1387\);
\PS2:Net_1382\:cy_dff
	PORT MAP(d=>\PS2:Net_1382\\D\,
		clk=>Net_1908,
		q=>\PS2:Net_1382\);
\PS2:ps2_data_hw\:cy_dff
	PORT MAP(d=>\PS2:ps2_data_hw\\D\,
		clk=>Net_1908,
		q=>\PS2:ps2_data_hw\);
\PS2:Net_1316_0\:cy_dff
	PORT MAP(d=>\PS2:Net_1316_0\\D\,
		clk=>Net_1908,
		q=>\PS2:Net_1316_0\);
\PS2:Net_1316_1\:cy_dff
	PORT MAP(d=>\PS2:Net_1316_1\\D\,
		clk=>Net_1908,
		q=>\PS2:Net_1316_1\);
\PS2:Net_1316_2\:cy_dff
	PORT MAP(d=>\PS2:Net_1316_2\\D\,
		clk=>Net_1908,
		q=>\PS2:Net_1316_2\);
\PS2:Net_1316_3\:cy_dff
	PORT MAP(d=>\PS2:Net_1316_3\\D\,
		clk=>Net_1908,
		q=>\PS2:Net_1316_3\);
\PS2:Net_1316_4\:cy_dff
	PORT MAP(d=>\PS2:Net_1316_4\\D\,
		clk=>Net_1908,
		q=>\PS2:Net_1316_4\);
\PS2:Net_1316_5\:cy_dff
	PORT MAP(d=>\PS2:Net_1316_5\\D\,
		clk=>Net_1908,
		q=>\PS2:Net_1316_5\);
\PS2:Net_1316_6\:cy_dff
	PORT MAP(d=>\PS2:Net_1316_6\\D\,
		clk=>Net_1908,
		q=>\PS2:Net_1316_6\);
\PS2:Net_1316_7\:cy_dff
	PORT MAP(d=>\PS2:Net_1316_7\\D\,
		clk=>Net_1908,
		q=>\PS2:Net_1316_7\);
\PS2:Timer:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PS2:Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\PS2:Timer:TimerUDB:capture_last\);
\PS2:Timer:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\PS2:Timer:TimerUDB:status_tc\,
		clk=>\PS2:Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\PS2:Timer:TimerUDB:tc_reg_i\);
\PS2:Timer:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\PS2:Timer:TimerUDB:control_7\,
		clk=>\PS2:Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\PS2:Timer:TimerUDB:hwEnable_reg\);
\PS2:Timer:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PS2:Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\PS2:Timer:TimerUDB:capture_out_reg_i\);

END R_T_L;
