# PS2Keyboard
# 2016-04-21 20:23:03Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\PS2:Net_998_split\" 1 3 0 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx(0)" iocell 12 7
set_io "Rx(0)" iocell 12 6
set_io "ps2_data(0)" iocell 2 3
set_io "ps2_clock(0)" iocell 1 4
set_location "Net_1876" 1 0 1 1
set_location "\UART:BUART:counter_load_not\" 1 1 0 0
set_location "\UART:BUART:tx_status_0\" 1 1 0 2
set_location "\UART:BUART:tx_status_2\" 1 1 1 1
set_location "\UART:BUART:rx_counter_load\" 0 0 1 3
set_location "\UART:BUART:rx_postpoll\" 0 1 1 2
set_location "\UART:BUART:rx_status_4\" 0 1 0 1
set_location "\UART:BUART:rx_status_5\" 0 1 0 3
set_location "\PS2:Net_525_0_split\" 1 4 1 0
set_location "\PS2:Net_525_1_split_1\" 0 4 0 0
set_location "\PS2:Net_525_1_split\" 0 3 1 3
set_location "\PS2:Net_1051_split_4\" 1 3 1 1
set_location "\PS2:Net_1051_split_3\" 0 3 0 2
set_location "\PS2:Net_1051_split_2\" 0 2 1 2
set_location "\PS2:Net_1051_split_1\" 1 2 1 1
set_location "\PS2:Net_1051_split\" 1 3 0 2
set_location "\PS2:PS2_Core:parity_split_3\" 0 5 1 2
set_location "\PS2:PS2_Core:parity_split_2\" 0 3 0 0
set_location "\PS2:PS2_Core:parity_split_1\" 0 2 1 0
set_location "\PS2:PS2_Core:parity_split\" 1 3 0 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\PS2:Net_998_split_3\" 1 2 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART:BUART:sTX:TxSts\" 1 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART:BUART:sRX:RxSts\" 0 1 4
set_location "\PS2:Timer_ISR\" interrupt -1 -1 17
set_location "\PS2:Timer:TimerHW\" timercell -1 -1 0
set_location "__ONE__" 2 4 1 2
set_location "\PS2:controlReg:Sync:ctrl_reg\" 1 2 6
set_location "\PS2:statusReg:sts:sts_reg\" 1 2 3
set_location "\PS2:stateReg:sts:sts_reg\" 1 4 3
set_location "\PS2:dataIn:Sync:ctrl_reg\" 0 3 6
set_location "\PS2:dataOut:sts:sts_reg\" 0 5 3
set_location "\PS2:Net_998_split_2\" 0 3 0 1
set_location "\UART:BUART:txn\" 1 0 1 0
set_location "\UART:BUART:tx_state_1\" 1 0 0 2
set_location "\UART:BUART:tx_state_0\" 1 1 0 1
set_location "\UART:BUART:tx_state_2\" 1 0 0 0
set_location "\UART:BUART:tx_bitclk\" 1 0 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 1 1 2
set_location "\UART:BUART:rx_state_0\" 0 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 0 0 3
set_location "\UART:BUART:rx_state_3\" 0 0 0 2
set_location "\UART:BUART:rx_state_2\" 0 0 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 1 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" 0 1 0 2
set_location "\UART:BUART:pollcount_1\" 0 1 1 1
set_location "\UART:BUART:pollcount_0\" 0 1 1 3
set_location "\PS2:Net_998_split_1\" 0 2 1 1
set_location "\UART:BUART:rx_status_3\" 0 0 1 2
set_location "\UART:BUART:rx_last\" 0 0 0 1
set_location "\PS2:Net_998\" 1 2 0 1
set_location "\PS2:PS2_Core:parity\" 0 4 1 0
set_location "\PS2:Net_1051\" 1 2 0 0
set_location "\PS2:Net_525_7\" 1 2 0 2
set_location "\PS2:Net_525_4\" 1 4 0 3
set_location "\PS2:Net_525_3\" 0 4 0 1
set_location "\PS2:Net_525_2\" 1 5 1 0
set_location "\PS2:Net_525_1\" 1 4 0 1
set_location "\PS2:Net_525_0\" 1 4 0 0
set_location "\PS2:Net_1052\" 1 3 1 0
set_location "\PS2:Net_750_0\" 0 5 0 0
set_location "\PS2:Net_750_1\" 0 5 1 1
set_location "\PS2:Net_750_2\" 1 5 1 1
set_location "\PS2:Net_750_3\" 0 5 0 1
set_location "\PS2:Net_750_4\" 0 5 1 3
set_location "\PS2:Net_750_5\" 0 5 0 3
set_location "\PS2:Net_750_6\" 0 5 0 2
set_location "\PS2:Net_750_7\" 1 5 1 2
