# PS2Keyboard
# 2016-04-28 01:49:24Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\PS2:Net_1448_0_split\" 0 3 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx(0)" iocell 12 7
set_io "Rx(0)" iocell 12 6
set_io "ps2_data(0)" iocell 2 3
set_io "ps2_clock(0)" iocell 1 4
set_location "Net_1876" 0 4 1 2
set_location "\UART:BUART:counter_load_not\" 3 4 1 1
set_location "\UART:BUART:tx_status_0\" 3 3 1 1
set_location "\UART:BUART:tx_status_2\" 1 1 1 2
set_location "\UART:BUART:rx_counter_load\" 0 0 1 1
set_location "\UART:BUART:rx_postpoll\" 0 3 1 0
set_location "\UART:BUART:rx_status_4\" 0 4 1 0
set_location "\UART:BUART:rx_status_5\" 0 1 1 2
set_location "\PS2:ps2_data_hw_split_4\" 1 0 0 0
set_location "\PS2:ps2_data_hw_split_3\" 2 3 0 0
set_location "\PS2:ps2_data_hw_split_2\" 2 3 1 0
set_location "\PS2:ps2_data_hw_split_1\" 1 2 1 0
set_location "\PS2:ps2_data_hw_split\" 0 2 0 0
set_location "\PS2:Net_1382_split_1\" 0 1 0 0
set_location "\PS2:Net_1382_split\" 0 4 0 1
set_location "\PS2:Net_1387_split\" 1 3 0 0
set_location "\PS2:PS2_Core:parity_split_4\" 1 3 0 1
set_location "\PS2:Timer:TimerUDB:status_tc\" 1 1 1 3
set_location "\PS2:Net_1630\" 0 4 1 3
set_location "\UART:BUART:sTX:TxShifter:u0\" 3 4 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 4 2
set_location "\UART:BUART:sTX:TxSts\" 3 3 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART:BUART:sRX:RxSts\" 0 4 4
set_location "\PS2:Timer_ISR\" interrupt -1 -1 0
set_location "\PS2:Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 1 6
set_location "\PS2:Timer:TimerUDB:rstSts:stsreg\" 1 2 4
set_location "\PS2:Timer:TimerUDB:sT8:timerdp:u0\" 1 2 2
set_location "\PS2:controlReg:Sync:ctrl_reg\" 0 4 6
set_location "\PS2:statusReg:sts:sts_reg\" 0 1 3
set_location "\PS2:stateReg:sts:sts_reg\" 1 1 3
set_location "\PS2:dataIn:Sync:ctrl_reg\" 2 3 6
set_location "\PS2:dataOut:sts:sts_reg\" 1 3 3
set_location "\PS2:PS2_Core:parity_split_1\" 1 2 0 0
set_location "\UART:BUART:txn\" 3 4 0 0
set_location "\UART:BUART:tx_state_1\" 3 4 0 1
set_location "\UART:BUART:tx_state_0\" 3 3 1 0
set_location "\UART:BUART:tx_state_2\" 3 4 1 0
set_location "\UART:BUART:tx_bitclk\" 3 4 1 3
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 1 0 3
set_location "\UART:BUART:rx_state_0\" 0 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 0 0 1
set_location "\UART:BUART:rx_state_3\" 0 0 1 2
set_location "\UART:BUART:rx_state_2\" 0 0 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 0 1 1
set_location "\UART:BUART:rx_state_stop1_reg\" 0 0 0 2
set_location "\UART:BUART:pollcount_1\" 1 0 1 3
set_location "\UART:BUART:pollcount_0\" 1 0 1 2
set_location "\PS2:PS2_Core:parity_split\" 2 4 0 0
set_location "\UART:BUART:rx_status_3\" 0 0 0 3
set_location "\UART:BUART:rx_last\" 0 0 1 3
set_location "\PS2:PS2_Core:ps2_clock_neg_edge\" 0 1 1 0
set_location "\PS2:PS2_Core:last_ps2_clock\" 0 1 1 3
set_location "\PS2:Net_1448_7\" 2 4 1 1
set_location "\PS2:Net_1448_6\" 1 1 0 2
set_location "\PS2:Net_1448_5\" 1 5 1 3
set_location "\PS2:Net_1448_4\" 0 5 0 0
set_location "\PS2:Net_1448_3\" 0 5 0 1
set_location "\PS2:Net_1448_2\" 0 4 0 0
set_location "\PS2:Net_1448_1\" 0 5 1 0
set_location "\PS2:Net_1448_0\" 0 3 1 2
set_location "\PS2:PS2_Core:parity\" 1 3 1 2
set_location "\PS2:Net_1387\" 0 3 1 1
set_location "\PS2:Net_1382\" 0 4 1 1
set_location "\PS2:ps2_data_hw\" 1 3 1 0
set_location "\PS2:Net_1316_0\" 1 4 0 0
set_location "\PS2:Net_1316_1\" 1 5 0 0
set_location "\PS2:Net_1316_2\" 2 4 1 0
set_location "\PS2:Net_1316_3\" 1 4 1 0
set_location "\PS2:Net_1316_4\" 1 5 1 0
set_location "\PS2:Net_1316_5\" 1 1 0 0
set_location "\PS2:Net_1316_6\" 3 3 0 0
set_location "\PS2:Net_1316_7\" 0 2 1 0
