IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 145 1C
LINE 146 1F
LINE 150 20
LINE 153 24
LINE 154 27
LINE 157 28
LINE 158 2B
LINE 161 2C
LINE 162 2F
LINE 165 30
LINE 166 33
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\addis\Desktop\ECE381\SQUARE~1\SQUARE~1\
FILE main.c
FUNC main 5DD fV
LINE 14 5DD
BLOCK 14 5E1
DEFLOCAL tempStr 24 A[8:8]c
DEFLOCAL status 22 I
DEFLOCAL floatLen 20 i
DEFLOCAL compareValue 18 i
DEFLOCAL periodValue 16 i
DEFLOCAL freq 12 D
DEFLOCAL floatStr 10 pc
DEFLOCAL ptr 8 pc
DEFLOCAL status 6 I
DEFLOCAL floatStr 4 pc
DEFLOCAL freq 2 i
DEFLOCAL count 0 I
LINE 14 5E1
LINE 15 5E1
LINE 19 5E7
LINE 20 5F0
LINE 21 5F9
LINE 23 602
LINE 24 604
LINE 25 607
LINE 26 60A
LINE 33 60F
LINE 34 615
LINE 35 61C
LINE 36 626
LINE 38 62C
LINE 39 62C
LINE 41 672
LINE 50 672
LINE 51 67F
LINE 53 68A
LINE 54 692
LINE 55 69C
LINE 57 6A4
LINE 58 743
LINE 59 820
LINE 61 83D
LINE 62 842
LINE 63 84D
LINE 64 857
LINE 66 85B
LINE 67 8AA
LINE 68 8B4
LINE 69 8B4
LINE 71 8C5
LINE 71 8C5
LINE 72 8D5
LINE 74 8D7
LINE 67 8D7
LINE 67 8DC
LINE 75 8ED
LINE 77 8F9
LINE 78 90F
LINE 79 91B
LINE 81 926
LINE 82 92F
LINE 83 92F
LINE 37 92F
BLOCKEND 0 934
FUNCEND 934
FUNC PSoC_GPIO_ISR_C 936 fV
LINE 88 936
BLOCK 88 949
DEFLOCAL cur_B 0 c
LINE 88 949
LINE 89 949
LINE 90 94F
LINE 92 9BF
LINE 93 9C8
BLOCKEND 0 9E1
FUNCEND 9E1
FUNC PSoC_DigBuf_ISR_C 9E2 fV
LINE 97 9E2
BLOCK 97 9EC
LINE 97 9EC
LINE 98 9EC
BLOCKEND 0 A19
FUNCEND A19
DEFGLOBAL prev_B 22 c
DEFGLOBAL prev_A 21 c
DEFGLOBAL state 1D I
DIR lib\
FILE psocconfigtbl.asm
LINE 2 255
LINE 119 257
LINE 2 25A
LINE 121 25C
LINE 122 25F
LINE 2 262
LINE 124 264
LINE 125 267
LINE 2 26A
LINE 127 26C
LINE 128 26F
LINE 2 272
LINE 130 274
LINE 131 277
LINE 2 27A
LINE 133 27C
LINE 134 27F
LINE 2 282
LINE 136 284
LINE 137 287
LINE 2 28A
LINE 139 28C
LINE 140 28F
LINE 2 292
LINE 142 294
LINE 143 297
LINE 2 29A
LINE 145 29C
LINE 146 29F
LINE 2 2A2
LINE 148 2A4
LINE 149 2A7
LINE 2 2AA
LINE 151 2AC
LINE 152 2AF
LINE 2 2B2
LINE 154 2B4
LINE 155 2B7
LINE 2 2BA
LINE 157 2BC
LINE 158 2BF
LINE 2 2C2
LINE 160 2C4
LINE 161 2C7
LINE 2 2CA
LINE 163 2CC
LINE 164 2CF
LINE 2 2D2
LINE 166 2D4
LINE 167 2D7
LINE 2 2DA
LINE 169 2DC
LINE 170 2DF
LINE 2 2E2
LINE 172 2E4
LINE 173 2E7
LINE 2 2EA
LINE 175 2EC
LINE 176 2EF
LINE 2 2F2
LINE 178 2F4
LINE 179 2F7
LINE 2 2FA
LINE 181 2FC
LINE 182 2FF
LINE 2 302
LINE 184 304
LINE 185 307
LINE 2 30A
LINE 187 30C
LINE 188 30F
LINE 2 312
LINE 190 314
LINE 191 317
LINE 2 31A
LINE 193 31C
LINE 194 31F
LINE 2 322
LINE 196 324
LINE 197 327
LINE 2 32A
LINE 199 32C
LINE 200 32F
LINE 2 332
LINE 202 334
LINE 203 337
LINE 2 33A
LINE 205 33C
LINE 206 33F
LINE 2 342
LINE 208 344
LINE 209 347
LINE 2 34A
LINE 211 34C
LINE 212 34F
LINE 2 352
LINE 214 354
LINE 2 357
LINE 216 359
FILE psocconfig.asm
LINE 65 35A
LINE 66 35D
LINE 67 360
LINE 69 363
LINE 70 366
LINE 74 369
LINE 99 36A
LINE 2 36B
LINE 101 36D
LINE 102 36F
LINE 104 370
LINE 105 372
LINE 106 374
LINE 108 377
LINE 109 379
LINE 111 37A
LINE 112 37C
LINE 113 37E
LINE 2 381
LINE 116 383
LINE 119 384
LINE 141 385
LINE 142 387
LINE 143 388
LINE 144 389
LINE 145 38A
LINE 146 38D
LINE 147 38F
LINE 149 392
LINE 150 393
LINE 2 394
LINE 2 396
LINE 155 399
LINE 156 39A
LINE 157 39B
LINE 158 39C
LINE 159 39E
LINE 160 3A0
LINE 161 3A1
LINE 162 3A4
LINE 2 3A6
LINE 165 3A8
LINE 166 3AA
LINE 167 3AB
LINE 168 3AC
LINE 169 3AD
LINE 170 3AF
LINE 171 3B0
LINE 172 3B1
LINE 173 3B2
LINE 174 3B3
LINE 175 3B5
LINE 176 3B7
LINE 177 3B8
LINE 178 3B9
LINE 179 3BA
LINE 180 3BC
LINE 182 3BE
LINE 3 3C0
LINE 4 3C2
LINE 184 3C4
FILE lcd.asm
LINE 208 3C5
LINE 209 3C6
LINE 210 3C7
LINE 211 3C8
LINE 212 3CA
LINE 213 3CB
LINE 215 3CC
LINE 218 3CD
LINE 219 3CF
LINE 220 3D0
LINE 221 3D1
LINE 222 3D2
LINE 223 3D4
LINE 224 3D5
LINE 260 3E7
LINE 261 3E8
LINE 262 3E9
LINE 263 3EA
LINE 264 3EB
LINE 265 3EC
LINE 266 3EE
LINE 267 3F0
LINE 268 3F2
LINE 269 3F3
LINE 270 3F5
LINE 271 3F7
LINE 273 3F9
LINE 305 3FA
LINE 306 3FB
LINE 307 3FD
LINE 308 3FE
LINE 310 400
LINE 3 401
LINE 3 403
LINE 346 405
LINE 347 407
LINE 349 409
LINE 350 40B
LINE 351 40C
LINE 3 40E
LINE 4 410
LINE 354 412
LINE 386 413
LINE 388 415
LINE 389 416
LINE 390 417
LINE 391 418
LINE 392 419
LINE 393 41A
LINE 394 41C
LINE 395 41E
LINE 396 41F
LINE 397 421
LINE 398 422
LINE 399 423
LINE 400 424
LINE 402 426
LINE 432 427
LINE 434 429
LINE 435 42A
LINE 436 42B
LINE 437 42C
LINE 438 42D
LINE 439 42E
LINE 440 430
LINE 441 432
LINE 442 433
LINE 443 435
LINE 444 436
LINE 445 437
LINE 446 438
LINE 448 43A
LINE 477 43B
LINE 3 43C
LINE 479 43F
LINE 480 442
LINE 481 444
LINE 483 446
LINE 484 447
LINE 485 449
LINE 486 44B
LINE 487 44D
LINE 488 44F
LINE 489 451
LINE 490 452
LINE 491 454
LINE 492 456
LINE 494 458
LINE 523 459
LINE 3 45A
LINE 525 45D
LINE 526 460
LINE 527 463
LINE 528 465
LINE 530 467
LINE 531 468
LINE 532 46A
LINE 533 46C
LINE 534 46E
LINE 535 470
LINE 536 472
LINE 537 473
LINE 538 475
LINE 539 477
LINE 541 479
LINE 571 47A
LINE 3 47B
LINE 573 47E
LINE 574 481
LINE 575 483
LINE 577 485
LINE 578 488
LINE 2 48A
LINE 580 48C
LINE 2 48E
LINE 583 490
LINE 584 493
LINE 585 495
LINE 586 497
LINE 588 498
LINE 589 499
LINE 592 49B
LINE 593 49E
LINE 594 4A0
LINE 596 4A2
LINE 597 4A3
LINE 598 4A4
LINE 610 4A6
LINE 611 4A7
LINE 612 4AA
LINE 613 4AC
LINE 615 4AE
LINE 616 4AF
LINE 617 4B0
LINE 619 4B1
LINE 620 4B4
LINE 621 4B6
LINE 623 4B8
LINE 624 4B9
LINE 626 4BA
LINE 627 4BD
LINE 628 4BF
LINE 630 4C1
LINE 631 4C2
LINE 633 4C4
LINE 634 4C6
LINE 635 4C7
LINE 637 4C9
LINE 639 4CA
LINE 640 4CD
LINE 2 4CF
LINE 642 4D1
LINE 2 4D3
LINE 644 4D5
LINE 646 4D6
LINE 3 4D7
LINE 685 4DA
LINE 686 4DD
LINE 687 4E0
LINE 689 4E3
LINE 2 4E5
LINE 691 4E7
LINE 692 4E9
LINE 693 4EB
LINE 2 4ED
LINE 696 4EF
LINE 697 4F1
LINE 698 4F3
LINE 699 4F5
LINE 701 4F7
LINE 702 4F9
LINE 704 4FB
LINE 705 4FD
LINE 707 4FF
LINE 708 501
LINE 710 503
LINE 711 505
LINE 712 507
LINE 714 509
LINE 715 50B
LINE 717 50D
LINE 718 50F
LINE 720 511
LINE 721 513
LINE 723 515
LINE 724 517
LINE 726 519
LINE 727 51B
LINE 728 51D
LINE 729 51F
LINE 731 521
LINE 732 523
LINE 733 525
LINE 734 527
LINE 736 529
LINE 737 52B
LINE 739 52D
LINE 740 52F
LINE 742 531
LINE 743 533
LINE 745 535
LINE 746 537
LINE 748 539
LINE 749 53B
LINE 751 53D
LINE 752 53F
LINE 754 541
LINE 755 543
LINE 757 545
LINE 790 54A
LINE 791 54C
LINE 792 54D
LINE 793 54F
LINE 794 550
LINE 795 552
LINE 797 553
LINE 3 555
LINE 4 557
LINE 799 559
LINE 827 55A
LINE 828 55C
LINE 829 55D
LINE 831 55F
LINE 871 568
LINE 2 569
LINE 873 56B
LINE 2 56D
LINE 875 56F
LINE 876 571
LINE 877 573
LINE 878 575
LINE 880 577
LINE 881 578
LINE 883 57A
LINE 885 57B
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE counter16int.asm
LINE 90 57C
FILE Counter16.inc
DIR .\lib\
FILE Counter16.inc
DIR lib\
FILE counter16.asm
LINE 2 57D
LINE 86 580
LINE 2 581
LINE 113 584
LINE 2 585
LINE 142 588
LINE 2 589
LINE 170 58C
LINE 198 58D
LINE 199 58F
LINE 200 590
LINE 202 592
LINE 227 593
LINE 228 595
LINE 229 596
LINE 231 598
LINE 258 599
LINE 259 59B
LINE 260 59C
LINE 262 59E
LINE 300 59F
LINE 301 5A0
LINE 302 5A2
LINE 303 5A3
LINE 304 5A5
LINE 305 5A6
LINE 306 5A8
LINE 2 5A9
LINE 2 5AC
LINE 309 5AE
LINE 310 5B0
LINE 312 5B1
LINE 2 5B4
LINE 314 5B6
LINE 315 5B8
LINE 316 5BA
LINE 317 5BB
LINE 318 5BD
LINE 319 5BF
LINE 320 5C0
LINE 321 5C2
LINE 322 5C4
LINE 323 5C6
LINE 2 5C8
LINE 325 5CA
LINE 326 5CC
LINE 2 5CE
LINE 328 5D0
LINE 329 5D2
LINE 330 5D4
LINE 331 5D5
LINE 332 5D6
LINE 3 5D8
LINE 4 5DA
LINE 334 5DC
DBDATA 0526607450053020536005472054440517706072062270724406572053370742005375075050505105405052120725505253
DBDATA 0524005032
