IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 145 1C
LINE 146 1F
LINE 150 20
LINE 153 24
LINE 154 27
LINE 157 28
LINE 158 2B
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\addis\Desktop\ECE381\SQUARE~2\SQUARE~1\
FILE main.c
FUNC main 5DC fV
LINE 13 5DC
BLOCK 13 5E0
DEFLOCAL status 14 I
DEFLOCAL compareValue 12 i
DEFLOCAL period 10 i
DEFLOCAL tempStr 8 pc
DEFLOCAL freq 4 D
DEFLOCAL cptr 2 pc
DEFLOCAL count 0 I
LINE 13 5E0
LINE 14 5E0
LINE 15 5E6
LINE 16 5EF
LINE 17 5F8
LINE 19 601
LINE 20 603
LINE 21 606
LINE 22 609
LINE 23 60E
LINE 26 614
LINE 27 617
LINE 28 61E
LINE 30 62B
LINE 31 62B
LINE 33 671
LINE 40 671
LINE 41 67E
LINE 43 689
LINE 44 696
LINE 46 71E
LINE 47 71E
LINE 48 731
LINE 50 7C8
LINE 51 867
LINE 52 867
LINE 53 947
LINE 56 964
LINE 57 969
LINE 58 974
LINE 59 97E
LINE 62 981
LINE 63 988
LINE 64 992
LINE 66 99A
LINE 67 9A7
LINE 68 9CE
LINE 70 9F8
LINE 71 A02
LINE 72 A02
LINE 74 A13
LINE 74 A13
LINE 75 A25
LINE 77 A35
LINE 78 A48
LINE 80 A4A
LINE 70 A4A
LINE 70 A4F
LINE 81 A60
LINE 82 A6C
LINE 83 A75
LINE 84 A75
LINE 29 A75
BLOCKEND 0 A7A
FUNCEND A7A
FUNC PSoC_GPIO_ISR_C A7C fV
LINE 89 A7C
BLOCK 89 A8C
DEFLOCAL cur_B 0 c
LINE 89 A8C
LINE 90 A8C
LINE 92 A92
LINE 93 ACE
LINE 94 AD7
BLOCKEND 0 AED
FUNCEND AED
FUNC PSoC_DigBuf_ISR_C AEE fV
LINE 98 AEE
BLOCK 98 AF4
LINE 98 AF4
LINE 100 AF4
LINE 101 B01
LINE 103 B0A
LINE 104 B11
BLOCKEND 0 B1E
FUNCEND B1E
DEFGLOBAL prev_B 22 c
DEFGLOBAL prev_A 21 c
DEFGLOBAL state 1D I
DIR lib\
FILE psocconfigtbl.asm
LINE 2 254
LINE 119 256
LINE 2 259
LINE 121 25B
LINE 122 25E
LINE 2 261
LINE 124 263
LINE 125 266
LINE 2 269
LINE 127 26B
LINE 128 26E
LINE 2 271
LINE 130 273
LINE 131 276
LINE 2 279
LINE 133 27B
LINE 134 27E
LINE 2 281
LINE 136 283
LINE 137 286
LINE 2 289
LINE 139 28B
LINE 140 28E
LINE 2 291
LINE 142 293
LINE 143 296
LINE 2 299
LINE 145 29B
LINE 146 29E
LINE 2 2A1
LINE 148 2A3
LINE 149 2A6
LINE 2 2A9
LINE 151 2AB
LINE 152 2AE
LINE 2 2B1
LINE 154 2B3
LINE 155 2B6
LINE 2 2B9
LINE 157 2BB
LINE 158 2BE
LINE 2 2C1
LINE 160 2C3
LINE 161 2C6
LINE 2 2C9
LINE 163 2CB
LINE 164 2CE
LINE 2 2D1
LINE 166 2D3
LINE 167 2D6
LINE 2 2D9
LINE 169 2DB
LINE 170 2DE
LINE 2 2E1
LINE 172 2E3
LINE 173 2E6
LINE 2 2E9
LINE 175 2EB
LINE 176 2EE
LINE 2 2F1
LINE 178 2F3
LINE 179 2F6
LINE 2 2F9
LINE 181 2FB
LINE 182 2FE
LINE 2 301
LINE 184 303
LINE 185 306
LINE 2 309
LINE 187 30B
LINE 188 30E
LINE 2 311
LINE 190 313
LINE 191 316
LINE 2 319
LINE 193 31B
LINE 194 31E
LINE 2 321
LINE 196 323
LINE 197 326
LINE 2 329
LINE 199 32B
LINE 200 32E
LINE 2 331
LINE 202 333
LINE 203 336
LINE 2 339
LINE 205 33B
LINE 206 33E
LINE 2 341
LINE 208 343
LINE 209 346
LINE 2 349
LINE 211 34B
LINE 212 34E
LINE 2 351
LINE 214 353
LINE 2 356
LINE 216 358
FILE psocconfig.asm
LINE 65 359
LINE 66 35C
LINE 67 35F
LINE 69 362
LINE 70 365
LINE 74 368
LINE 99 369
LINE 2 36A
LINE 101 36C
LINE 102 36E
LINE 104 36F
LINE 105 371
LINE 106 373
LINE 108 376
LINE 109 378
LINE 111 379
LINE 112 37B
LINE 113 37D
LINE 2 380
LINE 116 382
LINE 119 383
LINE 141 384
LINE 142 386
LINE 143 387
LINE 144 388
LINE 145 389
LINE 146 38C
LINE 147 38E
LINE 149 391
LINE 150 392
LINE 2 393
LINE 2 395
LINE 155 398
LINE 156 399
LINE 157 39A
LINE 158 39B
LINE 159 39D
LINE 160 39F
LINE 161 3A0
LINE 162 3A3
LINE 2 3A5
LINE 165 3A7
LINE 166 3A9
LINE 167 3AA
LINE 168 3AB
LINE 169 3AC
LINE 170 3AE
LINE 171 3AF
LINE 172 3B0
LINE 173 3B1
LINE 174 3B2
LINE 175 3B4
LINE 176 3B6
LINE 177 3B7
LINE 178 3B8
LINE 179 3B9
LINE 180 3BB
LINE 182 3BD
LINE 3 3BF
LINE 4 3C1
LINE 184 3C3
FILE lcd.asm
LINE 208 3C4
LINE 209 3C5
LINE 210 3C6
LINE 211 3C7
LINE 212 3C9
LINE 213 3CA
LINE 215 3CB
LINE 218 3CC
LINE 219 3CE
LINE 220 3CF
LINE 221 3D0
LINE 222 3D1
LINE 223 3D3
LINE 224 3D4
LINE 260 3E6
LINE 261 3E7
LINE 262 3E8
LINE 263 3E9
LINE 264 3EA
LINE 265 3EB
LINE 266 3ED
LINE 267 3EF
LINE 268 3F1
LINE 269 3F2
LINE 270 3F4
LINE 271 3F6
LINE 273 3F8
LINE 305 3F9
LINE 306 3FA
LINE 307 3FC
LINE 308 3FD
LINE 310 3FF
LINE 3 400
LINE 3 402
LINE 346 404
LINE 347 406
LINE 349 408
LINE 350 40A
LINE 351 40B
LINE 3 40D
LINE 4 40F
LINE 354 411
LINE 386 412
LINE 388 414
LINE 389 415
LINE 390 416
LINE 391 417
LINE 392 418
LINE 393 419
LINE 394 41B
LINE 395 41D
LINE 396 41E
LINE 397 420
LINE 398 421
LINE 399 422
LINE 400 423
LINE 402 425
LINE 432 426
LINE 434 428
LINE 435 429
LINE 436 42A
LINE 437 42B
LINE 438 42C
LINE 439 42D
LINE 440 42F
LINE 441 431
LINE 442 432
LINE 443 434
LINE 444 435
LINE 445 436
LINE 446 437
LINE 448 439
LINE 477 43A
LINE 3 43B
LINE 479 43E
LINE 480 441
LINE 481 443
LINE 483 445
LINE 484 446
LINE 485 448
LINE 486 44A
LINE 487 44C
LINE 488 44E
LINE 489 450
LINE 490 451
LINE 491 453
LINE 492 455
LINE 494 457
LINE 523 458
LINE 3 459
LINE 525 45C
LINE 526 45F
LINE 527 462
LINE 528 464
LINE 530 466
LINE 531 467
LINE 532 469
LINE 533 46B
LINE 534 46D
LINE 535 46F
LINE 536 471
LINE 537 472
LINE 538 474
LINE 539 476
LINE 541 478
LINE 571 479
LINE 3 47A
LINE 573 47D
LINE 574 480
LINE 575 482
LINE 577 484
LINE 578 487
LINE 2 489
LINE 580 48B
LINE 2 48D
LINE 583 48F
LINE 584 492
LINE 585 494
LINE 586 496
LINE 588 497
LINE 589 498
LINE 592 49A
LINE 593 49D
LINE 594 49F
LINE 596 4A1
LINE 597 4A2
LINE 598 4A3
LINE 610 4A5
LINE 611 4A6
LINE 612 4A9
LINE 613 4AB
LINE 615 4AD
LINE 616 4AE
LINE 617 4AF
LINE 619 4B0
LINE 620 4B3
LINE 621 4B5
LINE 623 4B7
LINE 624 4B8
LINE 626 4B9
LINE 627 4BC
LINE 628 4BE
LINE 630 4C0
LINE 631 4C1
LINE 633 4C3
LINE 634 4C5
LINE 635 4C6
LINE 637 4C8
LINE 639 4C9
LINE 640 4CC
LINE 2 4CE
LINE 642 4D0
LINE 2 4D2
LINE 644 4D4
LINE 646 4D5
LINE 3 4D6
LINE 685 4D9
LINE 686 4DC
LINE 687 4DF
LINE 689 4E2
LINE 2 4E4
LINE 691 4E6
LINE 692 4E8
LINE 693 4EA
LINE 2 4EC
LINE 696 4EE
LINE 697 4F0
LINE 698 4F2
LINE 699 4F4
LINE 701 4F6
LINE 702 4F8
LINE 704 4FA
LINE 705 4FC
LINE 707 4FE
LINE 708 500
LINE 710 502
LINE 711 504
LINE 712 506
LINE 714 508
LINE 715 50A
LINE 717 50C
LINE 718 50E
LINE 720 510
LINE 721 512
LINE 723 514
LINE 724 516
LINE 726 518
LINE 727 51A
LINE 728 51C
LINE 729 51E
LINE 731 520
LINE 732 522
LINE 733 524
LINE 734 526
LINE 736 528
LINE 737 52A
LINE 739 52C
LINE 740 52E
LINE 742 530
LINE 743 532
LINE 745 534
LINE 746 536
LINE 748 538
LINE 749 53A
LINE 751 53C
LINE 752 53E
LINE 754 540
LINE 755 542
LINE 757 544
LINE 790 549
LINE 791 54B
LINE 792 54C
LINE 793 54E
LINE 794 54F
LINE 795 551
LINE 797 552
LINE 3 554
LINE 4 556
LINE 799 558
LINE 827 559
LINE 828 55B
LINE 829 55C
LINE 831 55E
LINE 871 567
LINE 2 568
LINE 873 56A
LINE 2 56C
LINE 875 56E
LINE 876 570
LINE 877 572
LINE 878 574
LINE 880 576
LINE 881 577
LINE 883 579
LINE 885 57A
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE counter16int.asm
LINE 90 57B
FILE Counter16.inc
DIR .\lib\
FILE Counter16.inc
DIR lib\
FILE counter16.asm
LINE 2 57C
LINE 86 57F
LINE 2 580
LINE 113 583
LINE 2 584
LINE 142 587
LINE 2 588
LINE 170 58B
LINE 198 58C
LINE 199 58E
LINE 200 58F
LINE 202 591
LINE 227 592
LINE 228 594
LINE 229 595
LINE 231 597
LINE 258 598
LINE 259 59A
LINE 260 59B
LINE 262 59D
LINE 300 59E
LINE 301 59F
LINE 302 5A1
LINE 303 5A2
LINE 304 5A4
LINE 305 5A5
LINE 306 5A7
LINE 2 5A8
LINE 2 5AB
LINE 309 5AD
LINE 310 5AF
LINE 312 5B0
LINE 2 5B3
LINE 314 5B5
LINE 315 5B7
LINE 316 5B9
LINE 317 5BA
LINE 318 5BC
LINE 319 5BE
LINE 320 5BF
LINE 321 5C1
LINE 322 5C3
LINE 323 5C5
LINE 2 5C7
LINE 325 5C9
LINE 326 5CB
LINE 2 5CD
LINE 328 5CF
LINE 329 5D1
LINE 330 5D3
LINE 331 5D4
LINE 332 5D5
LINE 3 5D7
LINE 4 5D9
LINE 334 5DB
DBDATA 0567310055057070576506077060510560406477066340765107177057441002506002101120545606012056170766205660
DBDATA 0564505437
