IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 154 24
LINE 157 28
LINE 158 2B
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 217 64
LINE 218 67
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\Jacob\Desktop\ECE381\NRF24L~1\NRF24L~1\
FILE main.c
FUNC main 904 fV
LINE 24 904
BLOCK 24 908
DEFLOCAL status 21 I
DEFLOCAL temp 17 D
DEFLOCAL voltage 13 D
DEFLOCAL buf 4 A[9:9]c
DEFLOCAL fstr 2 pc
DEFLOCAL cptr 0 pc
LINE 24 908
LINE 32 908
LINE 33 90A
LINE 35 90D
LINE 36 911
LINE 38 917
LINE 38 917
LINE 38 91A
LINE 38 91A
LINE 41 91A
LINE 42 91E
LINE 43 923
LINE 44 926
LINE 45 92B
LINE 47 931
LINE 47 931
LINE 47 934
LINE 47 934
LINE 48 934
LINE 49 93F
LINE 50 948
LINE 51 951
LINE 52 960
LINE 53 974
LINE 54 983
LINE 55 999
LINE 56 9A8
LINE 57 9BC
LINE 58 9C7
LINE 59 9D0
LINE 60 9DB
LINE 61 9E4
LINE 64 9F1
LINE 65 9F1
LINE 67 9F9
LINE 68 9FF
LINE 68 9FF
LINE 69 A0B
LINE 70 A72
LINE 74 A9B
LINE 75 AE7
LINE 76 AF1
LINE 77 AF1
LINE 78 B02
LINE 78 B02
LINE 79 B14
LINE 79 B14
LINE 80 B24
LINE 81 B24
LINE 82 B37
LINE 84 B39
LINE 85 B3E
LINE 76 B3E
LINE 87 B53
LINE 88 B70
LINE 90 B83
LINE 91 B89
LINE 92 B90
LINE 93 B9B
LINE 94 BA6
LINE 95 BAB
LINE 97 BB6
LINE 97 BB6
LINE 98 BC2
LINE 99 BCD
LINE 63 BCD
BLOCKEND 0 BD2
FUNCEND BD2
FILE nrf24l01_api.c
FUNC nrfWriteRegister BD4 fV
LINE 8 BD4
BLOCK 8 BD8
DEFLOCAL i 0 i
DEFLOCAL data -5 c
DEFLOCAL address -4 c
LINE 8 BD8
LINE 11 BD8
LINE 11 BD8
LINE 11 BDB
LINE 11 BDB
LINE 14 BDB
LINE 14 BE3
LINE 14 BE3
LINE 14 BE8
LINE 17 BF2
LINE 17 BF2
LINE 18 C01
LINE 22 C08
LINE 22 C08
LINE 23 C17
LINE 26 C1F
LINE 26 C1F
LINE 27 C2E
LINE 31 C35
LINE 31 C35
LINE 32 C44
LINE 34 C4C
LINE 34 C4C
LINE 34 C4F
LINE 34 C4F
BLOCKEND 0 C52
FUNCEND C52
FUNC nrfReadRegister C53 fc
LINE 38 C53
BLOCK 38 C57
DEFLOCAL reg 2 c
DEFLOCAL i 0 i
DEFLOCAL address -4 c
LINE 38 C57
LINE 42 C57
LINE 42 C57
LINE 42 C5A
LINE 42 C5A
LINE 45 C5A
LINE 45 C62
LINE 45 C62
LINE 45 C67
LINE 48 C71
LINE 48 C71
LINE 49 C80
LINE 53 C87
LINE 53 C87
LINE 54 C96
LINE 57 C9E
LINE 57 C9E
LINE 58 CAD
LINE 61 CB4
LINE 61 CB4
LINE 62 CC3
LINE 64 CCD
LINE 64 CCD
LINE 64 CD0
LINE 64 CD0
LINE 66 CD0
BLOCKEND 0 CD5
FUNCEND CD5
FUNC nrfWriteAddress CD6 fV
LINE 70 CD6
BLOCK 70 CDA
DEFLOCAL i 0 i
DEFLOCAL data -6 pc
DEFLOCAL address -4 c
LINE 70 CDA
LINE 74 CDA
LINE 74 CDA
LINE 74 CDD
LINE 74 CDD
LINE 77 CDD
LINE 77 CE5
LINE 77 CE5
LINE 77 CEA
LINE 80 CF4
LINE 80 CF4
LINE 81 D03
LINE 85 D0A
LINE 85 D0A
LINE 86 D19
LINE 88 D21
LINE 90 D29
LINE 90 D29
LINE 91 D38
LINE 93 D4B
LINE 93 D4B
LINE 94 D5A
LINE 95 D62
LINE 88 D62
LINE 88 D67
LINE 97 D71
LINE 97 D71
LINE 97 D74
LINE 97 D74
BLOCKEND 0 D77
FUNCEND D77
FUNC nrfReadAddress D78 fV
LINE 101 D78
BLOCK 101 D7C
DEFLOCAL i 0 i
DEFLOCAL data -6 pc
DEFLOCAL address -4 c
LINE 101 D7C
LINE 104 D7C
LINE 104 D7C
LINE 104 D7F
LINE 104 D7F
LINE 107 D7F
LINE 107 D87
LINE 107 D87
LINE 107 D8C
LINE 110 D96
LINE 110 D96
LINE 111 DA5
LINE 115 DAC
LINE 115 DAC
LINE 116 DBB
LINE 118 DC3
LINE 121 DCB
LINE 121 DCB
LINE 122 DDA
LINE 125 DE1
LINE 125 DE1
LINE 126 DF0
LINE 127 E0A
LINE 118 E0A
LINE 118 E0F
LINE 129 E19
LINE 129 E19
LINE 129 E1C
LINE 129 E1C
BLOCKEND 0 E1F
FUNCEND E1F
FUNC nrfSendData E20 fV
LINE 133 E20
BLOCK 133 E24
DEFLOCAL i 0 i
DEFLOCAL data -5 pc
LINE 133 E24
LINE 135 E24
LINE 135 E24
LINE 135 E27
LINE 135 E27
LINE 138 E27
LINE 138 E2F
LINE 138 E2F
LINE 138 E34
LINE 140 E3E
LINE 140 E3E
LINE 141 E4D
LINE 145 E54
LINE 145 E54
LINE 146 E63
LINE 148 E6B
LINE 150 E73
LINE 150 E73
LINE 151 E82
LINE 153 E95
LINE 153 E95
LINE 154 EA4
LINE 155 EAC
LINE 148 EAC
LINE 148 EB1
LINE 157 EBB
LINE 157 EBB
LINE 157 EBE
LINE 157 EBE
BLOCKEND 0 EC1
FUNCEND EC1
DIR lib\
FILE spimint.asm
LINE 91 53C
DIR .\lib\
FILE SPIM.inc
DIR lib\
FILE spim.asm
LINE 2 53D
LINE 91 540
LINE 2 541
LINE 124 544
LINE 163 545
LINE 164 547
LINE 166 549
LINE 197 54A
LINE 199 54D
LINE 232 54E
LINE 234 550
LINE 267 551
LINE 269 553
LINE 304 554
LINE 306 556
FILE sleeptimerint.asm
LINE 91 557
LINE 94 55A
LINE 95 55D
LINE 96 55F
LINE 99 561
LINE 100 564
LINE 101 566
LINE 117 568
LINE 147 56A
FILE SleepTimer.inc
DIR .\lib\
FILE SleepTimer.inc
DIR lib\
FILE sleeptimer.asm
LINE 2 56B
LINE 135 56E
LINE 2 56F
LINE 164 572
LINE 3 573
LINE 198 576
LINE 199 578
LINE 200 57A
LINE 201 57C
LINE 202 57E
LINE 215 580
LINE 243 581
LINE 269 582
LINE 270 584
LINE 271 585
LINE 2 586
LINE 273 588
LINE 274 58A
LINE 275 58C
LINE 276 58E
LINE 2 590
LINE 278 592
LINE 3 593
LINE 4 595
LINE 280 597
LINE 3 598
LINE 315 59B
LINE 318 59E
LINE 319 5A1
LINE 320 5A3
LINE 321 5A6
LINE 322 5A7
LINE 325 5A9
LINE 3 5AA
LINE 366 5AD
LINE 367 5AE
LINE 368 5B0
LINE 371 5B2
LINE 372 5B5
LINE 376 5B7
LINE 377 5B8
LINE 380 5BA
LINE 3 5BB
LINE 416 5BE
LINE 418 5C0
LINE 3 5C1
LINE 452 5C4
LINE 454 5C6
LINE 3 5C7
LINE 488 5CA
LINE 490 5CC
FILE psocconfigtbl.asm
LINE 2 3CC
LINE 133 3CE
LINE 2 3D1
LINE 135 3D3
LINE 136 3D6
LINE 2 3D9
LINE 138 3DB
LINE 139 3DE
LINE 2 3E1
LINE 141 3E3
LINE 142 3E6
LINE 2 3E9
LINE 144 3EB
LINE 145 3EE
LINE 2 3F1
LINE 147 3F3
LINE 148 3F6
LINE 2 3F9
LINE 150 3FB
LINE 151 3FE
LINE 2 401
LINE 153 403
LINE 154 406
LINE 2 409
LINE 156 40B
LINE 157 40E
LINE 2 411
LINE 159 413
LINE 160 416
LINE 2 419
LINE 162 41B
LINE 163 41E
LINE 2 421
LINE 165 423
LINE 166 426
LINE 2 429
LINE 168 42B
LINE 169 42E
LINE 2 431
LINE 171 433
LINE 172 436
LINE 2 439
LINE 174 43B
LINE 175 43E
LINE 2 441
LINE 177 443
LINE 178 446
LINE 2 449
LINE 180 44B
LINE 181 44E
LINE 2 451
LINE 183 453
LINE 184 456
LINE 2 459
LINE 186 45B
LINE 187 45E
LINE 2 461
LINE 189 463
LINE 190 466
LINE 2 469
LINE 192 46B
LINE 193 46E
LINE 2 471
LINE 195 473
LINE 196 476
LINE 2 479
LINE 198 47B
LINE 199 47E
LINE 2 481
LINE 201 483
LINE 202 486
LINE 2 489
LINE 204 48B
LINE 205 48E
LINE 2 491
LINE 207 493
LINE 208 496
LINE 2 499
LINE 210 49B
LINE 211 49E
LINE 2 4A1
LINE 213 4A3
LINE 214 4A6
LINE 2 4A9
LINE 216 4AB
LINE 217 4AE
LINE 2 4B1
LINE 219 4B3
LINE 220 4B6
LINE 2 4B9
LINE 222 4BB
LINE 223 4BE
LINE 2 4C1
LINE 225 4C3
LINE 226 4C6
LINE 2 4C9
LINE 228 4CB
LINE 2 4CE
LINE 230 4D0
FILE psocconfig.asm
LINE 65 4D1
LINE 66 4D4
LINE 67 4D7
LINE 69 4DA
LINE 70 4DD
LINE 74 4E0
LINE 99 4E1
LINE 2 4E2
LINE 101 4E4
LINE 102 4E6
LINE 104 4E7
LINE 105 4E9
LINE 106 4EB
LINE 108 4EE
LINE 109 4F0
LINE 111 4F1
LINE 112 4F3
LINE 113 4F5
LINE 2 4F8
LINE 116 4FA
LINE 119 4FB
LINE 141 4FC
LINE 142 4FE
LINE 143 4FF
LINE 144 500
LINE 145 501
LINE 146 504
LINE 147 506
LINE 149 509
LINE 150 50A
LINE 2 50B
LINE 2 50D
LINE 155 510
LINE 156 511
LINE 157 512
LINE 158 513
LINE 159 515
LINE 160 517
LINE 161 518
LINE 162 51B
LINE 2 51D
LINE 165 51F
LINE 166 521
LINE 167 522
LINE 168 523
LINE 169 524
LINE 170 526
LINE 171 527
LINE 172 528
LINE 173 529
LINE 174 52A
LINE 175 52C
LINE 176 52E
LINE 177 52F
LINE 178 530
LINE 179 531
LINE 180 533
LINE 182 535
LINE 3 537
LINE 4 539
LINE 184 53B
FILE pga.asm
LINE 116 5CD
LINE 117 5CF
LINE 119 5D0
LINE 120 5D1
LINE 121 5D3
LINE 122 5D5
LINE 123 5D7
LINE 124 5D9
LINE 3 5DA
LINE 4 5DC
LINE 126 5DE
LINE 157 5DF
LINE 158 5E1
LINE 160 5E2
LINE 161 5E3
LINE 162 5E5
LINE 163 5E7
LINE 164 5EA
LINE 165 5EC
LINE 166 5EF
LINE 167 5F1
LINE 168 5F3
LINE 3 5F4
LINE 4 5F6
LINE 170 5F8
LINE 173 5F9
LINE 174 5FC
LINE 175 5FE
LINE 176 600
LINE 177 603
LINE 3 604
LINE 4 606
LINE 179 608
LINE 206 609
LINE 208 60C
DIR .\lib\
FILE PGA.inc
DIR lib\
FILE lcd.asm
LINE 208 60D
LINE 209 60E
LINE 210 60F
LINE 211 610
LINE 212 612
LINE 213 613
LINE 215 614
LINE 218 615
LINE 219 617
LINE 220 618
LINE 221 619
LINE 222 61A
LINE 223 61C
LINE 224 61D
LINE 260 62F
LINE 261 630
LINE 262 631
LINE 263 632
LINE 264 633
LINE 265 634
LINE 266 636
LINE 267 638
LINE 268 63A
LINE 269 63B
LINE 270 63D
LINE 271 63F
LINE 273 641
LINE 305 642
LINE 306 643
LINE 307 645
LINE 308 646
LINE 310 648
LINE 3 649
LINE 3 64B
LINE 346 64D
LINE 347 64F
LINE 349 651
LINE 350 653
LINE 351 654
LINE 3 656
LINE 4 658
LINE 354 65A
LINE 386 65B
LINE 388 65D
LINE 389 65E
LINE 390 65F
LINE 391 660
LINE 392 661
LINE 393 662
LINE 394 664
LINE 395 666
LINE 396 667
LINE 397 669
LINE 398 66A
LINE 399 66B
LINE 400 66C
LINE 402 66E
LINE 432 66F
LINE 434 671
LINE 435 672
LINE 436 673
LINE 437 674
LINE 438 675
LINE 439 676
LINE 440 678
LINE 441 67A
LINE 442 67B
LINE 443 67D
LINE 444 67E
LINE 445 67F
LINE 446 680
LINE 448 682
LINE 477 683
LINE 3 684
LINE 479 687
LINE 480 68A
LINE 481 68C
LINE 483 68E
LINE 484 68F
LINE 485 691
LINE 486 693
LINE 487 695
LINE 488 697
LINE 489 699
LINE 490 69A
LINE 491 69C
LINE 492 69E
LINE 494 6A0
LINE 523 6A1
LINE 3 6A2
LINE 525 6A5
LINE 526 6A8
LINE 527 6AB
LINE 528 6AD
LINE 530 6AF
LINE 531 6B0
LINE 532 6B2
LINE 533 6B4
LINE 534 6B6
LINE 535 6B8
LINE 536 6BA
LINE 537 6BB
LINE 538 6BD
LINE 539 6BF
LINE 541 6C1
LINE 571 6C2
LINE 3 6C3
LINE 573 6C6
LINE 574 6C9
LINE 575 6CB
LINE 577 6CD
LINE 578 6D0
LINE 2 6D2
LINE 580 6D4
LINE 2 6D6
LINE 583 6D8
LINE 584 6DB
LINE 585 6DD
LINE 586 6DF
LINE 588 6E0
LINE 589 6E1
LINE 592 6E3
LINE 593 6E6
LINE 594 6E8
LINE 596 6EA
LINE 597 6EB
LINE 598 6EC
LINE 610 6EE
LINE 611 6EF
LINE 612 6F2
LINE 613 6F4
LINE 615 6F6
LINE 616 6F7
LINE 617 6F8
LINE 619 6F9
LINE 620 6FC
LINE 621 6FE
LINE 623 700
LINE 624 701
LINE 626 702
LINE 627 705
LINE 628 707
LINE 630 709
LINE 631 70A
LINE 633 70C
LINE 634 70E
LINE 635 70F
LINE 637 711
LINE 639 712
LINE 640 715
LINE 2 717
LINE 642 719
LINE 2 71B
LINE 644 71D
LINE 646 71E
LINE 3 71F
LINE 685 722
LINE 686 725
LINE 687 728
LINE 689 72B
LINE 2 72D
LINE 691 72F
LINE 692 731
LINE 693 733
LINE 2 735
LINE 696 737
LINE 697 739
LINE 698 73B
LINE 699 73D
LINE 701 73F
LINE 702 741
LINE 704 743
LINE 705 745
LINE 707 747
LINE 708 749
LINE 710 74B
LINE 711 74D
LINE 712 74F
LINE 714 751
LINE 715 753
LINE 717 755
LINE 718 757
LINE 720 759
LINE 721 75B
LINE 723 75D
LINE 724 75F
LINE 726 761
LINE 727 763
LINE 728 765
LINE 729 767
LINE 731 769
LINE 732 76B
LINE 733 76D
LINE 734 76F
LINE 736 771
LINE 737 773
LINE 739 775
LINE 740 777
LINE 742 779
LINE 743 77B
LINE 745 77D
LINE 746 77F
LINE 748 781
LINE 749 783
LINE 751 785
LINE 752 787
LINE 754 789
LINE 755 78B
LINE 757 78D
LINE 790 792
LINE 791 794
LINE 792 795
LINE 793 797
LINE 794 798
LINE 795 79A
LINE 797 79B
LINE 3 79D
LINE 4 79F
LINE 799 7A1
LINE 827 7A2
LINE 828 7A4
LINE 829 7A5
LINE 831 7A7
LINE 871 7B0
LINE 2 7B1
LINE 873 7B3
LINE 2 7B5
LINE 875 7B7
LINE 876 7B9
LINE 877 7BB
LINE 878 7BD
LINE 880 7BF
LINE 881 7C0
LINE 883 7C2
LINE 885 7C3
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE adcincint.asm
LINE 93 7C4
LINE 95 7C6
LINE 96 7C8
LINE 98 7C9
LINE 100 7CC
LINE 101 7CE
LINE 102 7CF
LINE 103 7D1
LINE 104 7D3
LINE 105 7D5
LINE 106 7D7
LINE 107 7D8
LINE 108 7DB
LINE 109 7DE
LINE 2 7DF
LINE 3 7E2
LINE 4 7E5
LINE 5 7E8
LINE 113 7EB
LINE 114 7EC
LINE 115 7EE
LINE 116 7F0
LINE 117 7F2
LINE 118 7F4
LINE 122 7F6
LINE 124 7F8
LINE 125 7FA
LINE 126 7FB
LINE 143 7FE
LINE 144 801
LINE 145 803
LINE 162 806
LINE 163 807
LINE 165 80A
LINE 166 80C
LINE 167 80F
LINE 2 812
LINE 3 815
LINE 4 818
LINE 5 81B
LINE 169 81E
LINE 171 81F
LINE 173 821
LINE 174 823
LINE 175 826
LINE 2 829
LINE 3 82C
LINE 4 82F
LINE 5 832
LINE 177 835
LINE 2 836
LINE 182 838
LINE 183 83B
LINE 2 83E
LINE 3 840
LINE 187 843
FILE ADCINC.inc
DIR .\lib\
FILE ADCINC.inc
DIR lib\
FILE adcinc.asm
LINE 95 844
LINE 2 846
LINE 3 849
LINE 4 84C
LINE 5 84F
LINE 97 852
LINE 98 855
LINE 100 858
LINE 123 859
LINE 124 85B
LINE 125 85C
LINE 126 85D
LINE 127 85E
LINE 128 860
LINE 129 862
LINE 130 864
LINE 131 866
LINE 132 868
LINE 133 86A
LINE 134 86B
LINE 135 86D
LINE 136 86E
LINE 3 870
LINE 4 872
LINE 138 874
LINE 3 875
LINE 163 878
LINE 164 87B
LINE 165 87E
LINE 167 881
LINE 3 882
LINE 2 885
LINE 3 888
LINE 4 88B
LINE 5 88E
LINE 195 891
LINE 196 894
LINE 197 897
LINE 198 899
LINE 199 89B
LINE 200 89D
LINE 2 8A0
LINE 204 8A2
LINE 205 8A5
LINE 2 8A8
LINE 3 8AA
LINE 4 8AD
LINE 210 8B0
LINE 2 8B1
LINE 237 8B3
LINE 238 8B6
LINE 2 8B9
LINE 3 8BB
LINE 2 8BE
LINE 3 8C1
LINE 4 8C4
LINE 5 8C7
LINE 244 8CA
LINE 3 8CB
LINE 3 8CE
LINE 271 8D0
LINE 3 8D1
LINE 4 8D4
LINE 5 8D7
LINE 6 8D9
LINE 7 8DB
LINE 8 8DE
LINE 303 8E0
LINE 3 8E1
LINE 4 8E4
LINE 5 8E7
LINE 334 8E9
LINE 3 8EA
LINE 4 8ED
LINE 5 8EF
LINE 365 8F1
LINE 3 8F2
LINE 4 8F5
LINE 396 8F7
LINE 3 8F8
LINE 4 8FB
LINE 5 8FD
LINE 425 900
LINE 2 901
LINE 451 903
DBDATA 0730207423116650743707515076270760107334102271036410727074741163507532117220754207347114721140107410
DBDATA 0737507315
