IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 157 28
LINE 158 2B
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 217 64
LINE 218 67
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\addis\Desktop\ECE381\NRF24L~1\NRF24L~1\
FILE main.c
FUNC main 764 fV
LINE 22 764
BLOCK 22 768
DEFLOCAL buf 0 A[9:9]c
LINE 22 768
LINE 25 768
LINE 26 76A
LINE 28 76D
LINE 29 771
LINE 31 777
LINE 31 777
LINE 31 77A
LINE 31 77A
LINE 34 77A
LINE 35 77E
LINE 36 783
LINE 38 787
LINE 38 787
LINE 38 78A
LINE 38 78A
LINE 39 78A
LINE 40 795
LINE 41 79E
LINE 42 7A7
LINE 43 7CB
LINE 44 7F1
LINE 45 815
LINE 46 820
LINE 47 829
LINE 48 834
LINE 49 83D
LINE 52 84A
LINE 53 84A
LINE 55 852
LINE 56 857
LINE 57 85E
LINE 58 869
LINE 59 879
LINE 61 885
LINE 61 885
LINE 62 891
LINE 63 899
LINE 64 8A4
LINE 65 8AF
LINE 51 8AF
BLOCKEND 0 8B4
FUNCEND 8B4
FILE nrf24l01_api.c
FUNC nrfWriteRegister 8B6 fV
LINE 8 8B6
BLOCK 8 8BA
DEFLOCAL i 0 i
DEFLOCAL data -5 c
DEFLOCAL address -4 c
LINE 8 8BA
LINE 11 8BA
LINE 11 8BA
LINE 11 8BD
LINE 11 8BD
LINE 14 8BD
LINE 14 8C5
LINE 14 8C5
LINE 14 8CA
LINE 17 8D4
LINE 17 8D4
LINE 18 8E3
LINE 22 8EA
LINE 22 8EA
LINE 23 8F9
LINE 26 901
LINE 26 901
LINE 27 910
LINE 31 917
LINE 31 917
LINE 32 926
LINE 34 92E
LINE 34 92E
LINE 34 931
LINE 34 931
BLOCKEND 0 934
FUNCEND 934
FUNC nrfReadRegister 935 fc
LINE 38 935
BLOCK 38 939
DEFLOCAL reg 2 c
DEFLOCAL i 0 i
DEFLOCAL address -4 c
LINE 38 939
LINE 42 939
LINE 42 939
LINE 42 93C
LINE 42 93C
LINE 45 93C
LINE 45 944
LINE 45 944
LINE 45 949
LINE 48 953
LINE 48 953
LINE 49 962
LINE 53 969
LINE 53 969
LINE 54 978
LINE 57 980
LINE 57 980
LINE 58 98F
LINE 61 996
LINE 61 996
LINE 62 9A5
LINE 64 9AF
LINE 64 9AF
LINE 64 9B2
LINE 64 9B2
LINE 66 9B2
BLOCKEND 0 9B7
FUNCEND 9B7
FUNC nrfWriteAddress 9B8 fV
LINE 70 9B8
BLOCK 70 9BC
DEFLOCAL v 2 pc
DEFLOCAL i 0 i
DEFLOCAL address -4 c
LINE 70 9BC
LINE 74 9BC
LINE 74 9BC
LINE 74 9BF
LINE 74 9BF
LINE 77 9BF
LINE 77 9C7
LINE 77 9C7
LINE 77 9CC
LINE 80 9D6
LINE 80 9D6
LINE 81 9E5
LINE 85 9EC
LINE 85 9EC
LINE 86 9FB
LINE 88 A03
LINE 89 A0F
LINE 91 A17
LINE 91 A17
LINE 92 A26
LINE 94 A3B
LINE 94 A3B
LINE 95 A4A
LINE 96 A52
LINE 89 A52
LINE 89 A57
LINE 98 A61
LINE 98 A61
LINE 98 A64
LINE 98 A64
BLOCKEND 0 A67
FUNCEND A67
FUNC nrfSendData A68 fV
LINE 102 A68
BLOCK 102 A6C
DEFLOCAL i 0 i
DEFLOCAL data -5 pc
LINE 102 A6C
LINE 104 A6C
LINE 104 A6C
LINE 104 A6F
LINE 104 A6F
LINE 107 A6F
LINE 107 A77
LINE 107 A77
LINE 107 A7C
LINE 109 A86
LINE 109 A86
LINE 110 A95
LINE 114 A9C
LINE 114 A9C
LINE 115 AAB
LINE 117 AB3
LINE 119 ABB
LINE 119 ABB
LINE 120 ACA
LINE 122 ADD
LINE 122 ADD
LINE 123 AEC
LINE 124 AF4
LINE 117 AF4
LINE 117 AF9
LINE 126 B03
LINE 126 B03
LINE 126 B06
LINE 126 B06
BLOCKEND 0 B09
FUNCEND B09
DIR lib\
FILE spimint.asm
LINE 91 51C
DIR .\lib\
FILE SPIM.inc
DIR lib\
FILE spim.asm
LINE 2 51D
LINE 91 520
LINE 2 521
LINE 124 524
LINE 163 525
LINE 164 527
LINE 166 529
LINE 197 52A
LINE 199 52D
LINE 232 52E
LINE 234 530
LINE 267 531
LINE 269 533
LINE 304 534
LINE 306 536
FILE sleeptimerint.asm
LINE 91 537
LINE 94 53A
LINE 95 53D
LINE 96 53F
LINE 99 541
LINE 100 544
LINE 101 546
LINE 117 548
LINE 147 54A
FILE SleepTimer.inc
DIR .\lib\
FILE SleepTimer.inc
DIR lib\
FILE sleeptimer.asm
LINE 2 54B
LINE 135 54E
LINE 2 54F
LINE 164 552
LINE 3 553
LINE 198 556
LINE 199 558
LINE 200 55A
LINE 201 55C
LINE 202 55E
LINE 215 560
LINE 243 561
LINE 269 562
LINE 270 564
LINE 271 565
LINE 2 566
LINE 273 568
LINE 274 56A
LINE 275 56C
LINE 276 56E
LINE 2 570
LINE 278 572
LINE 3 573
LINE 4 575
LINE 280 577
LINE 3 578
LINE 315 57B
LINE 318 57E
LINE 319 581
LINE 320 583
LINE 321 586
LINE 322 587
LINE 325 589
LINE 3 58A
LINE 366 58D
LINE 367 58E
LINE 368 590
LINE 371 592
LINE 372 595
LINE 376 597
LINE 377 598
LINE 380 59A
LINE 3 59B
LINE 416 59E
LINE 418 5A0
LINE 3 5A1
LINE 452 5A4
LINE 454 5A6
LINE 3 5A7
LINE 488 5AA
LINE 490 5AC
FILE psocconfigtbl.asm
LINE 2 3AC
LINE 103 3AE
LINE 2 3B1
LINE 105 3B3
LINE 106 3B6
LINE 2 3B9
LINE 108 3BB
LINE 109 3BE
LINE 2 3C1
LINE 111 3C3
LINE 112 3C6
LINE 2 3C9
LINE 114 3CB
LINE 115 3CE
LINE 2 3D1
LINE 117 3D3
LINE 118 3D6
LINE 2 3D9
LINE 120 3DB
LINE 121 3DE
LINE 2 3E1
LINE 123 3E3
LINE 124 3E6
LINE 2 3E9
LINE 126 3EB
LINE 127 3EE
LINE 2 3F1
LINE 129 3F3
LINE 130 3F6
LINE 2 3F9
LINE 132 3FB
LINE 133 3FE
LINE 2 401
LINE 135 403
LINE 136 406
LINE 2 409
LINE 138 40B
LINE 139 40E
LINE 2 411
LINE 141 413
LINE 142 416
LINE 2 419
LINE 144 41B
LINE 145 41E
LINE 2 421
LINE 147 423
LINE 148 426
LINE 2 429
LINE 150 42B
LINE 151 42E
LINE 2 431
LINE 153 433
LINE 154 436
LINE 2 439
LINE 156 43B
LINE 157 43E
LINE 2 441
LINE 159 443
LINE 160 446
LINE 2 449
LINE 162 44B
LINE 163 44E
LINE 2 451
LINE 165 453
LINE 166 456
LINE 2 459
LINE 168 45B
LINE 169 45E
LINE 2 461
LINE 171 463
LINE 172 466
LINE 2 469
LINE 174 46B
LINE 175 46E
LINE 2 471
LINE 177 473
LINE 178 476
LINE 2 479
LINE 180 47B
LINE 181 47E
LINE 2 481
LINE 183 483
LINE 184 486
LINE 2 489
LINE 186 48B
LINE 187 48E
LINE 2 491
LINE 189 493
LINE 190 496
LINE 2 499
LINE 192 49B
LINE 193 49E
LINE 2 4A1
LINE 195 4A3
LINE 196 4A6
LINE 2 4A9
LINE 198 4AB
LINE 2 4AE
LINE 200 4B0
FILE psocconfig.asm
LINE 65 4B1
LINE 66 4B4
LINE 67 4B7
LINE 69 4BA
LINE 70 4BD
LINE 74 4C0
LINE 99 4C1
LINE 2 4C2
LINE 101 4C4
LINE 102 4C6
LINE 104 4C7
LINE 105 4C9
LINE 106 4CB
LINE 108 4CE
LINE 109 4D0
LINE 111 4D1
LINE 112 4D3
LINE 113 4D5
LINE 2 4D8
LINE 116 4DA
LINE 119 4DB
LINE 141 4DC
LINE 142 4DE
LINE 143 4DF
LINE 144 4E0
LINE 145 4E1
LINE 146 4E4
LINE 147 4E6
LINE 149 4E9
LINE 150 4EA
LINE 2 4EB
LINE 2 4ED
LINE 155 4F0
LINE 156 4F1
LINE 157 4F2
LINE 158 4F3
LINE 159 4F5
LINE 160 4F7
LINE 161 4F8
LINE 162 4FB
LINE 2 4FD
LINE 165 4FF
LINE 166 501
LINE 167 502
LINE 168 503
LINE 169 504
LINE 170 506
LINE 171 507
LINE 172 508
LINE 173 509
LINE 174 50A
LINE 175 50C
LINE 176 50E
LINE 177 50F
LINE 178 510
LINE 179 511
LINE 180 513
LINE 182 515
LINE 3 517
LINE 4 519
LINE 184 51B
FILE lcd.asm
LINE 208 5AD
LINE 209 5AE
LINE 210 5AF
LINE 211 5B0
LINE 212 5B2
LINE 213 5B3
LINE 215 5B4
LINE 218 5B5
LINE 219 5B7
LINE 220 5B8
LINE 221 5B9
LINE 222 5BA
LINE 223 5BC
LINE 224 5BD
LINE 260 5CF
LINE 261 5D0
LINE 262 5D1
LINE 263 5D2
LINE 264 5D3
LINE 265 5D4
LINE 266 5D6
LINE 267 5D8
LINE 268 5DA
LINE 269 5DB
LINE 270 5DD
LINE 271 5DF
LINE 273 5E1
LINE 305 5E2
LINE 306 5E3
LINE 307 5E5
LINE 308 5E6
LINE 310 5E8
LINE 3 5E9
LINE 3 5EB
LINE 346 5ED
LINE 347 5EF
LINE 349 5F1
LINE 350 5F3
LINE 351 5F4
LINE 3 5F6
LINE 4 5F8
LINE 354 5FA
LINE 386 5FB
LINE 388 5FD
LINE 389 5FE
LINE 390 5FF
LINE 391 600
LINE 392 601
LINE 393 602
LINE 394 604
LINE 395 606
LINE 396 607
LINE 397 609
LINE 398 60A
LINE 399 60B
LINE 400 60C
LINE 402 60E
LINE 432 60F
LINE 434 611
LINE 435 612
LINE 436 613
LINE 437 614
LINE 438 615
LINE 439 616
LINE 440 618
LINE 441 61A
LINE 442 61B
LINE 443 61D
LINE 444 61E
LINE 445 61F
LINE 446 620
LINE 448 622
LINE 477 623
LINE 3 624
LINE 479 627
LINE 480 62A
LINE 481 62C
LINE 483 62E
LINE 484 62F
LINE 485 631
LINE 486 633
LINE 487 635
LINE 488 637
LINE 489 639
LINE 490 63A
LINE 491 63C
LINE 492 63E
LINE 494 640
LINE 523 641
LINE 3 642
LINE 525 645
LINE 526 648
LINE 527 64B
LINE 528 64D
LINE 530 64F
LINE 531 650
LINE 532 652
LINE 533 654
LINE 534 656
LINE 535 658
LINE 536 65A
LINE 537 65B
LINE 538 65D
LINE 539 65F
LINE 541 661
LINE 571 662
LINE 3 663
LINE 573 666
LINE 574 669
LINE 575 66B
LINE 577 66D
LINE 578 670
LINE 2 672
LINE 580 674
LINE 2 676
LINE 583 678
LINE 584 67B
LINE 585 67D
LINE 586 67F
LINE 588 680
LINE 589 681
LINE 592 683
LINE 593 686
LINE 594 688
LINE 596 68A
LINE 597 68B
LINE 598 68C
LINE 610 68E
LINE 611 68F
LINE 612 692
LINE 613 694
LINE 615 696
LINE 616 697
LINE 617 698
LINE 619 699
LINE 620 69C
LINE 621 69E
LINE 623 6A0
LINE 624 6A1
LINE 626 6A2
LINE 627 6A5
LINE 628 6A7
LINE 630 6A9
LINE 631 6AA
LINE 633 6AC
LINE 634 6AE
LINE 635 6AF
LINE 637 6B1
LINE 639 6B2
LINE 640 6B5
LINE 2 6B7
LINE 642 6B9
LINE 2 6BB
LINE 644 6BD
LINE 646 6BE
LINE 3 6BF
LINE 685 6C2
LINE 686 6C5
LINE 687 6C8
LINE 689 6CB
LINE 2 6CD
LINE 691 6CF
LINE 692 6D1
LINE 693 6D3
LINE 2 6D5
LINE 696 6D7
LINE 697 6D9
LINE 698 6DB
LINE 699 6DD
LINE 701 6DF
LINE 702 6E1
LINE 704 6E3
LINE 705 6E5
LINE 707 6E7
LINE 708 6E9
LINE 710 6EB
LINE 711 6ED
LINE 712 6EF
LINE 714 6F1
LINE 715 6F3
LINE 717 6F5
LINE 718 6F7
LINE 720 6F9
LINE 721 6FB
LINE 723 6FD
LINE 724 6FF
LINE 726 701
LINE 727 703
LINE 728 705
LINE 729 707
LINE 731 709
LINE 732 70B
LINE 733 70D
LINE 734 70F
LINE 736 711
LINE 737 713
LINE 739 715
LINE 740 717
LINE 742 719
LINE 743 71B
LINE 745 71D
LINE 746 71F
LINE 748 721
LINE 749 723
LINE 751 725
LINE 752 727
LINE 754 729
LINE 755 72B
LINE 757 72D
LINE 790 732
LINE 791 734
LINE 792 735
LINE 793 737
LINE 794 738
LINE 795 73A
LINE 797 73B
LINE 3 73D
LINE 4 73F
LINE 799 741
LINE 827 742
LINE 828 744
LINE 829 745
LINE 831 747
LINE 871 750
LINE 2 751
LINE 873 753
LINE 2 755
LINE 875 757
LINE 876 759
LINE 877 75B
LINE 878 75D
LINE 880 75F
LINE 881 760
LINE 883 762
LINE 885 763
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DBDATA 0541205425
