IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 154 24
LINE 157 28
LINE 158 2B
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 217 64
LINE 218 67
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\addis\Desktop\ECE381\NRF24L~1\NRF24L~1\
FILE main.c
FUNC main 908 fV
LINE 24 908
BLOCK 24 90C
DEFLOCAL buf 2 A[9:9]c
DEFLOCAL test 0 I
LINE 24 90C
LINE 25 90C
LINE 28 912
LINE 29 914
LINE 31 917
LINE 32 91B
LINE 34 921
LINE 34 921
LINE 34 924
LINE 34 924
LINE 37 924
LINE 38 928
LINE 39 92D
LINE 40 930
LINE 41 935
LINE 43 93B
LINE 43 93B
LINE 43 93E
LINE 43 93E
LINE 44 93E
LINE 45 949
LINE 46 952
LINE 47 95B
LINE 48 96A
LINE 49 97E
LINE 50 98D
LINE 51 9A3
LINE 52 9B2
LINE 53 9C6
LINE 54 9D1
LINE 55 9DA
LINE 56 9E5
LINE 57 9EE
LINE 59 9F9
LINE 60 A02
LINE 61 A12
LINE 62 A22
LINE 64 A32
LINE 65 A42
LINE 66 A52
LINE 68 A62
LINE 69 A72
LINE 71 A81
LINE 72 A89
LINE 73 A9F
LINE 74 AA5
LINE 73 AC3
LINE 73 AC8
LINE 75 AD4
LINE 77 ADF
LINE 78 ADF
LINE 83 AE7
LINE 84 AEC
LINE 85 AF3
LINE 86 AFE
LINE 87 B08
LINE 88 B1F
LINE 90 B32
LINE 90 B32
LINE 91 B3E
LINE 92 B46
LINE 93 B51
LINE 94 B6F
LINE 95 B7A
LINE 76 B7A
BLOCKEND 0 B7F
FUNCEND B7F
FILE nrf24l01_api.c
FUNC nrfWriteRegister B81 fV
LINE 8 B81
BLOCK 8 B85
DEFLOCAL i 0 i
DEFLOCAL data -5 c
DEFLOCAL address -4 c
LINE 8 B85
LINE 11 B85
LINE 11 B85
LINE 11 B88
LINE 11 B88
LINE 14 B88
LINE 14 B90
LINE 14 B90
LINE 14 B95
LINE 17 B9F
LINE 17 B9F
LINE 18 BAE
LINE 22 BB5
LINE 22 BB5
LINE 23 BC4
LINE 26 BCC
LINE 26 BCC
LINE 27 BDB
LINE 31 BE2
LINE 31 BE2
LINE 32 BF1
LINE 34 BF9
LINE 34 BF9
LINE 34 BFC
LINE 34 BFC
BLOCKEND 0 BFF
FUNCEND BFF
FUNC nrfReadRegister C00 fc
LINE 38 C00
BLOCK 38 C04
DEFLOCAL reg 2 c
DEFLOCAL i 0 i
DEFLOCAL address -4 c
LINE 38 C04
LINE 42 C04
LINE 42 C04
LINE 42 C07
LINE 42 C07
LINE 45 C07
LINE 45 C0F
LINE 45 C0F
LINE 45 C14
LINE 48 C1E
LINE 48 C1E
LINE 49 C2D
LINE 53 C34
LINE 53 C34
LINE 54 C43
LINE 57 C4B
LINE 57 C4B
LINE 58 C5A
LINE 61 C61
LINE 61 C61
LINE 62 C70
LINE 64 C7A
LINE 64 C7A
LINE 64 C7D
LINE 64 C7D
LINE 66 C7D
BLOCKEND 0 C82
FUNCEND C82
FUNC nrfWriteAddress C83 fV
LINE 70 C83
BLOCK 70 C87
DEFLOCAL i 0 i
DEFLOCAL data -6 pc
DEFLOCAL address -4 c
LINE 70 C87
LINE 74 C87
LINE 74 C87
LINE 74 C8A
LINE 74 C8A
LINE 77 C8A
LINE 77 C92
LINE 77 C92
LINE 77 C97
LINE 80 CA1
LINE 80 CA1
LINE 81 CB0
LINE 85 CB7
LINE 85 CB7
LINE 86 CC6
LINE 88 CCE
LINE 90 CD6
LINE 90 CD6
LINE 91 CE5
LINE 93 CF8
LINE 93 CF8
LINE 94 D07
LINE 95 D0F
LINE 88 D0F
LINE 88 D14
LINE 97 D1E
LINE 97 D1E
LINE 97 D21
LINE 97 D21
BLOCKEND 0 D24
FUNCEND D24
FUNC nrfReadAddress D25 fV
LINE 101 D25
BLOCK 101 D29
DEFLOCAL i 0 i
DEFLOCAL data -6 pc
DEFLOCAL address -4 c
LINE 101 D29
LINE 104 D29
LINE 104 D29
LINE 104 D2C
LINE 104 D2C
LINE 107 D2C
LINE 107 D34
LINE 107 D34
LINE 107 D39
LINE 110 D43
LINE 110 D43
LINE 111 D52
LINE 115 D59
LINE 115 D59
LINE 116 D68
LINE 118 D70
LINE 121 D78
LINE 121 D78
LINE 122 D87
LINE 125 D8E
LINE 125 D8E
LINE 126 D9D
LINE 127 DB7
LINE 118 DB7
LINE 118 DBC
LINE 129 DC6
LINE 129 DC6
LINE 129 DC9
LINE 129 DC9
BLOCKEND 0 DCC
FUNCEND DCC
FUNC nrfSendData DCD fV
LINE 133 DCD
BLOCK 133 DD1
DEFLOCAL i 0 i
DEFLOCAL data -5 pc
LINE 133 DD1
LINE 135 DD1
LINE 135 DD1
LINE 135 DD4
LINE 135 DD4
LINE 138 DD4
LINE 138 DDC
LINE 138 DDC
LINE 138 DE1
LINE 140 DEB
LINE 140 DEB
LINE 141 DFA
LINE 145 E01
LINE 145 E01
LINE 146 E10
LINE 148 E18
LINE 150 E20
LINE 150 E20
LINE 151 E2F
LINE 153 E42
LINE 153 E42
LINE 154 E51
LINE 155 E59
LINE 148 E59
LINE 148 E5E
LINE 157 E68
LINE 157 E68
LINE 157 E6B
LINE 157 E6B
BLOCKEND 0 E6E
FUNCEND E6E
DIR lib\
FILE spimint.asm
LINE 91 540
DIR .\lib\
FILE SPIM.inc
DIR lib\
FILE spim.asm
LINE 2 541
LINE 91 544
LINE 2 545
LINE 124 548
LINE 163 549
LINE 164 54B
LINE 166 54D
LINE 197 54E
LINE 199 551
LINE 232 552
LINE 234 554
LINE 267 555
LINE 269 557
LINE 304 558
LINE 306 55A
FILE sleeptimerint.asm
LINE 91 55B
LINE 94 55E
LINE 95 561
LINE 96 563
LINE 99 565
LINE 100 568
LINE 101 56A
LINE 117 56C
LINE 147 56E
FILE SleepTimer.inc
DIR .\lib\
FILE SleepTimer.inc
DIR lib\
FILE sleeptimer.asm
LINE 2 56F
LINE 135 572
LINE 2 573
LINE 164 576
LINE 3 577
LINE 198 57A
LINE 199 57C
LINE 200 57E
LINE 201 580
LINE 202 582
LINE 215 584
LINE 243 585
LINE 269 586
LINE 270 588
LINE 271 589
LINE 2 58A
LINE 273 58C
LINE 274 58E
LINE 275 590
LINE 276 592
LINE 2 594
LINE 278 596
LINE 3 597
LINE 4 599
LINE 280 59B
LINE 3 59C
LINE 315 59F
LINE 318 5A2
LINE 319 5A5
LINE 320 5A7
LINE 321 5AA
LINE 322 5AB
LINE 325 5AD
LINE 3 5AE
LINE 366 5B1
LINE 367 5B2
LINE 368 5B4
LINE 371 5B6
LINE 372 5B9
LINE 376 5BB
LINE 377 5BC
LINE 380 5BE
LINE 3 5BF
LINE 416 5C2
LINE 418 5C4
LINE 3 5C5
LINE 452 5C8
LINE 454 5CA
LINE 3 5CB
LINE 488 5CE
LINE 490 5D0
FILE psocconfigtbl.asm
LINE 2 3D0
LINE 133 3D2
LINE 2 3D5
LINE 135 3D7
LINE 136 3DA
LINE 2 3DD
LINE 138 3DF
LINE 139 3E2
LINE 2 3E5
LINE 141 3E7
LINE 142 3EA
LINE 2 3ED
LINE 144 3EF
LINE 145 3F2
LINE 2 3F5
LINE 147 3F7
LINE 148 3FA
LINE 2 3FD
LINE 150 3FF
LINE 151 402
LINE 2 405
LINE 153 407
LINE 154 40A
LINE 2 40D
LINE 156 40F
LINE 157 412
LINE 2 415
LINE 159 417
LINE 160 41A
LINE 2 41D
LINE 162 41F
LINE 163 422
LINE 2 425
LINE 165 427
LINE 166 42A
LINE 2 42D
LINE 168 42F
LINE 169 432
LINE 2 435
LINE 171 437
LINE 172 43A
LINE 2 43D
LINE 174 43F
LINE 175 442
LINE 2 445
LINE 177 447
LINE 178 44A
LINE 2 44D
LINE 180 44F
LINE 181 452
LINE 2 455
LINE 183 457
LINE 184 45A
LINE 2 45D
LINE 186 45F
LINE 187 462
LINE 2 465
LINE 189 467
LINE 190 46A
LINE 2 46D
LINE 192 46F
LINE 193 472
LINE 2 475
LINE 195 477
LINE 196 47A
LINE 2 47D
LINE 198 47F
LINE 199 482
LINE 2 485
LINE 201 487
LINE 202 48A
LINE 2 48D
LINE 204 48F
LINE 205 492
LINE 2 495
LINE 207 497
LINE 208 49A
LINE 2 49D
LINE 210 49F
LINE 211 4A2
LINE 2 4A5
LINE 213 4A7
LINE 214 4AA
LINE 2 4AD
LINE 216 4AF
LINE 217 4B2
LINE 2 4B5
LINE 219 4B7
LINE 220 4BA
LINE 2 4BD
LINE 222 4BF
LINE 223 4C2
LINE 2 4C5
LINE 225 4C7
LINE 226 4CA
LINE 2 4CD
LINE 228 4CF
LINE 2 4D2
LINE 230 4D4
FILE psocconfig.asm
LINE 65 4D5
LINE 66 4D8
LINE 67 4DB
LINE 69 4DE
LINE 70 4E1
LINE 74 4E4
LINE 99 4E5
LINE 2 4E6
LINE 101 4E8
LINE 102 4EA
LINE 104 4EB
LINE 105 4ED
LINE 106 4EF
LINE 108 4F2
LINE 109 4F4
LINE 111 4F5
LINE 112 4F7
LINE 113 4F9
LINE 2 4FC
LINE 116 4FE
LINE 119 4FF
LINE 141 500
LINE 142 502
LINE 143 503
LINE 144 504
LINE 145 505
LINE 146 508
LINE 147 50A
LINE 149 50D
LINE 150 50E
LINE 2 50F
LINE 2 511
LINE 155 514
LINE 156 515
LINE 157 516
LINE 158 517
LINE 159 519
LINE 160 51B
LINE 161 51C
LINE 162 51F
LINE 2 521
LINE 165 523
LINE 166 525
LINE 167 526
LINE 168 527
LINE 169 528
LINE 170 52A
LINE 171 52B
LINE 172 52C
LINE 173 52D
LINE 174 52E
LINE 175 530
LINE 176 532
LINE 177 533
LINE 178 534
LINE 179 535
LINE 180 537
LINE 182 539
LINE 3 53B
LINE 4 53D
LINE 184 53F
FILE pga.asm
LINE 116 5D1
LINE 117 5D3
LINE 119 5D4
LINE 120 5D5
LINE 121 5D7
LINE 122 5D9
LINE 123 5DB
LINE 124 5DD
LINE 3 5DE
LINE 4 5E0
LINE 126 5E2
LINE 157 5E3
LINE 158 5E5
LINE 160 5E6
LINE 161 5E7
LINE 162 5E9
LINE 163 5EB
LINE 164 5EE
LINE 165 5F0
LINE 166 5F3
LINE 167 5F5
LINE 168 5F7
LINE 3 5F8
LINE 4 5FA
LINE 170 5FC
LINE 173 5FD
LINE 174 600
LINE 175 602
LINE 176 604
LINE 177 607
LINE 3 608
LINE 4 60A
LINE 179 60C
LINE 206 60D
LINE 208 610
DIR .\lib\
FILE PGA.inc
DIR lib\
FILE lcd.asm
LINE 208 611
LINE 209 612
LINE 210 613
LINE 211 614
LINE 212 616
LINE 213 617
LINE 215 618
LINE 218 619
LINE 219 61B
LINE 220 61C
LINE 221 61D
LINE 222 61E
LINE 223 620
LINE 224 621
LINE 260 633
LINE 261 634
LINE 262 635
LINE 263 636
LINE 264 637
LINE 265 638
LINE 266 63A
LINE 267 63C
LINE 268 63E
LINE 269 63F
LINE 270 641
LINE 271 643
LINE 273 645
LINE 305 646
LINE 306 647
LINE 307 649
LINE 308 64A
LINE 310 64C
LINE 3 64D
LINE 3 64F
LINE 346 651
LINE 347 653
LINE 349 655
LINE 350 657
LINE 351 658
LINE 3 65A
LINE 4 65C
LINE 354 65E
LINE 386 65F
LINE 388 661
LINE 389 662
LINE 390 663
LINE 391 664
LINE 392 665
LINE 393 666
LINE 394 668
LINE 395 66A
LINE 396 66B
LINE 397 66D
LINE 398 66E
LINE 399 66F
LINE 400 670
LINE 402 672
LINE 432 673
LINE 434 675
LINE 435 676
LINE 436 677
LINE 437 678
LINE 438 679
LINE 439 67A
LINE 440 67C
LINE 441 67E
LINE 442 67F
LINE 443 681
LINE 444 682
LINE 445 683
LINE 446 684
LINE 448 686
LINE 477 687
LINE 3 688
LINE 479 68B
LINE 480 68E
LINE 481 690
LINE 483 692
LINE 484 693
LINE 485 695
LINE 486 697
LINE 487 699
LINE 488 69B
LINE 489 69D
LINE 490 69E
LINE 491 6A0
LINE 492 6A2
LINE 494 6A4
LINE 523 6A5
LINE 3 6A6
LINE 525 6A9
LINE 526 6AC
LINE 527 6AF
LINE 528 6B1
LINE 530 6B3
LINE 531 6B4
LINE 532 6B6
LINE 533 6B8
LINE 534 6BA
LINE 535 6BC
LINE 536 6BE
LINE 537 6BF
LINE 538 6C1
LINE 539 6C3
LINE 541 6C5
LINE 571 6C6
LINE 3 6C7
LINE 573 6CA
LINE 574 6CD
LINE 575 6CF
LINE 577 6D1
LINE 578 6D4
LINE 2 6D6
LINE 580 6D8
LINE 2 6DA
LINE 583 6DC
LINE 584 6DF
LINE 585 6E1
LINE 586 6E3
LINE 588 6E4
LINE 589 6E5
LINE 592 6E7
LINE 593 6EA
LINE 594 6EC
LINE 596 6EE
LINE 597 6EF
LINE 598 6F0
LINE 610 6F2
LINE 611 6F3
LINE 612 6F6
LINE 613 6F8
LINE 615 6FA
LINE 616 6FB
LINE 617 6FC
LINE 619 6FD
LINE 620 700
LINE 621 702
LINE 623 704
LINE 624 705
LINE 626 706
LINE 627 709
LINE 628 70B
LINE 630 70D
LINE 631 70E
LINE 633 710
LINE 634 712
LINE 635 713
LINE 637 715
LINE 639 716
LINE 640 719
LINE 2 71B
LINE 642 71D
LINE 2 71F
LINE 644 721
LINE 646 722
LINE 3 723
LINE 685 726
LINE 686 729
LINE 687 72C
LINE 689 72F
LINE 2 731
LINE 691 733
LINE 692 735
LINE 693 737
LINE 2 739
LINE 696 73B
LINE 697 73D
LINE 698 73F
LINE 699 741
LINE 701 743
LINE 702 745
LINE 704 747
LINE 705 749
LINE 707 74B
LINE 708 74D
LINE 710 74F
LINE 711 751
LINE 712 753
LINE 714 755
LINE 715 757
LINE 717 759
LINE 718 75B
LINE 720 75D
LINE 721 75F
LINE 723 761
LINE 724 763
LINE 726 765
LINE 727 767
LINE 728 769
LINE 729 76B
LINE 731 76D
LINE 732 76F
LINE 733 771
LINE 734 773
LINE 736 775
LINE 737 777
LINE 739 779
LINE 740 77B
LINE 742 77D
LINE 743 77F
LINE 745 781
LINE 746 783
LINE 748 785
LINE 749 787
LINE 751 789
LINE 752 78B
LINE 754 78D
LINE 755 78F
LINE 757 791
LINE 790 796
LINE 791 798
LINE 792 799
LINE 793 79B
LINE 794 79C
LINE 795 79E
LINE 797 79F
LINE 3 7A1
LINE 4 7A3
LINE 799 7A5
LINE 827 7A6
LINE 828 7A8
LINE 829 7A9
LINE 831 7AB
LINE 871 7B4
LINE 2 7B5
LINE 873 7B7
LINE 2 7B9
LINE 875 7BB
LINE 876 7BD
LINE 877 7BF
LINE 878 7C1
LINE 880 7C3
LINE 881 7C4
LINE 883 7C6
LINE 885 7C7
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE adcincint.asm
LINE 93 7C8
LINE 95 7CA
LINE 96 7CC
LINE 98 7CD
LINE 100 7D0
LINE 101 7D2
LINE 102 7D3
LINE 103 7D5
LINE 104 7D7
LINE 105 7D9
LINE 106 7DB
LINE 107 7DC
LINE 108 7DF
LINE 109 7E2
LINE 2 7E3
LINE 3 7E6
LINE 4 7E9
LINE 5 7EC
LINE 113 7EF
LINE 114 7F0
LINE 115 7F2
LINE 116 7F4
LINE 117 7F6
LINE 118 7F8
LINE 122 7FA
LINE 124 7FC
LINE 125 7FE
LINE 126 7FF
LINE 143 802
LINE 144 805
LINE 145 807
LINE 162 80A
LINE 163 80B
LINE 165 80E
LINE 166 810
LINE 167 813
LINE 2 816
LINE 3 819
LINE 4 81C
LINE 5 81F
LINE 169 822
LINE 171 823
LINE 173 825
LINE 174 827
LINE 175 82A
LINE 2 82D
LINE 3 830
LINE 4 833
LINE 5 836
LINE 177 839
LINE 2 83A
LINE 182 83C
LINE 183 83F
LINE 2 842
LINE 3 844
LINE 187 847
FILE ADCINC.inc
DIR .\lib\
FILE ADCINC.inc
DIR lib\
FILE adcinc.asm
LINE 95 848
LINE 2 84A
LINE 3 84D
LINE 4 850
LINE 5 853
LINE 97 856
LINE 98 859
LINE 100 85C
LINE 123 85D
LINE 124 85F
LINE 125 860
LINE 126 861
LINE 127 862
LINE 128 864
LINE 129 866
LINE 130 868
LINE 131 86A
LINE 132 86C
LINE 133 86E
LINE 134 86F
LINE 135 871
LINE 136 872
LINE 3 874
LINE 4 876
LINE 138 878
LINE 3 879
LINE 163 87C
LINE 164 87F
LINE 165 882
LINE 167 885
LINE 3 886
LINE 2 889
LINE 3 88C
LINE 4 88F
LINE 5 892
LINE 195 895
LINE 196 898
LINE 197 89B
LINE 198 89D
LINE 199 89F
LINE 200 8A1
LINE 2 8A4
LINE 204 8A6
LINE 205 8A9
LINE 2 8AC
LINE 3 8AE
LINE 4 8B1
LINE 210 8B4
LINE 2 8B5
LINE 237 8B7
LINE 238 8BA
LINE 2 8BD
LINE 3 8BF
LINE 2 8C2
LINE 3 8C5
LINE 4 8C8
LINE 5 8CB
LINE 244 8CE
LINE 3 8CF
LINE 3 8D2
LINE 271 8D4
LINE 3 8D5
LINE 4 8D8
LINE 5 8DB
LINE 6 8DD
LINE 7 8DF
LINE 8 8E2
LINE 303 8E4
LINE 3 8E5
LINE 4 8E8
LINE 5 8EB
LINE 334 8ED
LINE 3 8EE
LINE 4 8F1
LINE 5 8F3
LINE 365 8F5
LINE 3 8F6
LINE 4 8F9
LINE 396 8FB
LINE 3 8FC
LINE 4 8FF
LINE 5 901
LINE 425 904
LINE 2 905
LINE 451 907
DBDATA 0715707172
