IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 153 24
LINE 154 27
LINE 157 28
LINE 158 2B
LINE 161 2C
LINE 162 2F
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\addis\Desktop\ECE381\RS2322\RS2322\
FILE main.c
FUNC GetNumber 7DB fc
LINE 16 7DB
BLOCK 16 7DF
DEFLOCAL c 0 c
DEFLOCAL max -5 c
DEFLOCAL min -4 c
LINE 16 7DF
LINE 20 7E1
LINE 21 7E1
LINE 22 7EB
LINE 23 802
LINE 25 804
LINE 26 80B
LINE 19 814
BLOCKEND 0 819
FUNCEND 819
FUNC GetLine 81A fV
LINE 34 81A
BLOCK 34 81E
DEFLOCAL strPos 1 c
DEFLOCAL c 0 c
DEFLOCAL bufferLen -6 c
DEFLOCAL buffer -5 pc
LINE 34 81E
LINE 36 81E
LINE 39 823
LINE 40 823
LINE 42 82D
LINE 44 837
LINE 44 837
LINE 46 83D
LINE 46 83D
LINE 47 83F
LINE 48 84B
LINE 49 84B
LINE 50 84D
LINE 52 852
LINE 52 852
LINE 53 86C
LINE 54 871
LINE 56 873
LINE 58 87D
LINE 58 87D
LINE 60 883
LINE 60 883
LINE 61 8A1
LINE 62 8A8
LINE 64 8AA
LINE 65 8B1
LINE 66 8B1
LINE 38 8B1
BLOCKEND 0 8B6
FUNCEND 8B6
FUNC main 8B7 fV
LINE 71 8B7
BLOCK 71 8BB
DEFLOCAL opt 0 c
LINE 71 8BB
LINE 75 8BB
LINE 76 8BF
LINE 77 8C4
LINE 79 8C8
LINE 82 8DF
LINE 84 8DF
LINE 85 8EB
LINE 86 8FA
LINE 88 8FF
LINE 91 926
LINE 92 932
LINE 93 941
LINE 95 946
LINE 96 979
LINE 97 97E
LINE 100 980
LINE 101 98C
LINE 102 99B
LINE 103 9A0
LINE 104 9D1
LINE 105 9D4
LINE 106 9D8
LINE 109 9DA
LINE 110 9E6
LINE 111 9F5
LINE 113 9F9
LINE 114 A00
LINE 115 A0A
LINE 116 A12
LINE 117 A44
LINE 119 A44
LINE 81 A44
BLOCKEND 0 A49
FUNCEND A49
DEFSTATIC rubout 4C A[4:4]c
DEFGLOBAL str 3 A[68:4:17]c
DIR lib\
FILE uartint.asm
LINE 115 471
LINE 281 472
DIR .\lib\
FILE UART.inc
DIR lib\
FILE uart.asm
LINE 2 473
LINE 2 476
LINE 182 479
LINE 2 47A
LINE 2 47D
LINE 214 480
LINE 2 481
LINE 248 483
LINE 249 485
LINE 250 487
LINE 2 48A
LINE 253 48C
LINE 256 48D
LINE 2 490
LINE 259 492
LINE 290 493
LINE 291 495
LINE 292 497
LINE 297 499
LINE 325 49A
LINE 326 49D
LINE 328 4A0
LINE 356 4A1
LINE 358 4A3
LINE 389 4A4
LINE 391 4A6
LINE 422 4A7
LINE 424 4A9
LINE 456 4AA
LINE 458 4AC
LINE 489 4AD
LINE 2 4AF
LINE 491 4B1
LINE 492 4B3
LINE 494 4B5
LINE 495 4B8
LINE 498 4BA
LINE 2 4BD
LINE 503 4BF
LINE 536 4C0
LINE 537 4C1
LINE 538 4C3
LINE 2 4C5
LINE 541 4C8
LINE 2 4CA
LINE 547 4CD
LINE 548 4CE
LINE 549 4D0
LINE 2 4D2
LINE 552 4D5
LINE 2 4D7
LINE 559 4DA
LINE 601 4EB
LINE 602 4EC
LINE 603 4ED
LINE 604 4EE
LINE 605 4EF
LINE 606 4F0
LINE 607 4F2
LINE 608 4F4
LINE 609 4F6
LINE 610 4F7
LINE 611 4F9
LINE 612 4FB
LINE 614 4FD
LINE 645 4FE
LINE 646 4FF
LINE 647 501
LINE 648 502
LINE 650 504
LINE 3 505
LINE 4 508
LINE 5 50A
LINE 688 50C
LINE 720 50D
LINE 721 510
LINE 722 512
LINE 724 514
LINE 755 515
LINE 756 517
LINE 757 518
LINE 758 51A
LINE 759 51C
LINE 760 51D
LINE 763 51F
LINE 764 521
LINE 766 522
LINE 767 523
LINE 768 525
LINE 769 527
LINE 771 528
LINE 774 529
LINE 778 52B
LINE 816 52C
LINE 818 52E
LINE 819 530
LINE 820 531
LINE 821 533
LINE 822 535
LINE 823 536
LINE 824 538
LINE 825 539
LINE 828 53B
LINE 829 53C
LINE 830 53E
LINE 831 53F
LINE 836 541
LINE 3 542
LINE 3 544
LINE 871 546
LINE 872 548
LINE 873 54A
LINE 874 54C
LINE 875 54D
LINE 3 54F
LINE 4 551
LINE 879 553
LINE 3 554
LINE 3 556
LINE 917 559
LINE 920 55A
LINE 921 55C
LINE 922 55E
LINE 925 560
LINE 928 562
LINE 3 564
LINE 930 566
LINE 3 568
LINE 4 56B
LINE 5 56D
LINE 932 56F
LINE 3 570
LINE 934 573
LINE 935 575
LINE 3 577
LINE 4 579
LINE 939 57B
LINE 977 57C
LINE 979 57D
LINE 980 580
LINE 981 582
LINE 982 585
LINE 985 587
LINE 986 588
LINE 987 58A
LINE 988 58C
LINE 3 58D
LINE 4 590
LINE 5 592
LINE 990 594
LINE 991 595
LINE 992 598
LINE 993 59B
LINE 994 59E
LINE 995 5A1
LINE 3 5A3
LINE 4 5A5
LINE 999 5A7
LINE 1029 5A8
LINE 1030 5A9
LINE 1031 5AA
LINE 1032 5AB
LINE 1033 5AD
LINE 1034 5AF
LINE 1035 5B0
LINE 1036 5B1
LINE 1037 5B2
LINE 1038 5B4
LINE 1039 5B5
LINE 1043 5B7
LINE 1045 5B9
LINE 1073 5BA
LINE 1074 5BC
LINE 1075 5BE
LINE 1076 5C0
LINE 1078 5C2
FILE psocconfigtbl.asm
LINE 2 301
LINE 127 303
LINE 2 306
LINE 129 308
LINE 130 30B
LINE 2 30E
LINE 132 310
LINE 133 313
LINE 2 316
LINE 135 318
LINE 136 31B
LINE 2 31E
LINE 138 320
LINE 139 323
LINE 2 326
LINE 141 328
LINE 142 32B
LINE 2 32E
LINE 144 330
LINE 145 333
LINE 2 336
LINE 147 338
LINE 148 33B
LINE 2 33E
LINE 150 340
LINE 151 343
LINE 2 346
LINE 153 348
LINE 154 34B
LINE 2 34E
LINE 156 350
LINE 157 353
LINE 2 356
LINE 159 358
LINE 160 35B
LINE 2 35E
LINE 162 360
LINE 163 363
LINE 2 366
LINE 165 368
LINE 166 36B
LINE 2 36E
LINE 168 370
LINE 169 373
LINE 2 376
LINE 171 378
LINE 172 37B
LINE 2 37E
LINE 174 380
LINE 175 383
LINE 2 386
LINE 177 388
LINE 178 38B
LINE 2 38E
LINE 180 390
LINE 181 393
LINE 2 396
LINE 183 398
LINE 184 39B
LINE 2 39E
LINE 186 3A0
LINE 187 3A3
LINE 2 3A6
LINE 189 3A8
LINE 190 3AB
LINE 2 3AE
LINE 192 3B0
LINE 193 3B3
LINE 2 3B6
LINE 195 3B8
LINE 196 3BB
LINE 2 3BE
LINE 198 3C0
LINE 199 3C3
LINE 2 3C6
LINE 201 3C8
LINE 202 3CB
LINE 2 3CE
LINE 204 3D0
LINE 205 3D3
LINE 2 3D6
LINE 207 3D8
LINE 208 3DB
LINE 2 3DE
LINE 210 3E0
LINE 211 3E3
LINE 2 3E6
LINE 213 3E8
LINE 214 3EB
LINE 2 3EE
LINE 216 3F0
LINE 217 3F3
LINE 2 3F6
LINE 219 3F8
LINE 220 3FB
LINE 2 3FE
LINE 222 400
LINE 2 403
LINE 224 405
FILE psocconfig.asm
LINE 65 406
LINE 66 409
LINE 67 40C
LINE 69 40F
LINE 70 412
LINE 74 415
LINE 99 416
LINE 2 417
LINE 101 419
LINE 102 41B
LINE 104 41C
LINE 105 41E
LINE 106 420
LINE 108 423
LINE 109 425
LINE 111 426
LINE 112 428
LINE 113 42A
LINE 2 42D
LINE 116 42F
LINE 119 430
LINE 141 431
LINE 142 433
LINE 143 434
LINE 144 435
LINE 145 436
LINE 146 439
LINE 147 43B
LINE 149 43E
LINE 150 43F
LINE 2 440
LINE 2 442
LINE 155 445
LINE 156 446
LINE 157 447
LINE 158 448
LINE 159 44A
LINE 160 44C
LINE 161 44D
LINE 162 450
LINE 2 452
LINE 165 454
LINE 166 456
LINE 167 457
LINE 168 458
LINE 169 459
LINE 170 45B
LINE 171 45C
LINE 172 45D
LINE 173 45E
LINE 174 45F
LINE 175 461
LINE 176 463
LINE 177 464
LINE 178 465
LINE 179 466
LINE 180 468
LINE 182 46A
LINE 3 46C
LINE 4 46E
LINE 184 470
FILE lcd.asm
LINE 208 5C3
LINE 209 5C4
LINE 210 5C5
LINE 211 5C6
LINE 212 5C8
LINE 213 5C9
LINE 215 5CA
LINE 218 5CB
LINE 219 5CD
LINE 220 5CE
LINE 221 5CF
LINE 222 5D0
LINE 223 5D2
LINE 224 5D3
LINE 260 5E5
LINE 261 5E6
LINE 262 5E7
LINE 263 5E8
LINE 264 5E9
LINE 265 5EA
LINE 266 5EC
LINE 267 5EE
LINE 268 5F0
LINE 269 5F1
LINE 270 5F3
LINE 271 5F5
LINE 273 5F7
LINE 305 5F8
LINE 306 5F9
LINE 307 5FB
LINE 308 5FC
LINE 310 5FE
LINE 3 5FF
LINE 3 601
LINE 346 603
LINE 347 605
LINE 349 607
LINE 350 609
LINE 351 60A
LINE 3 60C
LINE 4 60E
LINE 354 610
LINE 386 611
LINE 388 613
LINE 389 614
LINE 390 615
LINE 391 616
LINE 392 617
LINE 393 618
LINE 394 61A
LINE 395 61C
LINE 396 61D
LINE 397 61F
LINE 398 620
LINE 399 621
LINE 400 622
LINE 402 624
LINE 432 625
LINE 434 627
LINE 435 628
LINE 436 629
LINE 437 62A
LINE 438 62B
LINE 439 62C
LINE 440 62E
LINE 441 630
LINE 442 631
LINE 443 633
LINE 444 634
LINE 445 635
LINE 446 636
LINE 448 638
LINE 477 639
LINE 3 63A
LINE 479 63D
LINE 480 640
LINE 481 642
LINE 483 644
LINE 484 645
LINE 485 647
LINE 486 649
LINE 487 64B
LINE 488 64D
LINE 489 64F
LINE 490 650
LINE 491 652
LINE 492 654
LINE 494 656
LINE 523 657
LINE 3 658
LINE 525 65B
LINE 526 65E
LINE 527 661
LINE 528 663
LINE 530 665
LINE 531 666
LINE 532 668
LINE 533 66A
LINE 534 66C
LINE 535 66E
LINE 536 670
LINE 537 671
LINE 538 673
LINE 539 675
LINE 541 677
LINE 571 678
LINE 3 679
LINE 573 67C
LINE 574 67F
LINE 575 681
LINE 577 683
LINE 578 686
LINE 2 688
LINE 580 68A
LINE 2 68C
LINE 583 68E
LINE 584 691
LINE 585 693
LINE 586 695
LINE 588 696
LINE 589 697
LINE 592 699
LINE 593 69C
LINE 594 69E
LINE 596 6A0
LINE 597 6A1
LINE 598 6A2
LINE 610 6A4
LINE 611 6A5
LINE 612 6A8
LINE 613 6AA
LINE 615 6AC
LINE 616 6AD
LINE 617 6AE
LINE 619 6AF
LINE 620 6B2
LINE 621 6B4
LINE 623 6B6
LINE 624 6B7
LINE 626 6B8
LINE 627 6BB
LINE 628 6BD
LINE 630 6BF
LINE 631 6C0
LINE 633 6C2
LINE 634 6C4
LINE 635 6C5
LINE 637 6C7
LINE 639 6C8
LINE 640 6CB
LINE 2 6CD
LINE 642 6CF
LINE 2 6D1
LINE 644 6D3
LINE 646 6D4
LINE 3 6D5
LINE 685 6D8
LINE 686 6DB
LINE 687 6DE
LINE 689 6E1
LINE 2 6E3
LINE 691 6E5
LINE 692 6E7
LINE 693 6E9
LINE 2 6EB
LINE 696 6ED
LINE 697 6EF
LINE 698 6F1
LINE 699 6F3
LINE 701 6F5
LINE 702 6F7
LINE 704 6F9
LINE 705 6FB
LINE 707 6FD
LINE 708 6FF
LINE 710 701
LINE 711 703
LINE 712 705
LINE 714 707
LINE 715 709
LINE 717 70B
LINE 718 70D
LINE 720 70F
LINE 721 711
LINE 723 713
LINE 724 715
LINE 726 717
LINE 727 719
LINE 728 71B
LINE 729 71D
LINE 731 71F
LINE 732 721
LINE 733 723
LINE 734 725
LINE 736 727
LINE 737 729
LINE 739 72B
LINE 740 72D
LINE 742 72F
LINE 743 731
LINE 745 733
LINE 746 735
LINE 748 737
LINE 749 739
LINE 751 73B
LINE 752 73D
LINE 754 73F
LINE 755 741
LINE 757 743
LINE 790 748
LINE 791 74A
LINE 792 74B
LINE 793 74D
LINE 794 74E
LINE 795 750
LINE 797 751
LINE 3 753
LINE 4 755
LINE 799 757
LINE 827 758
LINE 828 75A
LINE 829 75B
LINE 831 75D
LINE 871 766
LINE 2 767
LINE 873 769
LINE 2 76B
LINE 875 76D
LINE 876 76F
LINE 877 771
LINE 878 773
LINE 880 775
LINE 881 776
LINE 883 778
LINE 885 779
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE counter16int.asm
LINE 90 77A
FILE Counter16.inc
DIR .\lib\
FILE Counter16.inc
DIR lib\
FILE counter16.asm
LINE 2 77B
LINE 86 77E
LINE 2 77F
LINE 113 782
LINE 2 783
LINE 142 786
LINE 2 787
LINE 170 78A
LINE 198 78B
LINE 199 78D
LINE 200 78E
LINE 202 790
LINE 227 791
LINE 228 793
LINE 229 794
LINE 231 796
LINE 258 797
LINE 259 799
LINE 260 79A
LINE 262 79C
LINE 300 79D
LINE 301 79E
LINE 302 7A0
LINE 303 7A1
LINE 304 7A3
LINE 305 7A4
LINE 306 7A6
LINE 2 7A7
LINE 2 7AA
LINE 309 7AC
LINE 310 7AE
LINE 312 7AF
LINE 2 7B2
LINE 314 7B4
LINE 315 7B6
LINE 316 7B8
LINE 317 7B9
LINE 318 7BB
LINE 319 7BD
LINE 320 7BE
LINE 321 7C0
LINE 322 7C2
LINE 323 7C4
LINE 2 7C6
LINE 325 7C8
LINE 326 7CA
LINE 2 7CC
LINE 328 7CE
LINE 329 7D0
LINE 330 7D2
LINE 331 7D3
LINE 332 7D4
LINE 3 7D6
LINE 4 7D8
LINE 334 7DA
DBDATA 05113
